# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9M of event 'cycles:P'
# Event count (approx.): 6596492827793
#
# Overhead  Command        Shared Object               Symbol                                                                                                        
# ........  .............  ..........................  ..............................................................................................................
#
    34.86%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
    31.25%  my_executable  libstencil.so               [.] idx_const
    11.36%  my_executable  libstencil.so               [.] idx_const@plt
     6.38%  my_executable  libstencil.so               [.] mesh_copy_core
     4.64%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     4.22%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     1.19%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.86%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.42%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.18%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.16%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.13%  my_executable  libstencil.so               [.] idx@plt
     0.12%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.12%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.11%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.11%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.09%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.09%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.08%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.08%  my_executable  libstencil.so               [.] cos@plt
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.07%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.07%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.05%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.05%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.05%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.05%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.04%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.03%  my_executable  libstencil.so               [.] idx
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.02%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.02%  my_executable  libstencil.so               [.] sin@plt
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.01%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.01%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.01%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730aa
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007392d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.01%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.01%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.00%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007330b
     0.00%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073944
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007374e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c7f
     0.00%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332a
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c0d
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d50
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073592
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331e
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7a
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd4
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735da
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b78
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073564
     0.00%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_copy
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ced
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735f2
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732cc
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733bb
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073384
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  [kernel.vmlinux]            [k] task_numa_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073928
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f4
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073425
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073349
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c0
     0.00%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073245
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]            [k] node_is_toptier
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738fa
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f2
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007310f
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] clockevents_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073db0
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ff
     0.00%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_core_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.00%  my_executable  [kernel.vmlinux]            [k] record_times
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730cb
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]            [k] page_vma_mapped_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c8
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]            [k] notifier_call_chain
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] do_huge_pmd_numa_page
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073924
     0.00%  my_executable  [kernel.vmlinux]            [k] get_next_freq.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734a1
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]            [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_get_util
     0.00%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util_cfs_boost
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073124
     0.00%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007319f
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rt_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731bb
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007324b
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] migration_entry_wait_on_locked
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_migrate_flags
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page_pmd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007311e
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] update_vsyscall
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a63
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_add
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073211
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731e2
     0.00%  my_executable  [kernel.vmlinux]            [k] should_numa_migrate_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b4d
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_lru
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] pgtable_trans_huge_deposit
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_modify
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a91
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] mpol_misplaced
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073123
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731de
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_handle
     0.00%  my_executable  libgomp.so.1.0.0            [.] GOMP_loop_ull_nonmonotonic_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_is_not_lazy
     0.00%  my_executable  [kernel.vmlinux]            [k] change_huge_pmd
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_misplaced_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_update
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073128
     0.00%  my_executable  [kernel.vmlinux]            [k] calc_global_load_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073abd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a7b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b98
     0.00%  my_executable  [kernel.vmlinux]            [k] numa_migrate_prep
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_kmem_charge_page
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] __x2apic_send_IPI_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_from_task
     0.00%  my_executable  [kernel.vmlinux]            [k] pmdp_invalidate_ad
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_and
     0.00%  my_executable  [kernel.vmlinux]            [k] account_process_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073256
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731ae
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lruvec_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732b5
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073afb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cbf
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739d8
     0.00%  my_executable  [kernel.vmlinux]            [k] error_return
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_run_queues
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b0c
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_write
     0.00%  my_executable  [kernel.vmlinux]            [k] update_fast_timekeeper
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_iter_first
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239a0
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239a9
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730dd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073955
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073575
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aee
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] update_group_capacity
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_noinstr
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_pmd
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739f1
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739a4
     0.00%  my_executable  [kernel.vmlinux]            [k] can_change_pmd_writable
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_migratable
     0.00%  my_executable  [kernel.vmlinux]            [k] pgtable_trans_huge_withdraw
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r14
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_pfn
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_wake_up
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007342f
     0.00%  my_executable  [kernel.vmlinux]            [k] pmdp_invalidate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007310a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073987
     0.00%  my_executable  [kernel.vmlinux]            [k] blk_cgroup_congested
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c0
     0.00%  my_executable  [kernel.vmlinux]            [k] remove_migration_pmd
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pmd_migration_entry
     0.00%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b58
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b62
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733eb
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] rmap_walk_anon
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_iowait_boost
     0.00%  my_executable  [kernel.vmlinux]            [k] destroy_large_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_hrtimer
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_anon_rmap_pmd
     0.00%  my_executable  [kernel.vmlinux]            [k] task_work_add
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_mm_range
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_migrate_mapping
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_get_anon_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_orphan_count_sum
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734e4
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_ctx_disable
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aa5
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735ac
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]            [k] do_huge_pmd_wp_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __zone_watermark_ok
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] remove_migration_pte
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073197
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_queue_wakelist
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_run_list
     0.00%  my_executable  [kernel.vmlinux]            [k] __wake_up_common
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073428
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b6a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aff
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734c9
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739ac
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073193
     0.00%  my_executable  [kernel.vmlinux]            [k] __thp_vma_allowable_orders
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bdf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a38
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073240
     0.00%  my_executable  libz.so.1.3.1               [.] gzgets
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_undo_large_rmappable
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_migrate_one
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_misplaced_dst_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task
     0.00%  my_executable  [kernel.vmlinux]            [k] net_rx_action
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_or_equal
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073389
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b33
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c90
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073997
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739f7
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739b9
     0.00%  my_executable  [kernel.vmlinux]            [k] amd_clear_divider
     0.00%  my_executable  [kernel.vmlinux]            [k] __handle_irq_event_percpu
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_threshold
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_rq_lock_irqsave
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734b4
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734d2
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_handle_over_high
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]            [k] memcg_check_events
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_policy_mof
     0.00%  my_executable  [kernel.vmlinux]            [k] task_work_run
     0.00%  my_executable  [kernel.vmlinux]            [k] profile_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739fc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a83
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ad7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ade
     0.00%  my_executable  [kernel.vmlinux]            [k] __inet_lookup_established
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f7c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a77
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lock_anon_vma_read
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739a8
     0.00%  my_executable  [kernel.vmlinux]            [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_list
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073145
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_call_function
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_uncharge
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bdb
     0.00%  my_executable  [kernel.vmlinux]            [k] run_rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]            [k] __queue_work.part.0
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_not_mapped
     0.00%  my_executable  [kernel.vmlinux]            [k] kfree
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_put
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ba0
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_iter_next
     0.00%  my_executable  [kernel.vmlinux]            [k] native_send_call_func_ipi
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_multi
     0.00%  my_executable  [kernel.vmlinux]            [k] count_memcg_events.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c1f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c31
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a87
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073570
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007399d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073af4
     0.00%  my_executable  [kernel.vmlinux]            [k] __msecs_to_jiffies
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732a4
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_release_hook
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734db
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733c0
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_ack
     0.00%  my_executable  libc.so.6                   [.] malloc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073979
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_thp_gfp_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730d4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bf7
     0.00%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] should_fail_alloc_page
     0.00%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] raise_softirq
     0.00%  my_executable  [kernel.vmlinux]            [k] zap_huge_pmd
     0.00%  my_executable  [kernel.vmlinux]            [k] calc_global_load
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] task_numa_work
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_val
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_xchg_last_cpupid
     0.00%  my_executable  [kernel.vmlinux]            [k] move_to_new_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio_pmd
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_page_function
     0.00%  my_executable  [kernel.vmlinux]            [k] __run_timers
     0.00%  my_executable  [kernel.vmlinux]            [k] note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]            [k] check_preempt_wakeup_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_disable_all
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_andnot
     0.00%  my_executable  [kernel.vmlinux]            [k] pmdp_set_access_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_folio_extra
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_prep_large_rmappable
     0.00%  my_executable  [kernel.vmlinux]            [k] tracing_record_taskinfo_sched_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] __pmd_trans_huge_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] invalidate_user_asid
     0.00%  my_executable  [kernel.vmlinux]            [k] pud_val
     0.00%  my_executable  [kernel.vmlinux]            [k] napi_complete_done
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073caf
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734ed
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007393e
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734f2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b22
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739e7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a58
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aeb
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_chip_ack_parent
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_write_xmit
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bba
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b8b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073472
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731b7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073209
     0.00%  my_executable  [kernel.vmlinux]            [k] netif_receive_skb_list_internal
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_rcv_established
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f70
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007326b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a3d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734c0
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_mapping
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730d8
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c88
     0.00%  my_executable  [kernel.vmlinux]            [k] policy_nodemask
     0.00%  my_executable  [kernel.vmlinux]            [k] __put_user_8
     0.00%  my_executable  [kernel.vmlinux]            [k] delayed_work_timer_fn
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073db9
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_uncharge_list
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_alloc_one
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_timer
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_uncharge
     0.00%  my_executable  [kernel.vmlinux]            [k] free_swap_cache
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_anon_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_exec_single
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_unmap_flush
     0.00%  my_executable  [kernel.vmlinux]            [k] io_schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] step_into
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_next_slot
     0.00%  my_executable  [kernel.vmlinux]            [k] __anon_vma_interval_tree_subtree_search
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]            [k] resched_curr
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_in
     0.00%  my_executable  [kernel.vmlinux]            [k] __common_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] available_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_first_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] rmap_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] early_xen_iret_patch
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_eevdf
     0.00%  my_executable  [kernel.vmlinux]            [k] fast_mix
     0.00%  my_executable  [kernel.vmlinux]            [k] kick_pool
     0.00%  my_executable  [kernel.vmlinux]            [k] native_set_pmd
     0.00%  my_executable  [kernel.vmlinux]            [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_flags_change
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_release_head_state
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359f
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733c8
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735f7
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733f3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b08
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731d1
     0.00%  my_executable  [kernel.vmlinux]            [k] __pskb_trim_head
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734b0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dd7
     0.00%  my_executable  [igb]                       [k] 0x000000000000a74a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a4c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007396c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073af1
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007397f
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_trim_head
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073951
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_irq_event
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_rbp
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073734
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_blkcg
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ae2
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_isolate_lru
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a02
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_note_context_switch
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007345a
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtick_update
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __radix_tree_lookup
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073946
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] task_numa_find_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073440
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_none
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073e01
     0.00%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002905
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]            [k] next_expiry_recalc
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_get_event_constraints
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bc9
     0.00%  my_executable  [kernel.vmlinux]            [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libc.so.6                   [.] _IO_sputbackc
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156918
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027c0
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  libc.so.6                   [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_get_active
     0.00%  my_executable  [kernel.vmlinux]            [k] ptep_set_access_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] lruvec_stat_mod_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_mm_cid_remote_clear
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pgd_range
     0.00%  my_executable  [kernel.vmlinux]            [k] __free_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] ntp_tick_length
     0.00%  my_executable  [kernel.vmlinux]            [k] __dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] vruntime_eligible
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_folio_done
     0.00%  my_executable  [kernel.vmlinux]            [k] __tlb_remove_page_size
     0.00%  my_executable  [kernel.vmlinux]            [k] native_send_call_func_single_ipi
     0.00%  my_executable  [kernel.vmlinux]            [k] x2apic_send_IPI
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wait_bit_common
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_range
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  libstencil.so               [.] GOMP_loop_ull_nonmonotonic_dynamic_next@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_migrate_ksm
     0.00%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.00%  my_executable  [kernel.vmlinux]            [k] page_frag_free
     0.00%  my_executable  libstdc++.so.6.0.32         [.] std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_finish_mmu
     0.00%  my_executable  [kernel.vmlinux]            [k] native_set_fixmap
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_core
     0.00%  my_executable  [kernel.vmlinux]            [k] __x2apic_send_IPI_dest
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239b9
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_batched_pending
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_core_si
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_up_state
     0.00%  my_executable  [kernel.vmlinux]            [k] kick_process
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239e1
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_migrate
     0.00%  my_executable  [kernel.vmlinux]            [k] add_timer_on
     0.00%  my_executable  [ixgbe]                     [k] 0x000000000000da53
     0.00%  my_executable  [kernel.vmlinux]            [k] get_nohz_timer_target
     0.00%  my_executable  [kernel.vmlinux]            [k] housekeeping_cpumask
     0.00%  my_executable  [ixgbe]                     [k] 0x0000000000001605
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_orphan_update
     0.00%  my_executable  [igb]                       [k] 0x000000000000a415
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_first_and_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] __smp_call_single_queue
     0.00%  my_executable  [igb]                       [k] 0x0000000000001649
     0.00%  my_executable  [ixgbe]                     [k] 0x0000000000001810
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_fpu_usable
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_batch_pages_flush
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_top_rt_rq
     0.00%  my_executable  [kernel.vmlinux]            [k] check_cfs_rq_runtime
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b11
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000037071
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000010754
     0.00%  my_executable  [kernel.vmlinux]            [k] save_fpregs_to_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] pwq_tryinc_nr_active
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.00%  my_executable  [kernel.vmlinux]            [k] stack_access_ok
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_rbtree_insert
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_regs_and_return_to_kernel
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_call_function
     0.00%  my_executable  [kernel.vmlinux]            [k] call_timer_fn
     0.00%  my_executable  [ixgbe]                     [k] 0x000000000000dd5f
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_next_task_idle
     0.00%  my_executable  [kernel.vmlinux]            [k] security_sock_rcv_skb
     0.00%  my_executable  [igb]                       [k] 0x000000000000b6fa
     0.00%  my_executable  [kernel.vmlinux]            [k] ip_list_rcv
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_event_data_recv
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dc1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073379
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073760
     0.00%  my_executable  [igb]                       [k] 0x00000000000013f0
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_tso_segs
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073477
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_update_pacing_rate
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_v4_rcv
     0.00%  my_executable  [igb]                       [k] 0x000000000000b013
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007337e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2b
     0.00%  my_executable  [kernel.vmlinux]            [k] second_overflow
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_common_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] __rb_insert_augmented
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_release_data
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073149
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d60
     0.00%  my_executable  [kernel.vmlinux]            [k] cubictcp_cong_avoid
     0.00%  my_executable  [kernel.vmlinux]            [k] cubictcp_acked
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a0
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007328e
     0.00%  my_executable  [kernel.vmlinux]            [k] __raise_softirq_irqoff
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731a5
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007317d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073499
     0.00%  my_executable  [kernel.vmlinux]            [k] ip_rcv_core
     0.00%  my_executable  [kernel.vmlinux]            [k] dev_gro_receive
     0.00%  my_executable  [igb]                       [k] 0x000000000000aecc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ddf
     0.00%  my_executable  [kernel.vmlinux]            [k] __orc_find
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_schedule_loss_probe
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732db
     0.00%  my_executable  [kernel.vmlinux]            [k] __dev_queue_xmit
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c15
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_clone
     0.00%  my_executable  libc.so.6                   [.] pthread_rwlock_rdlock
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007314f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c05
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073af8
     0.00%  my_executable  [kernel.vmlinux]            [k] __tcp_transmit_skb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b43
     0.00%  my_executable  [igb]                       [k] 0x000000000000a75f
     0.00%  my_executable  [kernel.vmlinux]            [k] napi_build_skb
     0.00%  my_executable  [kernel.vmlinux]            [k] __page_cache_release
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a51
     0.00%  my_executable  [kernel.vmlinux]            [k] ip_sublist_rcv_finish
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007340a
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733df
     0.00%  my_executable  [igb]                       [k] 0x000000000000aacf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073acf
     0.00%  my_executable  [igb]                       [k] 0x000000000000af73
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a8b
     0.00%  my_executable  [kernel.vmlinux]            [k] ip_protocol_deliver_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b66
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073422
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_report_qs_rnp
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731ec
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_throttle_swaprate
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_stop
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp4_gro_receive
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]            [k] insert_work
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_ksym_find
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_sndbuf_expand
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_lru_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_chrono_stop
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]            [k] __ip_queue_xmit
     0.00%  my_executable  [kernel.vmlinux]            [k] __skb_clone
     0.00%  my_executable  [kernel.vmlinux]            [k] napi_consume_skb
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739cf
     0.00%  my_executable  [kernel.vmlinux]            [k] eth_type_trans
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c9
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007358a
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_mstamp_refresh
     0.00%  my_executable  [kernel.vmlinux]            [k] inet_ehashfn
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_v4_do_rcv
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_push
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_futex
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339a
     0.00%  my_executable  [kernel.vmlinux]            [k] do_epoll_ctl
     0.00%  my_executable  [kernel.vmlinux]            [k] group_balance_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073467
     0.00%  my_executable  [ixgbe]                     [k] 0x000000000000dc22
     0.00%  my_executable  [kernel.vmlinux]            [k] is_ftrace_trampoline
     0.00%  my_executable  [kernel.vmlinux]            [k] internal_get_user_pages_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_single_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] zone_watermark_ok
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_socket_sock_rcv_skb
     0.00%  my_executable  [kernel.vmlinux]            [k] __napi_schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] napi_gro_receive
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_migration_entry_wait
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d30
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_call_function_single
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_edge_irq
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_table_get_next_key_uint32
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  libc.so.6                   [.] __cxa_finalize
     0.00%  my_executable  [kernel.vmlinux]            [k] up_write
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073560
     0.00%  my_executable  [kernel.vmlinux]            [k] lruvec_stat_mod_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_stats_record_transition
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009656
     0.00%  my_executable  [nfsv4]                     [k] 0x0000000000011e6b
     0.00%  my_executable  [ixgbe]                     [k] 0x0000000000001600
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_mkwrite
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023643
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_ascend
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_pointer_array_add
     0.00%  my_executable  [kernel.vmlinux]            [k] __lookup_mnt
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000007f6b6
     0.00%  my_executable  [kernel.vmlinux]            [k] d_instantiate
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_unmapped_area
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000002cc5
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_file_rmap_ptes
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000005a7e
     0.00%  my_executable  [vdso]                      [.] __vdso_clock_gettime
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_smp_call_function_single_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000135b2
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015941f
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000027682
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000164c8
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593e4
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000174d9
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000023f1b
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000182ce
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c76
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003a7b1
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024380
     0.00%  my_executable  libc.so.6                   [.] _IO_default_uflow
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_compare_inclusion
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] _dl_allocate_tls_init
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]            [k] fput
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_close
     0.00%  my_executable  [kernel.vmlinux]            [k] list_add_event
     0.00%  my_executable  [kernel.vmlinux]            [k] allocate_slab
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_iszero
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_slot
     0.00%  my_executable  [kernel.vmlinux]            [k] security_perf_event_alloc
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x0000000000176aba
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982d
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000008549
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_lruvec_state
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  [kernel.vmlinux]            [k] native_set_pte
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594bb
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d189
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  [ixgbe]                     [k] 0x00000000000016bf
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c8
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_lookup_key
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159653
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000004b838
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015942c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a54a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4b2
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638d5
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d094
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a9
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003caa8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d091
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a99f
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156aa9
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159440
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d2c9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a006
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2a7
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a58d
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_brk
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157587
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d239
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a2b
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000044770
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a20
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e645
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] part_size_show
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000994e6
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b12
     0.00%  my_executable  libc.so.6                   [.] __fstat64
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e60
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993b0
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014fb4
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  [kernel.vmlinux]            [k] __nla_put
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015983b
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014ca0
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016567
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572d5
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] propagate_protected_usage
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af1b
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] inet_dump_ifaddr
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095d0
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159665
     0.00%  my_executable  [sunrpc]                    [k] 0x0000000000033924
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  [kernel.vmlinux]            [k] do_filp_open
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_show
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2e5
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] htab_map_hash
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024124
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a531
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f304
     0.00%  my_executable  [kernel.vmlinux]            [k] __inode_wait_for_writeback
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000096a2
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x00000000000504d0
     0.00%  my_executable  [kernel.vmlinux]            [k] memset
     0.00%  my_executable  [kernel.vmlinux]            [k] atime_needs_update
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_getinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_file_alloc_security
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024888
     0.00%  my_executable  [kernel.vmlinux]            [k] mprotect_fixup
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_generate_uuid
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  libc.so.6                   [.] _IO_getline_info
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568b6
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_util_keyval_yylex
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] file_ra_state_init
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_basename
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003c566
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_drain_cpu
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568bc
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ec
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d159
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003ce2a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d1c9
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_pinstall_dirs_base_init
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009860
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638f8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a049
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_insert
     0.00%  my_executable  [kernel.vmlinux]            [k] if6_seq_start
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a29b
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_mca_base_var_group_get_internal
     0.00%  my_executable  libc.so.6                   [.] strlen@plt
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001767f4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009abf
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_node_store
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009830
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aec
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000b3fc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000762e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]            [k] wait_for_completion
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000007750
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_complete
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  libc.so.6                   [.] clock_gettime
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b464
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003744a
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003753c
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009940c
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]            [k] cap_safe_nice
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_isset
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x000000000001e6cc
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuset_cpus_allowed
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000108a2d
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_vaddr
     0.00%  perf-exec      [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] intel_bts_enable_local


#
# (Tip: List events using substring match: perf list <keyword>)
#
