# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 66K of event 'cycles:P'
# Event count (approx.): 35524479063
#
# Overhead  Command        Shared Object                   Symbol                                     
# ........  .............  ..............................  ...........................................
#
    48.32%  my_executable  libstencil.so                   [.] idx_const
    21.01%  my_executable  libstencil.so                   [.] solve_jacobi._omp_fn.1
     5.97%  my_executable  libstencil.so                   [.] idx_const@plt
     5.95%  my_executable  libgomp.so.1.0.0                [.] gomp_team_barrier_wait_end
     3.79%  my_executable  libgomp.so.1.0.0                [.] gomp_barrier_wait_end
     3.59%  my_executable  libstencil.so                   [.] mesh_copy_core
     1.90%  my_executable  libstencil.so                   [.] setup_mesh_cell_values._omp_fn.0
     1.84%  my_executable  [kernel.vmlinux]                [k] clear_page_erms
     1.65%  my_executable  libstencil.so                   [.] setup_mesh_cell_kinds._omp_fn.0
     1.23%  my_executable  libstencil.so                   [.] idx_core_const
     0.70%  my_executable  libstencil.so                   [.] idx_core
     0.49%  my_executable  libstencil.so                   [.] idx
     0.44%  my_executable  libstencil.so                   [.] mesh_set_cell_kind
     0.26%  my_executable  libstencil.so                   [.] compute_core_pressure
     0.16%  my_executable  libstencil.so                   [.] idx_core_const@plt
     0.06%  my_executable  [kernel.vmlinux]                [k] perf_adjust_freq_unthr_context
     0.06%  my_executable  libstencil.so                   [.] idx@plt
     0.06%  my_executable  libstencil.so                   [.] mesh_set_cell_kind@plt
     0.06%  my_executable  libstencil.so                   [.] idx_core@plt
     0.05%  my_executable  libm.so.6                       [.] 0x0000000000073b8f
     0.05%  my_executable  libm.so.6                       [.] 0x0000000000073a5d
     0.05%  my_executable  [kernel.vmlinux]                [k] native_queued_spin_lock_slowpath
     0.04%  my_executable  [kernel.vmlinux]                [k] memset_orig
     0.04%  my_executable  libm.so.6                       [.] 0x0000000000073bee
     0.04%  my_executable  [kernel.vmlinux]                [k] copy_page
     0.03%  my_executable  [kernel.vmlinux]                [k] update_load_avg
     0.03%  my_executable  libm.so.6                       [.] 0x000000000007391f
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073a50
     0.02%  my_executable  libstencil.so                   [.] cos@plt
     0.02%  my_executable  [kernel.vmlinux]                [k] entry_SYSCALL_64
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073cc5
     0.02%  my_executable  libm.so.6                       [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073bac
     0.02%  my_executable  libz.so.1.3.1                   [.] gzgets
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073a09
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073bcd
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073277
     0.02%  my_executable  [kernel.vmlinux]                [k] pci_conf1_read
     0.02%  my_executable  [kernel.vmlinux]                [k] __update_load_avg_cfs_rq
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073122
     0.02%  my_executable  [kernel.vmlinux]                [k] update_cfs_group
     0.02%  my_executable  libm.so.6                       [.] 0x000000000007390a
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073c23
     0.02%  my_executable  [kernel.vmlinux]                [k] __d_lookup
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073939
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6                       [.] 0x000000000007312f
     0.02%  my_executable  [igb]                           [k] 0x0000000000001d9b
     0.02%  my_executable  libm.so.6                       [.] 0x00000000000735fc
     0.02%  my_executable  [kernel.vmlinux]                [k] get_page_from_freelist
     0.01%  my_executable  [kernel.vmlinux]                [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]                [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073dec
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]                [k] __rmqueue_pcplist
     0.01%  my_executable  [kernel.vmlinux]                [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007325e
     0.01%  my_executable  [kernel.vmlinux]                [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]                [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073da3
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730ba
     0.01%  my_executable  [kernel.vmlinux]                [k] native_irq_return_iret
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000735e3
     0.01%  my_executable  [kernel.vmlinux]                [k] filemap_map_pages
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]                [k] reweight_entity
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]                [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c54
     0.01%  my_executable  [kernel.vmlinux]                [k] smp_call_function_many_cond
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073bb1
     0.01%  my_executable  [kernel.vmlinux]                [k] vsnprintf
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730cf
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]                [k] native_write_msr
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d86
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007357d
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073bc6
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073dd3
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073bd6
     0.01%  my_executable  [kernel.vmlinux]                [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]                [k] update_process_times
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007334d
     0.01%  my_executable  [kernel.vmlinux]                [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]                [k] arch_scale_freq_tick
     0.01%  my_executable  [kernel.vmlinux]                [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]                [k] update_min_vruntime
     0.01%  my_executable  [kernel.vmlinux]                [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]                [k] do_syscall_64
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]                [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]                [k] clear_huge_page
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]                [k] show_cpuinfo
     0.01%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d9c
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730b8
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d74
     0.01%  my_executable  [kernel.vmlinux]                [k] native_read_msr
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]                [k] perf_event_alloc
     0.01%  my_executable  [kernel.vmlinux]                [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c60
     0.01%  my_executable  [kernel.vmlinux]                [k] __sysvec_apic_timer_interrupt
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073584
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073218
     0.01%  my_executable  [kernel.vmlinux]                [k] irq_enter_rcu
     0.01%  my_executable  [kernel.vmlinux]                [k] strcmp
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000738f6
     0.01%  my_executable  [kernel.vmlinux]                [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000733a6
     0.01%  my_executable  [kernel.vmlinux]                [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]                [k] rcu_sched_clock_irq
     0.01%  my_executable  [kernel.vmlinux]                [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]                [k] sched_clock
     0.01%  my_executable  [kernel.vmlinux]                [k] do_dentry_open
     0.01%  my_executable  [kernel.vmlinux]                [k] __accumulate_pelt_segments
     0.01%  my_executable  [kernel.vmlinux]                [k] do_anonymous_page
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073be4
     0.01%  my_executable  libc.so.6                       [.] cfree
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730a6
     0.01%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]                [k] __mod_node_page_state
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073245
     0.01%  my_executable  libstencil.so                   [.] sin@plt
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073df2
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]                [k] lookup_fast
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a420
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]                [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]                [k] free_unref_page_prepare
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007394b
     0.00%  my_executable  [kernel.vmlinux]                [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]                [k] obj_cgroup_charge
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fe9
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073903
     0.00%  my_executable  [kernel.vmlinux]                [k] rebalance_domains
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009815
     0.00%  my_executable  [kernel.vmlinux]                [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]                [k] sync_regs
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [kernel.vmlinux]                [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007327c
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_topiary_replace
     0.00%  my_executable  [kernel.vmlinux]                [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]                [k] native_sched_clock
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073cd0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073607
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]                [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]                [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]                [k] kfree
     0.00%  my_executable  libc.so.6                       [.] __memmove_chk
     0.00%  my_executable  [kernel.vmlinux]                [k] prep_compound_page
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007391b
     0.00%  my_executable  [kernel.vmlinux]                [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_empty_area_rev
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009ae9
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_memcg_lruvec_state
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]                [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]                [k] __check_object_size
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073322
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_lruvec_state
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c19
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007329b
     0.00%  my_executable  [kernel.vmlinux]                [k] _find_next_and_bit
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073caa
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073596
     0.00%  my_executable  [kernel.vmlinux]                [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]                [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_memcg_state
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007336c
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c72
     0.00%  my_executable  [kernel.vmlinux]                [k] mt_find
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_thread_start
     0.00%  my_executable  [kernel.vmlinux]                [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]                [k] strlen
     0.00%  my_executable  [kernel.vmlinux]                [k] down_read
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009a7e
     0.00%  my_executable  libc.so.6                       [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]                [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]                [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]                [k] number
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a7b
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]                [k] irqentry_enter
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b83
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_update_next_event
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009860
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] update_curr_se
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073cd8
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]                [k] kmem_cache_free
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073da7
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_prev_slot
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073425
     0.00%  my_executable  [kernel.vmlinux]                [k] flush_tlb_func
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ce5
     0.00%  my_executable  libc.so.6                       [.] realloc
     0.00%  my_executable  [kernel.vmlinux]                [k] update_irq_load_avg
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]                [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]                [k] irqtime_account_irq
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]                [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]                [k] mntput
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073bf3
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073337
     0.00%  my_executable  [kernel.vmlinux]                [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]                [k] __legitimize_mnt
     0.00%  my_executable  [kernel.vmlinux]                [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]                [k] __memcg_kmem_charge_page
     0.00%  my_executable  [kernel.vmlinux]                [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]                [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073bff
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e6ff
     0.00%  my_executable  [kernel.vmlinux]                [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  [kernel.vmlinux]                [k] __flush_smp_call_function_queue
     0.00%  my_executable  [kernel.vmlinux]                [k] update_curr
     0.00%  my_executable  [kernel.vmlinux]                [k] get_partial_node.part.0
     0.00%  my_executable  [kernel.vmlinux]                [k] scheduler_tick
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000097fc
     0.00%  my_executable  [kernel.vmlinux]                [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]                [k] walk_component
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000024388
     0.00%  my_executable  [kernel.vmlinux]                [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]                [k] can_change_pte_writable
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000083ea5
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c76
     0.00%  my_executable  libucs.so.0.0.0                 [.] ucs_log_init
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001572ec
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_iterate_ctx
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000095d8
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a3e4
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]                [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]                [k] show_type
     0.00%  my_executable  [kernel.vmlinux]                [k] sugov_update_single_freq
     0.00%  my_executable  libc.so.6                       [.] __sysconf
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_refresh_inode
     0.00%  my_executable  libucp.so.0.0.0                 [.] 0x000000000001c000
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005ebc7
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a3e6
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e570
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000095d0
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000064a6a
     0.00%  my_executable  [kernel.vmlinux]                [k] shared_cpu_map_show
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009af7
     0.00%  my_executable  [kernel.vmlinux]                [k] __kmalloc_node
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009aec
     0.00%  my_executable  libc.so.6                       [.] llseek
     0.00%  my_executable  [kernel.vmlinux]                [k] psi_group_change
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]                [k] load_balance
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735a8
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000738f4
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734f2
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073cd4
     0.00%  my_executable  [kernel.vmlinux]                [k] __rb_insert_augmented
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007317d
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]                [k] __rcu_read_lock
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733ad
     0.00%  my_executable  [kernel.vmlinux]                [k] __rseq_handle_notify_resume
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]                [k] __alloc_pages
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073495
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073428
     0.00%  my_executable  [kernel.vmlinux]                [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]                [k] newidle_balance
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_report_qs_rnp
     0.00%  my_executable  [kernel.vmlinux]                [k] change_prot_numa
     0.00%  my_executable  [vdso]                          [.] __vdso_clock_gettime
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_wait_bit_common
     0.00%  my_executable  [kernel.vmlinux]                [k] llist_add_batch
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000010754
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_team_start
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000977c
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a91
     0.00%  my_executable  [kernel.vmlinux]                [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]                [k] timerqueue_add
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]                [k] wake_page_function
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731d1
     0.00%  my_executable  [kernel.vmlinux]                [k] xas_load
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a87
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c5d
     0.00%  my_executable  [kernel.vmlinux]                [k] uncharge_folio
     0.00%  my_executable  [sunrpc]                        [k] 0x0000000000023f60
     0.00%  my_executable  [kernel.vmlinux]                [k] pud_val
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b4d
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000064d0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073363
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_leaf_max_gap
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730c6
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732fd
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005d0a2
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  [kernel.vmlinux]                [k] update_blocked_averages
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073fa8
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] mca_base_component_find
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073190
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732e7
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000028e8
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000290b
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] 0x000000000003d017
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]                [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]                [k] __memcg_slab_free_hook
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007313d
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000007240
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_note_context_switch
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000010ec3
     0.00%  my_executable  [kernel.vmlinux]                [k] down_write
     0.00%  my_executable  [kernel.vmlinux]                [k] unmap_region
     0.00%  my_executable  [kernel.vmlinux]                [k] timekeeping_update
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733ef
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_init_task
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001572c4
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]                [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]                [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732b1
     0.00%  my_executable  [kernel.vmlinux]                [k] lock_vma_under_rcu
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c3d
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000023f88
     0.00%  my_executable  [kernel.vmlinux]                [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]                [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]                [k] atime_needs_update
     0.00%  my_executable  [kernel.vmlinux]                [k] do_faccessat
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000055183
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c58
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000b3a74
     0.00%  my_executable  [kernel.vmlinux]                [k] __bpf_tramp_enter
     0.00%  my_executable  [kernel.vmlinux]                [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]                [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]                [k] __x64_sys_close
     0.00%  my_executable  [kernel.vmlinux]                [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]                [k] wake_up_new_task
     0.00%  my_executable  [kernel.vmlinux]                [k] skb_put
     0.00%  my_executable  [kernel.vmlinux]                [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]                [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]                [k] seq_release
     0.00%  my_executable  [kernel.vmlinux]                [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000085210
     0.00%  my_executable  [kernel.vmlinux]                [k] mprotect_fixup
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]                [k] alloc_vmap_area
     0.00%  my_executable  [kernel.vmlinux]                [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]                [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]                [k] step_into
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739f1
     0.00%  my_executable  libc.so.6                       [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]                [k] mntput_no_expire
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d58
     0.00%  my_executable  [unknown]                       [k] 0xffffffffc00a178a
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007310f
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005f899
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_client_convert_group_procs
     0.00%  my_executable  [igb]                           [k] 0x0000000000001d9d
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000000ab8f
     0.00%  my_executable  [kernel.vmlinux]                [k] timerqueue_del
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073273
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000293a
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000027d5
     0.00%  my_executable  [kernel.vmlinux]                [k] __futex_wait
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000551ca
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739f7
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d179
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] mm_update_next_owner
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000003c658
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d1e6
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159403
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002666
     0.00%  my_executable  libfabric.so.1.24.0             [.] 0x0000000000047ac0
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000025c2
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073313
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000268d
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]                [k] vma_alloc_folio
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000097d5b
     0.00%  my_executable  [kernel.vmlinux]                [k] page_counter_uncharge
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000156a50
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000099465
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f85
     0.00%  my_executable  [kernel.vmlinux]                [k] devpts_show_options
     0.00%  my_executable  [kernel.vmlinux]                [k] futex_wait
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] mca_base_framework_is_open
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002740
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_program_event
     0.00%  my_executable  libgomp.so.1.0.0                [.] GOMP_loop_ull_nonmonotonic_dynamic_next
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000638e7
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015ad87
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] 0x000000000003cdb8
     0.00%  my_executable  [kernel.vmlinux]                [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_remove_rmap_ptes
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073370
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015a051
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002628
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ac1
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]                [k] filemap_read
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_core
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] opal_finalize_cleanup_domain
     0.00%  my_executable  [kernel.vmlinux]                [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]                [k] vfs_read
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735b3
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073910
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015945a
     0.00%  my_executable  [kernel.vmlinux]                [k] pci_config_pm_runtime_get
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000993b0
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000260a
     0.00%  my_executable  [kernel.vmlinux]                [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]                [k] filemap_fault
     0.00%  my_executable  [kernel.vmlinux]                [k] irqtime_account_process_tick
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d133
     0.00%  my_executable  libc.so.6                       [.] malloc
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073afb
     0.00%  my_executable  [ext4]                          [k] 0x000000000006126a
     0.00%  my_executable  [kernel.vmlinux]                [k] alloc_pages_mpol
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000025f7
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001572ab
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] 0x0000000000046f7b
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005d138
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000156884
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000097d6b
     0.00%  my_executable  [kernel.vmlinux]                [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]                [k] lru_add_fn
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]                [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]                [k] blk_cgroup_congested
     0.00%  my_executable  [kernel.vmlinux]                [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]                [k] dequeue_task_fair
     0.00%  my_executable  libmpi.so.40.40.2               [.] PMPI_Barrier
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]                [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]                [k] futex_wait_setup
     0.00%  my_executable  [kernel.vmlinux]                [k] should_numa_migrate_memory
     0.00%  my_executable  libz.so.1.3.1                   [.] 0x0000000000005e36
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000097da1
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000097da5
     0.00%  my_executable  [kernel.vmlinux]                [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]                [k] lru_gen_add_folio
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015a010
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001594ce
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159609
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_mark_accessed
     0.00%  my_executable  [kernel.vmlinux]                [k] netlink_unicast
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d9f
     0.00%  my_executable  [kernel.vmlinux]                [k] refill_stock
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x000000000000f37d
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]                [k] pcpu_free_area
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000877a5
     0.00%  my_executable  [kernel.vmlinux]                [k] path_lookupat
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000027640
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000097d61
     0.00%  my_executable  libgomp.so.1.0.0                [.] omp_get_num_threads
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000018f95
     0.00%  my_executable  [kernel.vmlinux]                [k] pid_delete_dentry
     0.00%  my_executable  [kernel.vmlinux]                [k] alloc_file_pseudo
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_next
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000011534
     0.00%  my_executable  [kernel.vmlinux]                [k] put_pid
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]                [k] __irq_exit_rcu
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]                [k] __blk_flush_plug
     0.00%  my_executable  [kernel.vmlinux]                [k] llist_reverse_order
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000157da0
     0.00%  my_executable  [kernel.vmlinux]                [k] irq_work_run_list
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000097ec
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]                [k] __pm_runtime_resume
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ced
     0.00%  my_executable  [kernel.vmlinux]                [k] mutex_lock
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_insert_color
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007392d
     0.00%  my_executable  [kernel.vmlinux]                [k] page_vma_mapped_walk
     0.00%  my_executable  [kernel.vmlinux]                [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]                [k] may_open
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b78
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000000d4ee
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000012b6c
     0.00%  my_executable  [kernel.vmlinux]                [k] futex_unqueue
     0.00%  my_executable  [kernel.vmlinux]                [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]                [k] up_read
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000087810
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c7f
     0.00%  my_executable  [kernel.vmlinux]                [k] make_vfsuid
     0.00%  my_executable  [kernel.vmlinux]                [k] bpf_probe_read_kernel
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]                [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] profile_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]                [k] percpu_counter_add_batch
     0.00%  my_executable  libfabric.so.1.24.0             [.] fi_param_get
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000098004
     0.00%  my_executable  [kernel.vmlinux]                [k] __x64_sys_ioctl
     0.00%  my_executable  [kernel.vmlinux]                [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]                [k] mem_cgroup_commit_charge
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fc0
     0.00%  my_executable  [kernel.vmlinux]                [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]                [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]                [k] futex_wake_mark
     0.00%  my_executable  [kernel.vmlinux]                [k] select_task_rq_fair
     0.00%  my_executable  libc.so.6                       [.] epoll_wait
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015982f
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_core_si
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000003a7b1
     0.00%  my_executable  [kernel.vmlinux]                [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]                [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]                [k] __set_cpus_allowed_ptr_locked
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000003ae80
     0.00%  my_executable  [kernel.vmlinux]                [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]                [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000037539
     0.00%  my_executable  libc.so.6                       [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]                [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]                [k] cgroup_rstat_updated
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x00000000000387a9
     0.00%  my_executable  [kernel.vmlinux]                [k] preempt_schedule_thunk
     0.00%  my_executable  [kernel.vmlinux]                [k] __schedule
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009941c
     0.00%  my_executable  [kernel.vmlinux]                [k] __free_one_page
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000003a6c0
     0.00%  my_executable  [kernel.vmlinux]                [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]                [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]                [k] eventfd_poll
     0.00%  my_executable  [kernel.vmlinux]                [k] vm_normal_page
     0.00%  my_executable  libevent_pthreads-2.1.so.7.0.1  [.] 0x00000000000011a0
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a421
     0.00%  perf-exec      [kernel.vmlinux]                [k] perf_event_addr_filters_exec
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]                [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]                [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]                [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]                [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]                [k] __bitmap_subset
     0.00%  my_executable  [kernel.vmlinux]                [k] wait_for_completion
     0.00%  my_executable  [kernel.vmlinux]                [k] memcpy_fromio
     0.00%  my_executable  [kernel.vmlinux]                [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]                [k] apei_check_gar
     0.00%  perf-exec      [kernel.vmlinux]                [k] native_write_msr


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
