# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 60K of event 'cycles:P'
# Event count (approx.): 27923495162
#
# Overhead  Command        Shared Object           Symbol                                 
# ........  .............  ......................  .......................................
#
    46.43%  my_executable  libstencil.so           [.] idx_const
    21.47%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
     6.85%  my_executable  libstencil.so           [.] idx_const@plt
     4.53%  my_executable  libstencil.so           [.] mesh_copy_core
     4.45%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     2.43%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     2.37%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.10%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     1.90%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     1.59%  my_executable  libstencil.so           [.] idx_core_const
     1.04%  my_executable  libstencil.so           [.] idx_core
     0.53%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.51%  my_executable  libstencil.so           [.] idx
     0.31%  my_executable  libstencil.so           [.] compute_core_pressure
     0.17%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.09%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.09%  my_executable  libstencil.so           [.] idx_core@plt
     0.07%  my_executable  libstencil.so           [.] idx@plt
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.05%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.05%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.05%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.04%  my_executable  libstencil.so           [.] cos@plt
     0.04%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.03%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.03%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.03%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.03%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.03%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.02%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.02%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.02%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.02%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.02%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.02%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_release_hook
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] flush_tlb_func
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.01%  my_executable  [kernel.vmlinux]        [k] up_read
     0.01%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.01%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.01%  my_executable  [kernel.vmlinux]        [k] migrate_pages_batch
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073135
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.01%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.01%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.01%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073fb2
     0.01%  my_executable  libc.so.6               [.] realloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] account_process_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.00%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]        [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  libm.so.6               [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] find_get_pmu_context
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  libc.so.6               [.] malloc
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156884
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libstencil.so           [.] sin@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b4d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  libc.so.6               [.] pthread_mutex_lock
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]        [k] timerqueue_add
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a996
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  [kernel.vmlinux]        [k] path_init
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]        [k] affine_move_task
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __local_bh_enable_ip
     0.00%  my_executable  [kernel.vmlinux]        [k] is_vmalloc_addr
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_inode_alloc_security
     0.00%  my_executable  [kernel.vmlinux]        [k] __nla_reserve
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_ifindextoname
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_reverse_order
     0.00%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_spanning_store.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_q_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __x2apic_send_IPI_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]        [k] task_numa_fault
     0.00%  my_executable  libstencil.so           [.] GOMP_loop_end_nowait@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pages_and_swap_cache
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073384
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_sysvec_call_function_single
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_common_ucx_support_level
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733bb
     0.00%  my_executable  [sunrpc]                [k] 0x00000000000240b6
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009823
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3e6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6de
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e604
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000000aa9c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]        [k] tlb_gather_mmu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000001ecc3
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a06b
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000001865
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d8
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_mmap_pgoff
     0.00%  my_executable  libc.so.6               [.] qsort_r
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_lru
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a73
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x000000000000d578
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000022c2a
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993fb
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] node_is_toptier
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x0000000000144620
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735e7
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3f7
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af1b
     0.00%  my_executable  libc.so.6               [.] __libc_calloc
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_mca_base_components_close
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_area_alloc
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d392
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009d48
     0.00%  my_executable  [kernel.vmlinux]        [k] mmap_region
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_release
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000004ce0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e751
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249ec
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159643
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e3
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_group_deregister
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe5
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_bnode
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993cb
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024912
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_empty_file
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pgd_range
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c5
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_group_add_var
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097e36
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_migrate_one
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b787
     0.00%  my_executable  libc.so.6               [.] 0x000000000005fa5e
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994c6
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a33
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000980f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  [kernel.vmlinux]        [k] filldir64
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5f8
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_read_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]        [k] profile_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  libc.so.6               [.] _IO_getline_info
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079270
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  [kernel.vmlinux]        [k] sys_dmi_field_show
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_dup
     0.00%  my_executable  [kernel.vmlinux]        [k] do_filp_open
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003bfe5
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule_delayed_monitor_work
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_intersects
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_groups_insert
     0.00%  my_executable  [kernel.vmlinux]        [k] security_task_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_vmap_area
     0.00%  my_executable  [kernel.vmlinux]        [k] __srcu_read_lock
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159653
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] __sys_sendto
     0.00%  my_executable  [kernel.vmlinux]        [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] __percpu_counter_sum
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_stats_record_transition
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpuc_finish
     0.00%  my_executable  [kernel.vmlinux]        [k] process_vm_rw_core.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731e2
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d200
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_unregister_release
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d308
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_uncharge
     0.00%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] rtnl_fill_ifinfo
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097eee
     0.00%  my_executable  libc.so.6               [.] 0x000000000009aeae
     0.00%  my_executable  libc.so.6               [.] 0x000000000009aeb2
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  libm.so.6               [.] 0x000000000007374e
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a20
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_read
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]        [k] __futex_wait
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_get_next_key_uint32
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f663
     0.00%  my_executable  [kernel.vmlinux]        [k] shmem_evict_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593ea
     0.00%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.00%  my_executable  [kernel.vmlinux]        [k] blk_cgroup_congested
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159423
     0.00%  my_executable  [kernel.vmlinux]        [k] __flush_smp_call_function_queue
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157284
     0.00%  my_executable  [kernel.vmlinux]        [k] deactivate_slab
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_mark_accessed
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a671
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a16e7
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002641
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009830
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a00a
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157300
     0.00%  my_executable  libc.so.6               [.] 0x000000000007fec2
     0.00%  my_executable  libc.so.6               [.] 0x00000000001569c2
     0.00%  my_executable  libc.so.6               [.] 0x000000000015729b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000136a3
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_andnot
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6               [.] 0x00000000001794dd
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  [kernel.vmlinux]        [k] thp_get_unmapped_area
     0.00%  my_executable  [kernel.vmlinux]        [k] mt_find
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ac87
     0.00%  my_executable  [kernel.vmlinux]        [k] __folio_throttle_swaprate
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a30c
     0.00%  my_executable  [kernel.vmlinux]        [k] lruvec_stat_mod_folio.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b78
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027c0
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b83
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a778
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a77b
     0.00%  my_executable  libc.so.6               [.] 0x000000000015940f
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_futex
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000268d
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]        [k] atime_needs_update
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_new_team
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] do_fault
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f70
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_insert_object_by_parent
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a85e
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018f2b
     0.00%  my_executable  libc.so.6               [.] fstatat64
     0.00%  my_executable  libc.so.6               [.] 0x00000000001595ec
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016546
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a451
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000175c4
     0.00%  my_executable  [kernel.vmlinux]        [k] __vm_area_free
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a73
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_seq_show
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a02
     0.00%  my_executable  [kernel.vmlinux]        [k] errseq_sample
     0.00%  my_executable  [vdso]                  [.] __vdso_clock_gettime
     0.00%  my_executable  libc.so.6               [.] __strdup
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739d8
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] d_path
     0.00%  my_executable  libc.so.6               [.] 0x0000000000088309
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_lookup_key
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a9a5
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_addr_filters_adjust
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_mnt
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249d2
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] htab_map_hash
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_read
     0.00%  my_executable  libc.so.6               [.] __sprintf_chk
     0.00%  my_executable  [kernel.vmlinux]        [k] task_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_register_key
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a1715
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_hrtimer
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_account_field
     0.00%  my_executable  libc.so.6               [.] 0x000000000009945b
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] __dequeue_entity
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003753c
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_fair
     0.00%  my_executable  libc.so.6               [.] 0x000000000009941c
     0.00%  my_executable  [kernel.vmlinux]        [k] dl_task_check_affinity
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_stop_queue_work
     0.00%  my_executable  [kernel.vmlinux]        [k] place_entity
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039f70
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]        [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task
     0.00%  my_executable  libc.so.6               [.] 0x000000000009940c
     0.00%  my_executable  [kernel.vmlinux]        [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003ae80
     0.00%  perf-exec      [kernel.vmlinux]        [k] strscpy
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039a5f
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]        [k] memcg_account_kmem
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_enable
     0.00%  perf-exec      [kernel.vmlinux]        [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
