# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cycles:P'
# Event count (approx.): 26980007067
#
# Overhead  Command        Shared Object           Symbol                               
# ........  .............  ......................  .....................................
#
    46.95%  my_executable  libstencil.so           [.] idx_const
    21.57%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
     7.27%  my_executable  libstencil.so           [.] idx_const@plt
     4.79%  my_executable  libstencil.so           [.] mesh_copy_core
     3.80%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     2.53%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.50%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     2.13%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     1.61%  my_executable  libstencil.so           [.] idx_core_const
     0.94%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     0.93%  my_executable  libstencil.so           [.] idx_core
     0.60%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.43%  my_executable  libstencil.so           [.] idx
     0.32%  my_executable  libstencil.so           [.] compute_core_pressure
     0.18%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.11%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.08%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.08%  my_executable  libstencil.so           [.] idx_core@plt
     0.07%  my_executable  libstencil.so           [.] idx@plt
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.06%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.05%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.04%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.03%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libstencil.so           [.] cos@plt
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.03%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.03%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.02%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.02%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.02%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.02%  my_executable  [kernel.vmlinux]        [k] kfree
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.02%  my_executable  [kernel.vmlinux]        [k] migrate_pages_batch
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073b83
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073273
     0.01%  my_executable  libc.so.6               [.] realloc
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.01%  my_executable  [kernel.vmlinux]        [k] up_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.01%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.01%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.01%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.01%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] up_write
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_free
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_pointer_array_add
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]        [k] __fsnotify_parent
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_process_tick
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_charge
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b62
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002641
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b78
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_zero_bit
     0.00%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.00%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  libc.so.6               [.] malloc
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  libc.so.6               [.] openat64
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  libstencil.so           [.] mesh_drop
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_zone_page_state
     0.00%  my_executable  [kernel.vmlinux]        [k] update_fast_timekeeper
     0.00%  my_executable  [kernel.vmlinux]        [k] timekeeping_update
     0.00%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake_mark
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_account_field
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x0000000000086d80
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]        [k] n_tty_write
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_hrtimer
     0.00%  my_executable  [kernel.vmlinux]        [k] numa_migrate_prep
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]        [k] access_error
     0.00%  my_executable  [sunrpc]                [k] 0x000000000003f055
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097efc
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aee
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099585
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_range
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.00%  my_executable  libc.so.6               [.] 0x000000000015982b
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b5
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000002241e
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f0b
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097da5
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_isolate_lru
     0.00%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] dev_ethtool
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.00%  my_executable  libc.so.6               [.] 0x00000000000881fd
     0.00%  my_executable  [kernel.vmlinux]        [k] tlb_gather_mmu
     0.00%  my_executable  [kernel.vmlinux]        [k] rtnl_dump_ifinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] mctp_dump_addrinfo
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ac3e
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]        [k] update_vsyscall
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_migrate_one
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a7b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]        [k] newidle_balance
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731b7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Register_event_handler
     0.00%  my_executable  libm.so.6               [.] 0x000000000007345a
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b98
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003d204
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000022a33
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_output_end
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_bit
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738fa
     0.00%  my_executable  [kernel.vmlinux]        [k] _copy_to_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] get_next_freq.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_get_util
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073349
     0.00%  my_executable  [kernel.vmlinux]        [k] __nla_reserve
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x0000000000016748
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.00%  my_executable  libc.so.6               [.] 0x0000000000118160
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000148b4
     0.00%  my_executable  libmpi.so.40.40.2       [.] 0x00000000001e63bf
     0.00%  my_executable  libmpi.so.40.40.2       [.] 0x00000000001e64f0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  libc.so.6               [.] 0x000000000007fb44
     0.00%  my_executable  libmpi.so.40.40.2       [.] mca_coll_inter_comm_query
     0.00%  my_executable  [kernel.vmlinux]        [k] thp_get_unmapped_area
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007996
     0.00%  my_executable  [kernel.vmlinux]        [k] memchr
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877a5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000013d5c
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d200
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]        [k] step_into
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024c0a
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003c1c0
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_enum_create
     0.00%  my_executable  [kernel.vmlinux]        [k] pgtable_trans_huge_deposit
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]        [k] do_fault
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  [kernel.vmlinux]        [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2ee
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_trace
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_release_hook
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Get_nb
     0.00%  my_executable  libc.so.6               [.] 0x000000000015be91
     0.00%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_threshold
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libc.so.6               [.] 0x000000000015730b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156910
     0.00%  my_executable  [kernel.vmlinux]        [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page_to_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159613
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159423
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] exit_files
     0.00%  my_executable  libc.so.6               [.] 0x000000000017958a
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_thread
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073924
     0.00%  my_executable  [kernel.vmlinux]        [k] strscpy
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] init_numa_balancing
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000017246
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]        [k] uncharge_batch
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b6
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_get_event_constraints
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a01b
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638f8
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156912
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015b23
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568dd
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734db
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000096d8
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572b0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156889
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156918
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_try_charge
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a772
     0.00%  my_executable  libc.so.6               [.] 0x00000000000b3af0
     0.00%  my_executable  libc.so.6               [.] 0x00000000000b3af5
     0.00%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009b179
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_list
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_last
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025b2
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000015f7d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007319f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156899
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a04d
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097e6b
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f56f
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000024005
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.00%  my_executable  libc.so.6               [.] read
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097ee7
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_set
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ba0
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016a6b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a3d
     0.00%  my_executable  [kernel.vmlinux]        [k] __futex_unqueue
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000148b1
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015b73
     0.00%  my_executable  libc.so.6               [.] 0x000000000005fa85
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f63
     0.00%  my_executable  libc.so.6               [.] __snprintf_chk
     0.00%  my_executable  libc.so.6               [.] 0x00000000000607f4
     0.00%  my_executable  libc.so.6               [.] 0x0000000000061190
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d16c
     0.00%  my_executable  libc.so.6               [.] 0x000000000005e2f8
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_probe_read_kernel
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.00%  my_executable  libc.so.6               [.] 0x000000000005e390
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a234
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5c
     0.00%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a52
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000004094
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097aa
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b3c
     0.00%  my_executable  [kernel.vmlinux]        [k] htab_map_hash
     0.00%  my_executable  libgcc_s.so.1           [.] __cpu_indicator_init@GCC_4.8.0
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_tool_init_info
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a441
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d8
     0.00%  my_executable  [kernel.vmlinux]        [k] shared_cpu_map_show
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055127
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Argv_copy
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009836
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023636
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993fb
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6a1
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638eb
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055159
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095cc
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x00000000000daab3
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_util_keyval_yyalloc
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_accelerator_base_select
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3ef
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_seq_start
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4da
     0.00%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.00%  my_executable  libc.so.6               [.] __sprintf_chk
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4ec
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]        [k] prepend_path
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007a82
     0.00%  my_executable  libc.so.6               [.] 0x000000000005513f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003d3db
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024759
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0c1
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_lookup_key
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000980f
     0.00%  my_executable  [kernel.vmlinux]        [k] __lookup_mnt
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a9a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e59d
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007ca3
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] update_dl_rq_load_avg
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a89
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d19b
     0.00%  my_executable  [kernel.vmlinux]        [k] shmem_get_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] widen_string
     0.00%  my_executable  [kernel.vmlinux]        [k] hook_file_alloc_security
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000044471
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a565
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_adjust_trans_huge
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  libc.so.6               [.] 0x000000000006090f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000135b2
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_release
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000001fef0
     0.00%  my_executable  [kernel.vmlinux]        [k] put_cpu_partial
     0.00%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000b44e
     0.00%  my_executable  [kernel.vmlinux]        [k] memset
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_alloc
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000074d2
     0.00%  my_executable  libc.so.6               [.] readdir64
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_zero
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000013abe
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  libc.so.6               [.] 0x000000000015983b
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_file_free_security
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000024966
     0.00%  my_executable  [kernel.vmlinux]        [k] __mutex_init
     0.00%  my_executable  [kernel.vmlinux]        [k] chacha_permute
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_fillattr
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_queue_wakelist
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039bab
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]        [k] wait_for_completion
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037539
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] affine_move_task
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037440
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159847
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_var
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003753c
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_isset
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_uncharge_page
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_andnot
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
