# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 36K of event 'cycles:P'
# Event count (approx.): 16654734623
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    28.58%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
    23.69%  my_executable  libstencil.so               [.] idx_const
    10.34%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     9.58%  my_executable  libstencil.so               [.] idx_const@plt
     7.20%  my_executable  libstencil.so               [.] mesh_copy_core
     5.53%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     4.45%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     2.71%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     2.48%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.42%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.10%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.10%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.09%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.09%  my_executable  libstencil.so               [.] idx@plt
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.07%  my_executable  libstencil.so               [.] cos@plt
     0.06%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.06%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.05%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.05%  my_executable  libstencil.so               [.] idx
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.05%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.04%  my_executable  libz.so.1.3.1               [.] gzgets
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.04%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.04%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.04%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.04%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.03%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.03%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.03%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.03%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.03%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.03%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.03%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.02%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.02%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.02%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.02%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.02%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.02%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.02%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.02%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.02%  my_executable  libstencil.so               [.] sin@plt
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.02%  my_executable  libc.so.6                   [.] malloc
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.02%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  [kernel.vmlinux]            [k] up_read
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.01%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007392d
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.01%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_kmem_charge_page
     0.01%  my_executable  [kernel.vmlinux]            [k] number
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libc.so.6                   [.] realloc
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.01%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.01%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.01%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730aa
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.01%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159423
     0.01%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.01%  my_executable  [kernel.vmlinux]            [k] filp_flush
     0.01%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.01%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.01%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000156884
     0.01%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] terminate_walk
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.01%  my_executable  libc.so.6                   [.] cfree
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]            [k] should_failslab.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_ptrlock_get_slow
     0.01%  my_executable  [kernel.vmlinux]            [k] strlen
     0.01%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.01%  my_executable  [kernel.vmlinux]            [k] try_to_wake_up
     0.01%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.01%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073a87
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]            [k] blk_cgroup_congested
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  [kernel.vmlinux]            [k] bitmap_string.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009833
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_bin_read
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_openat
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  [kernel.vmlinux]            [k] __lookup_mnt
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]            [k] getname_flags.part.0
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087fbd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  libmpi.so.40.40.2           [.] PMPI_Allreduce
     0.00%  my_executable  [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734b0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982b
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_lru
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_up_bit
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001b5b
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000013ef2
     0.00%  my_executable  [kernel.vmlinux]            [k] clockevents_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f2
     0.00%  my_executable  libc.so.6                   [.] pthread_cond_wait
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b78
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a753
     0.00%  my_executable  [kernel.vmlinux]            [k] unlink_anon_vmas
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000882db
     0.00%  my_executable  [kernel.vmlinux]            [k] d_path
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.00%  my_executable  [kernel.vmlinux]            [k] find_busiest_group
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023628
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  libc.so.6                   [.] inet_ntop
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a798
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  libc.so.6                   [.] __call_tls_dtors
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]            [k] do_filp_open
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000002743e
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733c0
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  libc.so.6                   [.] __strcasestr
     0.00%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000176883
     0.00%  my_executable  [kernel.vmlinux]            [k] rw_verify_area
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730d8
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_getattr
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] set_root
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087819
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015b4c
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015af9
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_from_task
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734d2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734f2
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.00%  my_executable  [kernel.vmlinux]            [k] pids_can_fork
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099510
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]            [k] hsw_hw_config
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_event_map
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  [kernel.vmlinux]            [k] memset
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_dead
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000061b42
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008522a
     0.00%  my_executable  [kernel.vmlinux]            [k] step_into
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000537e0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]            [k] pcie_capability_reg_implemented
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159810
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005fbf3
     0.00%  my_executable  [kernel.vmlinux]            [k] __dequeue_entity
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594ad
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261a
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239a9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015984b
     0.00%  my_executable  my_executable               [.] main
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a50
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157284
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572a5
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572f0
     0.00%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001569c7
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_v4_fill_cb
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001932
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027fb
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2c4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d094
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b37f
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002714
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002718
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000015cc0
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000021a85
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993cb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a00a
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007311e
     0.00%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a044
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util_cfs_boost
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156924
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  [kernel.vmlinux]            [k] iput
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087807
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d34
     0.00%  my_executable  [kernel.vmlinux]            [k] get_futex_key
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016073
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099456
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ff
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001595f8
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000161e7
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000005537c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739f7
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024600
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_remove
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000024516
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739ac
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]            [k] allocate_slab
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e68
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_unqueue
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]            [k] __mutex_init
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_write_lock_irq
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159ba2
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731bb
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_softirq
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]            [k] legitimize_links
     0.00%  my_executable  [kernel.vmlinux]            [k] insert_vmap_area.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpuc_finish
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev
     0.00%  my_executable  [kernel.vmlinux]            [k] find_get_pmu_context
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015727e
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157364
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]            [k] expand_files
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] check_cfs_rq_runtime
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003d3d6
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_register
     0.00%  my_executable  [kernel.vmlinux]            [k] nr_blockdev_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000012afc
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_topiary_replace
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_update_gap.part.0
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] evthread_set_lock_callbacks
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_add
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_ctx_disable
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a99f
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_slot
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_to_bdi
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_find
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000001765a1
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023660
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a41e
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e72d
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000008985
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a343
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]            [k] file_close_fd_locked
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  libc.so.6                   [.] strchrnul@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087fdb
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_pointer_array_set_item
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638e7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e305
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e701
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a43c
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b41
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_empty_file
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097a4
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_zero_bit
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095f7
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003be7f
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001794dd
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  libc.so.6                   [.] __getmntent_r
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4e0
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] core_cpus_read
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733eb
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009830
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055147
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009854
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b19
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009860
     0.00%  my_executable  libgomp.so.1.0.0            [.] parse_boolean
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a75
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f614
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007996
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]            [k] mast_split_data
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] map_id_up
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_freq_get_on_cpu
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095b2
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]            [k] widen_string
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e7d1
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000138fb
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aee
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap_output
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009787
     0.00%  my_executable  [kernel.vmlinux]            [k] do_mprotect_pkey
     0.00%  my_executable  [ext4]                      [k] 0x00000000000259a8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000898f
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]            [k] mmap_region
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __rb_insert_augmented
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037440
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_finish_mmu
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000399ef
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a867
     0.00%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]            [k] __set_cpus_allowed_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_up_var
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_ctx_enable
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_restore
     0.00%  perf-exec      [kernel.vmlinux]            [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_handle
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
