# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cycles:P'
# Event count (approx.): 14907655679
#
# Overhead  Command        Shared Object           Symbol                                                                                     
# ........  .............  ......................  ...........................................................................................
#
    31.50%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    23.92%  my_executable  libstencil.so           [.] idx_const
    10.22%  my_executable  libstencil.so           [.] idx_const@plt
     7.81%  my_executable  libstencil.so           [.] mesh_copy_core
     6.57%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     5.11%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     3.09%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     2.99%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.76%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.52%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.14%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.14%  my_executable  libstencil.so           [.] idx@plt
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.10%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.09%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.09%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.07%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.07%  my_executable  libstencil.so           [.] cos@plt
     0.06%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.05%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.04%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.04%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.04%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.04%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.04%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.04%  my_executable  libz.so.1.3.1           [.] gzgets
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.04%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.04%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.04%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.03%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.03%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.03%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.03%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.03%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.03%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.03%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.02%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.02%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.02%  my_executable  libstencil.so           [.] idx
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.02%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.02%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.02%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.02%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.02%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.02%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.02%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.02%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.02%  my_executable  [kernel.vmlinux]        [k] up_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738fa
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.01%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.01%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.01%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c0d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731da
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_add_lru
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095b2
     0.01%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]        [k] string
     0.01%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  [kernel.vmlinux]        [k] expand_files
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.01%  my_executable  [kernel.vmlinux]        [k] path_init
     0.01%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.01%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025d2
     0.01%  my_executable  [kernel.vmlinux]        [k] down_write
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_commit
     0.01%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073aff
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073135
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.01%  my_executable  [kernel.vmlinux]        [k] vfs_read
     0.01%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.01%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  libc.so.6               [.] 0x000000000004d189
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.01%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.01%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.01%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.01%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.01%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.01%  my_executable  libc.so.6               [.] 0x0000000000097fcf
     0.01%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.01%  my_executable  [kernel.vmlinux]        [k] pgtable_trans_huge_withdraw
     0.01%  my_executable  [kernel.vmlinux]        [k] __queue_work.part.0
     0.01%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.01%  my_executable  [kernel.vmlinux]        [k] futex_wake
     0.01%  my_executable  libmpi.so.40.40.2       [.] PMPI_Barrier
     0.01%  my_executable  [kernel.vmlinux]        [k] task_mm_cid_work
     0.01%  my_executable  [kernel.vmlinux]        [k] vm_normal_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] rmap_walk_anon
     0.01%  my_executable  [sunrpc]                [k] 0x0000000000006690
     0.01%  my_executable  [kernel.vmlinux]        [k] page_vma_mapped_walk
     0.01%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.01%  my_executable  [kernel.vmlinux]        [k] set_ptes.constprop.0
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] 0x00000000000215f0
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] _copy_to_iter
     0.01%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.01%  my_executable  libc.so.6               [.] sched_setaffinity
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.01%  my_executable  libc.so.6               [.] 0x0000000000097d5b
     0.01%  my_executable  libc.so.6               [.] 0x0000000000097feb
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_proc_local_get
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097eee
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d30
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a424
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_migratable
     0.00%  my_executable  [kernel.vmlinux]        [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073425
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_topiary_replace
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_area_alloc
     0.00%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.00%  my_executable  libc.so.6               [.] 0x000000000015965b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.00%  my_executable  libmpi.so.40.40.2       [.] ompi_coll_tuned_alltoallv_intra_check_forced_init
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e4
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a1667
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f70
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000007f53a
     0.00%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  [kernel.vmlinux]        [k] uncharge_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] __page_cache_release
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  [kernel.vmlinux]        [k] hook_file_open
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]        [k] do_filp_open
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010754
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000146b8
     0.00%  my_executable  [kernel.vmlinux]        [k] ksys_mmap_pgoff
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_local
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010f13
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000002b5b0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c90
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_pci_find_by_busid
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028e8
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a058
     0.00%  my_executable  libc.so.6               [.] 0x000000000009943c
     0.00%  my_executable  libucs.so.0.0.0         [.] ucs_string_buffer_cleanup
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014d0f
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731d1
     0.00%  my_executable  [kernel.vmlinux]        [k] __bpf_tramp_enter
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000243f5
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f700
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000024920
     0.00%  my_executable  libc.so.6               [.] 0x000000000005dc35
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  libc.so.6               [.] 0x00000000000992f7
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  [kernel.vmlinux]        [k] pgtable_trans_huge_deposit
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087819
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_futex
     0.00%  my_executable  [kernel.vmlinux]        [k] strnlen
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099404
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_open
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event__header_size
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_alloc_nodes
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_stats_record_transition
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235da
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Init
     0.00%  my_executable  [kernel.vmlinux]        [k] freezer_fork
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a91
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f1
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0d6
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_thread
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_read
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_node
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027e0
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551ca
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025c8
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_pmu_hw_config.part.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000001569c7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739d8
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a988
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572e6
     0.00%  my_executable  [kernel.vmlinux]        [k] blk_cgroup_congested
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000264c
     0.00%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.00%  my_executable  libc.so.6               [.] _IO_default_uflow
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073987
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003c8be
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730cb
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073955
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159423
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] filp_flush
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156b07
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025f7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157300
     0.00%  my_executable  [kernel.vmlinux]        [k] prepend
     0.00%  my_executable  [kernel.vmlinux]        [k] delayed_work_timer_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_puts
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157587
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594bb
     0.00%  my_executable  [kernel.vmlinux]        [k] build_detached_freelist
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  libc.so.6               [.] 0x000000000009b182
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156918
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568b6
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d066
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r11
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739b9
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f2
     0.00%  my_executable  libm.so.6               [.] 0x000000000007310f
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027e5
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ac04
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000013a9f
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159ef
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073273
     0.00%  my_executable  [nfs]                   [k] 0x000000000000321f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.00%  my_executable  [kernel.vmlinux]        [k] plist_add
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_zone_page_state
     0.00%  my_executable  libc.so.6               [.] 0x00000000001595ec
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a7b
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_single_vma
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]        [k] fd_install
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099303
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016135
     0.00%  my_executable  libc.so.6               [.] pthread_mutex_lock
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087800
     0.00%  my_executable  [kernel.vmlinux]        [k] memchr_inv
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009830
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_zero_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] pwq_tryinc_nr_active
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b12
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3f7
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4f9
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_mab_cp
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009854
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009858
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087810
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000446c5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_bin_read
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_load
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000978c
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079258
     0.00%  my_executable  [kernel.vmlinux]        [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_config_pm_runtime_get
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000002402a
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003087d
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]        [k] class_show
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024c1a
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev_setup.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000002363c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007ca3
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x000000000002203f
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a169a
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_insert
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332d
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] node_is_toptier
     0.00%  my_executable  libc.so.6               [.] __uflow
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_do_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_start
     0.00%  my_executable  [kernel.vmlinux]        [k] _parse_integer_limit
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]        [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000007f952
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_util_keyval_yylex
     0.00%  my_executable  libc.so.6               [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_vmas
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087ec0
     0.00%  my_executable  libstdc++.so.6.0.32     [.] std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_cblist_dequeue
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  [kernel.vmlinux]        [k] size_show
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d8
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_release
     0.00%  my_executable  [kernel.vmlinux]        [k] htab_map_hash
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877a5
     0.00%  my_executable  libc.so.6               [.] 0x000000000005dce8
     0.00%  my_executable  [kernel.vmlinux]        [k] __htab_map_lookup_elem
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000002489d
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f408
     0.00%  my_executable  libc.so.6               [.] 0x0000000000061800
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993fb
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6de
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982a
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000962c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009d7a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a518
     0.00%  my_executable  [kernel.vmlinux]        [k] mast_fill_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000236a5
     0.00%  my_executable  libc.so.6               [.] 0x000000000015984f
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait_queue
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_addr_filters_adjust
     0.00%  my_executable  [kernel.vmlinux]        [k] pte_mkwrite
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a42c
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a08b
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_get_value_ptr
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_fair
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039a44
     0.00%  my_executable  [kernel.vmlinux]        [k] list_add_leaf_cfs_rq
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b0
     0.00%  my_executable  [kernel.vmlinux]        [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994d7
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d3f
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_do_activate
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037459
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] __mmdrop
     0.00%  perf-exec      [kernel.vmlinux]        [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  perf-exec      [kernel.vmlinux]        [k] ghes_copy_tofrom_phys
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0


#
# (Tip: To report cacheline events from previous recording: perf c2c report)
#
