# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 66K of event 'cycles:P'
# Event count (approx.): 26539003550
#
# Overhead  Command        Shared Object           Symbol                                
# ........  .............  ......................  ......................................
#
    24.03%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    22.91%  my_executable  libstencil.so           [.] idx_const
    18.67%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
    12.03%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     8.12%  my_executable  libstencil.so           [.] idx_const@plt
     4.43%  my_executable  libstencil.so           [.] mesh_copy_core
     2.73%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     1.68%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     1.55%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.26%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.10%  my_executable  libstencil.so           [.] idx
     0.09%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.07%  my_executable  libstencil.so           [.] idx@plt
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.05%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.05%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.05%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.05%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.04%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.03%  my_executable  libstencil.so           [.] cos@plt
     0.03%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.03%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.02%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.02%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.02%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.02%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.02%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.02%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  libc.so.6               [.] cfree
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.01%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.01%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]        [k] up_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.01%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.01%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]        [k] kfree
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_work_share_start
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_mm_cid
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.00%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.00%  my_executable  [kernel.vmlinux]        [k] string
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_disable
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a7b
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] mm_update_next_owner
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572f0
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_disable
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_find
     0.00%  my_executable  libc.so.6               [.] realloc
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d094
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a451
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  [kernel.vmlinux]        [k] shared_cpu_map_show
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_q_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a999
     0.00%  my_executable  [kernel.vmlinux]        [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_queue_wakelist
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_ptrlock_get_slow
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_alloc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]        [k] __tty_insert_flip_string_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pages_and_swap_cache
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073363
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010700
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073292
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f2
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c31
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake_mark
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b6a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] account_process_tick
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.00%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009777
     0.00%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_switch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073181
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073428
     0.00%  my_executable  [kernel.vmlinux]        [k] __lookup_mnt
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023ac0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5b2
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] tcp_assign_congestion_control
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073592
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] error_return
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_start
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2a7
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x0000000000022871
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_output_close
     0.00%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.00%  my_executable  libc.so.6               [.] _IO_file_overflow
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] do_vfs_ioctl
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073944
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  libc.so.6               [.] __isoc23_sscanf
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000089b2
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000007b381
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099456
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait_setup
     0.00%  my_executable  [kernel.vmlinux]        [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097ec3
     0.00%  my_executable  libfabric.so.1.24.0     [.] fi_getinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_fillattr
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] amd_clear_divider
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x00000000000879d7
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_next_key_ptr
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_init_task
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.00%  my_executable  [igb]                   [k] 0x000000000000aee5
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000001ab2e
     0.00%  my_executable  libc.so.6               [.] 0x000000000005ebc7
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f440
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] fd_install
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073abd
     0.00%  my_executable  [kernel.vmlinux]        [k] filp_flush
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_pages
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000002ca25
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_pcidisc_tree_insert_by_busid
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_core
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r11
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073de2
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  [kernel.vmlinux]        [k] pgtable_trans_huge_deposit
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]        [k] d_path
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf56
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf59
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099538
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]        [k] put_pid
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [kernel.vmlinux]        [k] __nla_put
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_set_cpus_allowed
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b4d
     0.00%  my_executable  [kernel.vmlinux]        [k] __output_copy
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332a
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_handle
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  [nfs]                   [k] 0x000000000000a520
     0.00%  my_executable  [igb]                   [k] 0x000000000000b013
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073aee
     0.00%  my_executable  libc.so.6               [.] pthread_mutex_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpuc_finish
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpuc_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]        [k] __rb_insert_augmented
     0.00%  my_executable  libc.so.6               [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_pid
     0.00%  my_executable  [kernel.vmlinux]        [k] set_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] list_add_event
     0.00%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_end_piv
     0.00%  my_executable  [kernel.vmlinux]        [k] __mutex_init
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572f6
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]        [k] set_ptes.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000011534
     0.00%  my_executable  libc.so.6               [.] 0x000000000015941f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097ea9
     0.00%  my_executable  [kernel.vmlinux]        [k] file_close_fd_locked
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a2b
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a078
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025c2
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]        [k] propagate_protected_usage
     0.00%  my_executable  [kernel.vmlinux]        [k] internal_get_user_pages_fast
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073aa5
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_descend
     0.00%  my_executable  libc.so.6               [.] 0x0000000000061804
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a270
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073564
     0.00%  my_executable  libc.so.6               [.] 0x00000000000556c3
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a06b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a58
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d055
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159407
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027d0
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_read_unlock_irqrestore
     0.00%  my_executable  libc.so.6               [.] 0x000000000008a2a9
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_rbp
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023659
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025c8
     0.00%  my_executable  [kernel.vmlinux]        [k] shmem_show_options
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159423
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.00%  my_executable  libc.so.6               [.] 0x000000000009b1ac
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a00a
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]        [k] locks_remove_file
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.00%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.00%  my_executable  [kernel.vmlinux]        [k] mtree_load
     0.00%  my_executable  [kernel.vmlinux]        [k] device_show
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000013185
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  libc.so.6               [.] 0x000000000015945a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009aeae
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000161ed
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000161f1
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027c0
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002639
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a02
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731ae
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730c0
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156894
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_read_lock_irqsave
     0.00%  my_executable  libc.so.6               [.] _IO_file_underflow
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b11
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_handle_over_high
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000175a7
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.00%  my_executable  libc.so.6               [.] __close
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000023844
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159f7
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014840
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rt_rq_load_avg
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014d55
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018f5c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000022c2a
     0.00%  my_executable  [kernel.vmlinux]        [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __fput
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a861
     0.00%  my_executable  [kernel.vmlinux]        [k] init_file
     0.00%  my_executable  libm.so.6               [.] 0x000000000007324b
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]        [k] tcp_ack
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] __folio_throttle_swaprate
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000004490a
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] check_cfs_rq_runtime
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_emit
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_cstring_create_l
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]        [k] plist_add
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782a
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_noinstr
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000386e3
     0.00%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014cb5
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_cpu_get
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_next_slot
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009842
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099413
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4d5
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_account_field
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_register
     0.00%  my_executable  [kernel.vmlinux]        [k] task_dump_owner
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4cb
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b41
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a2f
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_getattr_nosec
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a044
     0.00%  my_executable  [kernel.vmlinux]        [k] check_stack_object
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b0a
     0.00%  my_executable  [kernel.vmlinux]        [k] __futex_wait
     0.00%  my_executable  libc.so.6               [.] 0x000000000006077d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157d80
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4da
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b04
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a510
     0.00%  my_executable  [kernel.vmlinux]        [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a35
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  [ext4]                  [k] 0x000000000001fdb1
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000962a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f424
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]        [k] get_cached_acl_rcu
     0.00%  my_executable  libc.so.6               [.] 0x00000000001533dd
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009799
     0.00%  my_executable  libc.so.6               [.] _IO_getline_info
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4aa
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]        [k] profile_tick
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638eb
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_core_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235da
     0.00%  my_executable  [kernel.vmlinux]        [k] dev_show
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df43
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b12
     0.00%  my_executable  libc.so.6               [.] 0x000000000005de0b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3f7
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aee
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e4
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]        [k] check_preempt_wakeup_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000000609c5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079282
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095f2
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a09b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a0e
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a286
     0.00%  my_executable  libc.so.6               [.] 0x0000000000053801
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae7
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249c5
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_pmu_bts_config
     0.00%  my_executable  [kernel.vmlinux]        [k] free_swap_cache
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Init
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b49b
     0.00%  my_executable  [kernel.vmlinux]        [k] anon_vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]        [k] pid_delete_dentry
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_check_zapped_pte
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_mark_accessed
     0.00%  my_executable  libc.so.6               [.] 0x00000000000b39ab
     0.00%  my_executable  [ext4]                  [k] 0x0000000000012380
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] widen_string
     0.00%  my_executable  [kernel.vmlinux]        [k] select_idle_core.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  libucs.so.0.0.0         [.] ucs_sys_get_boot_id
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039a00
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993f4
     0.00%  my_executable  [kernel.vmlinux]        [k] task_rq_lock
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] uncharge_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] __set_cpus_allowed_ptr
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a040
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_weight
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_or_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_andnot
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] __mmdrop
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_one_kernel
     0.00%  my_executable  [kernel.vmlinux]        [k] apei_read
     0.00%  perf-exec      [kernel.vmlinux]        [k] set_pte_vaddr_p4d
     0.00%  my_executable  [kernel.vmlinux]        [k] native_set_fixmap
     0.00%  perf-exec      [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
