# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cycles:P'
# Event count (approx.): 6809543337
#
# Overhead  Command        Shared Object           Symbol                                      
# ........  .............  ......................  ............................................
#
    15.12%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
    11.37%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
    11.18%  my_executable  libstencil.so           [.] idx_const
     9.90%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     9.51%  my_executable  [kernel.vmlinux]        [k] mutex_spin_on_owner
     8.35%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     4.70%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
     3.33%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     2.41%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     1.70%  my_executable  libstencil.so           [.] idx_const@plt
     1.37%  my_executable  libstencil.so           [.] compute_core_pressure
     0.85%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.76%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.49%  my_executable  [kernel.vmlinux]        [k] osq_lock
     0.43%  my_executable  [kernel.vmlinux]        [k] __mutex_lock.constprop.0
     0.39%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.34%  my_executable  [kernel.vmlinux]        [k] _copy_from_iter
     0.26%  my_executable  libstencil.so           [.] idx_core_const
     0.25%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.21%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.20%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.20%  my_executable  [kernel.vmlinux]        [k] rwsem_spin_on_owner
     0.19%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.18%  my_executable  libc.so.6               [.] pthread_spin_lock
     0.17%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.16%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.16%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.16%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.15%  my_executable  [kernel.vmlinux]        [k] mt_find
     0.15%  my_executable  libc.so.6               [.] 0x0000000000157d4a
     0.14%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.14%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.14%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.13%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.13%  my_executable  libstencil.so           [.] cos@plt
     0.13%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.13%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.12%  my_executable  libstencil.so           [.] idx
     0.12%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.12%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.11%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.11%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.11%  my_executable  libucs.so.0.0.0         [.] bfd_alloc
     0.10%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.10%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.10%  my_executable  libucs.so.0.0.0         [.] bfd_elf64_slurp_symbol_table
     0.10%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.10%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.10%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.10%  my_executable  libc.so.6               [.] malloc
     0.10%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.09%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.09%  my_executable  libz.so.1.3.1           [.] gzgets
     0.09%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.08%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.08%  my_executable  [kernel.vmlinux]        [k] dump_user_range
     0.08%  my_executable  [kernel.vmlinux]        [k] pipe_write
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.08%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.08%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.08%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.07%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.07%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.07%  my_executable  [kernel.vmlinux]        [k] __kernel_write_iter
     0.07%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.07%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.07%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.07%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.07%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.06%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.06%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.06%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.06%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.06%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.05%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.05%  my_executable  [kernel.vmlinux]        [k] follow_page_mask
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.05%  my_executable  [kernel.vmlinux]        [k] __get_user_pages
     0.05%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.05%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.05%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_find_function
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.05%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073b83
     0.05%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.05%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.05%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.05%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.05%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.04%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_charge_page
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.04%  my_executable  [kernel.vmlinux]        [k] inode_needs_update_time
     0.04%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.04%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.04%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.04%  my_executable  [kernel.vmlinux]        [k] rwsem_down_write_slowpath
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.04%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.04%  my_executable  libstencil.so           [.] sin@plt
     0.04%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.04%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860f7
     0.04%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.04%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.04%  my_executable  [kernel.vmlinux]        [k] step_into
     0.04%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.04%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.04%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.04%  my_executable  [kernel.vmlinux]        [k] up_write
     0.04%  my_executable  libc.so.6               [.] 0x0000000000099933
     0.04%  my_executable  [kernel.vmlinux]        [k] get_dump_page
     0.04%  my_executable  [kernel.vmlinux]        [k] try_grab_page
     0.04%  my_executable  [kernel.vmlinux]        [k] __wake_up_sync_key
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.04%  my_executable  [kernel.vmlinux]        [k] check_vma_flags
     0.04%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.03%  my_executable  libucs.so.0.0.0         [.] bfd_elf_string_from_elf_section
     0.03%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.03%  my_executable  libucs.so.0.0.0         [.] bfd_elf64_swap_symbol_in
     0.03%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.03%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.03%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.03%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.03%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.03%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.03%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.03%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.03%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.03%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.03%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.03%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.03%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.03%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df59a
     0.03%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5e3
     0.03%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.03%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.03%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_make_section_from_shdr
     0.03%  my_executable  [kernel.vmlinux]        [k] copy_page_from_iter
     0.03%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.03%  my_executable  libucs.so.0.0.0         [.] bfd_elf_get_elf_syms
     0.03%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.03%  my_executable  [kernel.vmlinux]        [k] ktime_get_coarse_real_ts64
     0.03%  my_executable  [kernel.vmlinux]        [k] osq_unlock
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.03%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_maybe_function_sym
     0.03%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.03%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.03%  my_executable  [kernel.vmlinux]        [k] follow_page_pte
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.03%  my_executable  [kernel.vmlinux]        [k] string
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.03%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.03%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.02%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.02%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.02%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.02%  my_executable  libc.so.6               [.] _IO_fread
     0.02%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.02%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.02%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.02%  my_executable  [kernel.vmlinux]        [k] up_read
     0.02%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.02%  my_executable  libucs.so.0.0.0         [.] bfd_getl64
     0.02%  my_executable  [kernel.vmlinux]        [k] tlb_gather_mmu
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.02%  my_executable  libucs.so.0.0.0         [.] bfd_section_from_elf_index
     0.02%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.02%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.02%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860d2
     0.02%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.02%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.02%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.02%  my_executable  libucs.so.0.0.0         [.] bfd_zalloc
     0.02%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.02%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.02%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.02%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2475
     0.02%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025d2
     0.02%  my_executable  [kernel.vmlinux]        [k] down_write_killable
     0.02%  my_executable  [kernel.vmlinux]        [k] down_write
     0.02%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.02%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.02%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.02%  my_executable  [kernel.vmlinux]        [k] tlb_finish_mmu
     0.02%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.02%  my_executable  libucs.so.0.0.0         [.] bfd_elf_sym_name
     0.02%  my_executable  libc.so.6               [.] 0x000000000005513c
     0.02%  my_executable  libc.so.6               [.] __sprintf_chk
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.02%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860bf
     0.02%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.02%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.02%  my_executable  [kernel.vmlinux]        [k] follow_trans_huge_pmd
     0.02%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073944
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.02%  my_executable  [kernel.vmlinux]        [k] kfree
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.02%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073256
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.02%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap_output
     0.02%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.02%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.02%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.02%  my_executable  libc.so.6               [.] 0x0000000000055183
     0.02%  my_executable  [kernel.vmlinux]        [k] __wake_up_common
     0.02%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.02%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.02%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.02%  my_executable  [kernel.vmlinux]        [k] down_read_killable
     0.02%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.02%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.02%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.02%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f4
     0.02%  my_executable  [kernel.vmlinux]        [k] __rb_insert_augmented
     0.02%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.02%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.02%  my_executable  libc.so.6               [.] 0x000000000009a058
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073745
     0.02%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.02%  my_executable  [kernel.vmlinux]        [k] vma_prepare
     0.02%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.02%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.02%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.02%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073135
     0.02%  my_executable  [kernel.vmlinux]        [k] vma_merge
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.02%  my_executable  [kernel.vmlinux]        [k] find_get_pmu_context
     0.02%  my_executable  libm.so.6               [.] 0x00000000000733bb
     0.02%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.02%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.02%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.02%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.02%  my_executable  [kernel.vmlinux]        [k] __do_softirq
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.02%  my_executable  [kernel.vmlinux]        [k] cap_vm_enough_memory
     0.02%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.02%  my_executable  [kernel.vmlinux]        [k] set_ptes.isra.0
     0.02%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.02%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.02%  my_executable  [kernel.vmlinux]        [k] blk_cgroup_congested
     0.02%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.01%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df870
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.01%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.01%  my_executable  [kernel.vmlinux]        [k] strlen
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.01%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_out
     0.01%  my_executable  [nfs]                   [k] 0x0000000000005b92
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.01%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.01%  my_executable  libc.so.6               [.] 0x000000000004d19b
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]        [k] vfs_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] locks_remove_posix
     0.01%  my_executable  libc.so.6               [.] cfree
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a093
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5df
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.01%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159fe
     0.01%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fc4
     0.01%  my_executable  [kernel.vmlinux]        [k] atime_needs_update
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_check_format_matches
     0.01%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_in
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fed
     0.01%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] do_mprotect_pkey
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df59f
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3049
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2932
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5ad
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e33c8
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df746
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_batch_move_lru
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860aa
     0.01%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5cd
     0.01%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df62f
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159643
     0.01%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.01%  my_executable  [kernel.vmlinux]        [k] rwsem_mark_wake
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd68f
     0.01%  my_executable  libc.so.6               [.] 0x000000000005eb04
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a04f
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2275
     0.01%  my_executable  [kernel.vmlinux]        [k] __legitimize_mnt
     0.01%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159e1d
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e313c
     0.01%  my_executable  libc.so.6               [.] 0x00000000000551c5
     0.01%  my_executable  [kernel.vmlinux]        [k] number
     0.01%  my_executable  [kernel.vmlinux]        [k] check_stack_object
     0.01%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_get_value_ptr
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29cc
     0.01%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.01%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_get_special_section
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5e6
     0.01%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5bc
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dffc2
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982d
     0.01%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df9b9
     0.01%  my_executable  libc.so.6               [.] 0x00000000001572e2
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_next_slot
     0.01%  my_executable  [kernel.vmlinux]        [k] do_filp_open
     0.01%  my_executable  [kernel.vmlinux]        [k] _copy_to_iter
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.01%  my_executable  [kernel.vmlinux]        [k] native_set_pte
     0.01%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.01%  my_executable  [kernel.vmlinux]        [k] ttwu_queue_wakelist
     0.01%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_swap_versym_in
     0.01%  my_executable  [kernel.vmlinux]        [k] terminate_walk
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_bread
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x000000000012de75
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.01%  my_executable  [kernel.vmlinux]        [k] memcg_account_kmem
     0.01%  my_executable  [kernel.vmlinux]        [k] do_coredump
     0.01%  my_executable  [kernel.vmlinux]        [k] p4d_offset
     0.01%  my_executable  [kernel.vmlinux]        [k] __mutex_lock_slowpath
     0.01%  my_executable  [kernel.vmlinux]        [k] file_update_time
     0.01%  my_executable  [kernel.vmlinux]        [k] kill_fasync
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_note_context_switch
     0.01%  my_executable  [kernel.vmlinux]        [k] find_vma
     0.01%  my_executable  [kernel.vmlinux]        [k] __dump_skip
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd4
     0.01%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073273
     0.01%  my_executable  libstencil.so           [.] idx@plt
     0.01%  my_executable  libm.so.6               [.] 0x000000000007332d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073422
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000de3c8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df134
     0.01%  my_executable  [kernel.vmlinux]        [k] __flush_smp_call_function_queue
     0.01%  my_executable  libc.so.6               [.] 0x0000000000055127
     0.01%  my_executable  [kernel.vmlinux]        [k] __zone_watermark_ok
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731da
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073b4d
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.01%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.01%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073444
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e30d4
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29ea
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd977
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.01%  my_executable  libm.so.6               [.] 0x000000000007324b
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073b53
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2479
     0.01%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.01%  my_executable  libc.so.6               [.] 0x0000000000099442
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.01%  my_executable  [kernel.vmlinux]        [k] anon_vma_interval_tree_insert
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073181
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159d74
     0.01%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.01%  my_executable  libgcc_s.so.1           [.] execute_cfa_program_specialized
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159624
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.01%  my_executable  [kernel.vmlinux]        [k] timestamp_truncate
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_wr_end_piv
     0.01%  my_executable  [kernel.vmlinux]        [k] cpufreq_driver_resolve_freq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.01%  my_executable  [kernel.vmlinux]        [k] tick_do_update_jiffies64
     0.01%  my_executable  libc.so.6               [.] 0x000000000005d2f5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]        [k] timer_delete
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073437
     0.01%  my_executable  libc.so.6               [.] 0x00000000000882f7
     0.01%  my_executable  [kernel.vmlinux]        [k] __xfrm_policy_check2.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] flush_tlb_func
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3134
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a9a5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d50
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003d478
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000de758
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2309
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010f0a
     0.01%  my_executable  [kernel.vmlinux]        [k] memcpy
     0.01%  my_executable  libgomp.so.1.0.0        [.] GOMP_loop_ull_nonmonotonic_dynamic_start
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x000000000007b354
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e22a3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db0
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_getl32
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_add_new_anon_rmap
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860a0
     0.01%  my_executable  libc.so.6               [.] 0x000000000005513f
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860ac
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.01%  my_executable  libc.so.6               [.] 0x0000000000055160
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e31fb
     0.01%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]        [k] init_file
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249ec
     0.01%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.01%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df74e
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28ef
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e226d
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_support_level
     0.01%  my_executable  [kernel.vmlinux]        [k] cpufreq_stats_record_transition
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_pmix_convert_jobid
     0.01%  my_executable  [kernel.vmlinux]        [k] run_posix_cpu_timers
     0.01%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfc80
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a716
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd6e2
     0.01%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_next_range
     0.01%  my_executable  libc.so.6               [.] 0x00000000000993b6
     0.01%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df740
     0.01%  my_executable  libc.so.6               [.] 0x00000000001767f4
     0.01%  my_executable  libc.so.6               [.] 0x000000000007922a
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a9c1
     0.01%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.01%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.01%  my_executable  libc.so.6               [.] realloc
     0.01%  my_executable  libudev.so.1.7.8        [.] 0x00000000000164ff
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_iterate_sb.constprop.0
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a77d
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a794
     0.01%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000b44f
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007a82
     0.01%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dda2c
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a07f
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfe68
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libudev.so.1.7.8        [.] 0x00000000000205c7
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073aee
     0.01%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_task_switch
     0.01%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_update_pstate
     0.01%  my_executable  libc.so.6               [.] __strtok_r
     0.01%  my_executable  [kernel.vmlinux]        [k] legitimize_links
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_readdir
     0.01%  my_executable  libgomp.so.1.0.0        [.] omp_get_num_threads
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860d5
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df8a0
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860bb
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df744
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.01%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073384
     0.01%  my_executable  [kernel.vmlinux]        [k] xas_start
     0.01%  my_executable  [kernel.vmlinux]        [k] try_to_wake_up
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009784
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_release_hook
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] 0x0000000000090580
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_try_init_event
     0.01%  my_executable  [kernel.vmlinux]        [k] deactivate_slab
     0.01%  my_executable  [kernel.vmlinux]        [k] insert_vmap_area.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] _dl_allocate_tls_init
     0.01%  my_executable  [kernel.vmlinux]        [k] intel_cpuc_finish
     0.01%  my_executable  libc.so.6               [.] 0x000000000005cfa6
     0.01%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.01%  my_executable  libc.so.6               [.] 0x0000000000055134
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd66a
     0.01%  my_executable  [kernel.vmlinux]        [k] core_get_val
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860c5
     0.01%  my_executable  libm.so.6               [.] 0x00000000000739f7
     0.01%  my_executable  [kernel.vmlinux]        [k] vm_unmapped_area
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29e6
     0.01%  my_executable  libc.so.6               [.] __libc_calloc
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000443b5
     0.01%  my_executable  libc.so.6               [.] 0x000000000005d159
     0.01%  my_executable  libm.so.6               [.] 0x000000000007397f
     0.01%  my_executable  libc.so.6               [.] 0x0000000000040526
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_canonicalize_dynamic_symtab
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733ad
     0.01%  my_executable  libc.so.6               [.] 0x000000000005d148
     0.01%  my_executable  libm.so.6               [.] 0x00000000000734b4
     0.01%  my_executable  libc.so.6               [.] 0x00000000001568a8
     0.01%  my_executable  libc.so.6               [.] 0x000000000015941f
     0.01%  my_executable  libc.so.6               [.] 0x000000000006119e
     0.01%  my_executable  libc.so.6               [.] 0x00000000001593ea
     0.01%  my_executable  [sunrpc]                [k] 0x00000000000227b1
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.01%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.01%  my_executable  libc.so.6               [.] 0x000000000008778d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073a63
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.01%  my_executable  libc.so.6               [.] sched_setaffinity
     0.01%  my_executable  libc.so.6               [.] 0x000000000005d2cd
     0.01%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.01%  my_executable  libc.so.6               [.] 0x0000000000157280
     0.01%  my_executable  libc.so.6               [.] __close_nocancel
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002639
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtick_update
     0.01%  my_executable  [kernel.vmlinux]        [k] sysvec_apic_timer_interrupt
     0.01%  my_executable  libc.so.6               [.] 0x000000000009a1e3
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_hash_table_free
     0.01%  my_executable  libc.so.6               [.] 0x000000000015ad9b
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29d6
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df867
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e33db
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd19c
     0.01%  my_executable  [kernel.vmlinux]        [k] alloc_empty_file
     0.01%  my_executable  libc.so.6               [.] 0x000000000004d1e3
     0.01%  my_executable  [kernel.vmlinux]        [k] free_pgtables
     0.01%  my_executable  [kernel.vmlinux]        [k] filemap_fault
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025c2
     0.01%  my_executable  [kernel.vmlinux]        [k] policy_nodemask
     0.01%  my_executable  [kernel.vmlinux]        [k] mangle_path
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d44
     0.01%  my_executable  libc.so.6               [.] strtoumax
     0.01%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.01%  my_executable  libc.so.6               [.] 0x000000000009af4e
     0.01%  my_executable  [kernel.vmlinux]        [k] p4d_offset
     0.01%  my_executable  libc.so.6               [.] 0x000000000005d0a8
     0.01%  my_executable  libc.so.6               [.] 0x000000000009b1d8
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860f1
     0.01%  my_executable  libc.so.6               [.] 0x00000000001594b9
     0.01%  my_executable  libc.so.6               [.] 0x0000000000083eef
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df7fc
     0.01%  my_executable  libc.so.6               [.] 0x0000000000054c0b
     0.01%  my_executable  libucs.so.0.0.0         [.] lrealpath
     0.01%  my_executable  libc.so.6               [.] 0x0000000000156a31
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28d0
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025b8
     0.01%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731f2
     0.01%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.01%  my_executable  libm.so.6               [.] 0x00000000000734a5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0bf0
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010881
     0.01%  my_executable  libc.so.6               [.] 0x00000000001568b6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.01%  my_executable  libc.so.6               [.] 0x000000000015729b
     0.01%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e31e7
     0.01%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_file_mprotect
     0.01%  my_executable  libhwloc.so.15.7.0      [.] hwloc_pci_find_by_busid
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd744
     0.01%  my_executable  [kernel.vmlinux]        [k] mntput
     0.01%  my_executable  libc.so.6               [.] 0x0000000000097fcf
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000001bb60
     0.01%  my_executable  [kernel.vmlinux]        [k] errseq_sample
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_commit
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_make_section_anyway_with_flags
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159638
     0.01%  my_executable  [kernel.vmlinux]        [k] free_pages_and_swap_cache
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df74a
     0.01%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.01%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e52e1
     0.01%  my_executable  libc.so.6               [.] 0x0000000000157413
     0.01%  my_executable  [kernel.vmlinux]        [k] try_to_unlazy
     0.01%  my_executable  [vdso]                  [.] __vdso_clock_gettime
     0.01%  my_executable  libc.so.6               [.] 0x000000000015982f
     0.01%  my_executable  [kernel.vmlinux]        [k] getname_flags.part.0
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.01%  my_executable  [kernel.vmlinux]        [k] error_return
     0.01%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159e8
     0.01%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_inode_getattr
     0.01%  my_executable  libc.so.6               [.] 0x0000000000097d79
     0.01%  my_executable  [kernel.vmlinux]        [k] ksys_read
     0.01%  my_executable  [kernel.vmlinux]        [k] widen_string
     0.01%  my_executable  [kernel.vmlinux]        [k] seq_open
     0.01%  my_executable  libc.so.6               [.] 0x000000000005f72b
     0.01%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4f2
     0.01%  my_executable  libc.so.6               [.] 0x0000000000099303
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003dd4c
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000048a86
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_put_active
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000effd
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_seq_show
     0.01%  my_executable  libc.so.6               [.] 0x000000000004d31c
     0.01%  my_executable  libc.so.6               [.] openat64
     0.01%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault
     0.01%  my_executable  libc.so.6               [.] __close
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6af
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982a
     0.01%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_iszero
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ad8
     0.01%  my_executable  [kernel.vmlinux]        [k] may_open
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_hash_lookup
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.01%  my_executable  libc.so.6               [.] 0x000000000005cf71
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a406
     0.01%  my_executable  [kernel.vmlinux]        [k] nd_jump_root
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.01%  my_executable  libc.so.6               [.] 0x000000000005f8b7
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5f
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.01%  my_executable  [kernel.vmlinux]        [k] memset
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b18
     0.01%  my_executable  libc.so.6               [.] 0x000000000007fbbf
     0.01%  my_executable  [kernel.vmlinux]        [k] __fsnotify_parent
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.01%  my_executable  libc.so.6               [.] getenv
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6a1
     0.01%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_set_value_ptr
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.01%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a0f
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009af0
     0.01%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e69a
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000965d
     0.01%  my_executable  [kernel.vmlinux]        [k] __smp_call_single_queue
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a32b
     0.01%  my_executable  libc.so.6               [.] 0x00000000001572f0
     0.01%  my_executable  [kernel.vmlinux]        [k] rw_verify_area
     0.01%  my_executable  [kernel.vmlinux]        [k] dput
     0.01%  my_executable  libc.so.6               [.] 0x00000000001573dc
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023651
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b23
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d5
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4c2
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000135b2
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009842
     0.01%  my_executable  [kernel.vmlinux]        [k] do_fault
     0.01%  my_executable  libc.so.6               [.] 0x000000000009aec3
     0.01%  my_executable  libc.so.6               [.] 0x000000000008405c
     0.01%  my_executable  [kernel.vmlinux]        [k] xas_load
     0.01%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5b2
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235da
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a24e
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_get_size
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e726
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.01%  my_executable  [kernel.vmlinux]        [k] lookup_nulls_elem_raw
     0.01%  my_executable  libc.so.6               [.] _IO_getline_info
     0.01%  my_executable  libudev.so.1.7.8        [.] 0x000000000001a38f
     0.01%  my_executable  [kernel.vmlinux]        [k] put_cpu_partial
     0.01%  my_executable  [kernel.vmlinux]        [k] handle_dots
     0.01%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000136cf
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.00%  my_executable  libc.so.6               [.] _IO_free_backup_area
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ac49
     0.00%  my_executable  libc.so.6               [.] 0x000000000004fc70
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000005f5b4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235c4
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  libc.so.6               [.] __fseeko64
     0.00%  my_executable  libc.so.6               [.] 0x000000000005dfbc
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_read_iter
     0.00%  my_executable  [ext4]                  [k] 0x00000000000259a8
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_page
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000912c0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000098da0
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [ext4]                  [k] 0x00000000000119c1
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159620
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000038739
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd9b3
     0.00%  my_executable  [kernel.vmlinux]        [k] call_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page_to_iter
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d411
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dcf70
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e22ed
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000001295cc
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  libc.so.6               [.] 0x0000000000076a4f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159d8a
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e52fe
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000005f5c0
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860dc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd6a5
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_set_page_prot
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000858bc
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055179
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_complete
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099427
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e22db
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079276
     0.00%  my_executable  [kernel.vmlinux]        [k] should_fail_alloc_page
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159f43
     0.00%  my_executable  [kernel.vmlinux]        [k] ksys_lseek
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551ca
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dda60
     0.00%  my_executable  [nfs]                   [k] 0x0000000000003420
     0.00%  my_executable  libucs.so.0.0.0         [.] _objalloc_alloc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd857
     0.00%  my_executable  libc.so.6               [.] _IO_file_fopen
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099316
     0.00%  my_executable  [kernel.vmlinux]        [k] free_swap_cache
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d34
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3151
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd194
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000ddccf
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc9
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159ff0
     0.00%  my_executable  [kernel.vmlinux]        [k] security_vm_enough_memory_mm
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157340
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0c40
     0.00%  my_executable  libc.so.6               [.] 0x00000000000997b2
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2961
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a04d
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd198
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3e0d
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d156
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dda81
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfcd3
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df850
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572df
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3058
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0c11
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000deb8a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079280
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cfdc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3c0b
     0.00%  my_executable  [kernel.vmlinux]        [k] memcg_check_events
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e304b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079244
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3051
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2a0d
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd16b
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df733
     0.00%  my_executable  libc.so.6               [.] 0x000000000009987e
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_find
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1224
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e30e8
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28b2
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ae9d
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000086107
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3767
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2d9
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000087f54
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df7a1
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28c0
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5c0
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e228b
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfcdb
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29e2
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2471
     0.00%  my_executable  [kernel.vmlinux]        [k] cmp_ex_search
     0.00%  my_executable  [nfsv4]                 [k] 0x000000000000f310
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd9c1
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df590
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099c0f
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df597
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df72f
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd65e
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_mark_accessed
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_mapping
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a5
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0d21
     0.00%  my_executable  libucs.so.0.0.0         [.] splay_tree_insert
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2301
     0.00%  my_executable  [kernel.vmlinux]        [k] set_close_on_exec
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd19e
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572c6
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_pages
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3126
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfcdf
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd174
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_getl16
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_preallocate
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000086115
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054c24
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d174
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29ac
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d9a
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037540
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_intersects
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055124
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055159
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_set_cpus_allowed
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2282
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_descend
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877a5
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_entity
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28c2
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd1a2
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd9c3
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_entity
     0.00%  my_executable  libc.so.6               [.] 0x00000000000974ba
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e123a
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af46
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1dfa
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2614
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df8b0
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d562
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159f49
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0c09
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1ef6
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000ddc7b
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29b7
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df626
     0.00%  my_executable  libc.so.6               [.] 0x000000000015728d
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157364
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1b4a
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df853
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd934
     0.00%  my_executable  libc.so.6               [.] 0x000000000005eb09
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e36fc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e304e
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe5
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_disable
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29d9
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_q
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e22d4
     0.00%  my_executable  [kernel.vmlinux]        [k] available_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_slot_store
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dda74
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d404
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df9bc
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_from_task
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3963
     0.00%  my_executable  [kernel.vmlinux]        [k] rwsem_down_read_slowpath
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc0
     0.00%  my_executable  libc.so.6               [.] 0x000000000005eb01
     0.00%  my_executable  [kernel.vmlinux]        [k] move_page_tables
     0.00%  my_executable  libc.so.6               [.] 0x000000000015962a
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cfe7
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000ddc22
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfc9c
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055138
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079223
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0c52
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd19a
     0.00%  my_executable  libc.so.6               [.] 0x000000000007923f
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a996
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2a07
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0c88
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e31f2
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000ddd00
     0.00%  my_executable  libc.so.6               [.] strlen@plt
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d70
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3724
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a9
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157ca0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a796
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfcf5
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a1
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2952
     0.00%  my_executable  [kernel.vmlinux]        [k] mprotect_fixup
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29df
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000008610e
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_var
     0.00%  my_executable  [kernel.vmlinux]        [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]        [k] destroy_context_ldt
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuset_cpus_allowed
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr_p4d
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_one_kernel
     0.00%  my_executable  [kernel.vmlinux]        [k] cc_platform_has
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] apei_read
     0.00%  perf-exec      [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
