# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2M of event 'cycles:P'
# Event count (approx.): 1478128950019
#
# Overhead  Command        Shared Object                   Symbol                                        
# ........  .............  ..............................  ..............................................
#
    38.08%  my_executable  libstencil.so                   [.] solve_jacobi._omp_fn.1
    32.31%  my_executable  libstencil.so                   [.] idx_const
    12.52%  my_executable  libstencil.so                   [.] idx_const@plt
     7.38%  my_executable  libstencil.so                   [.] mesh_copy_core
     2.69%  my_executable  libstencil.so                   [.] setup_mesh_cell_values._omp_fn.0
     2.46%  my_executable  libstencil.so                   [.] setup_mesh_cell_kinds._omp_fn.0
     0.68%  my_executable  [kernel.vmlinux]                [k] clear_page_erms
     0.50%  my_executable  libstencil.so                   [.] mesh_set_cell_kind
     0.20%  my_executable  [kernel.vmlinux]                [k] copy_page
     0.14%  my_executable  libstencil.so                   [.] idx@plt
     0.13%  my_executable  libgomp.so.1.0.0                [.] gomp_team_barrier_wait_end
     0.10%  my_executable  libm.so.6                       [.] 0x0000000000073b8f
     0.09%  my_executable  libm.so.6                       [.] 0x0000000000073a5d
     0.07%  my_executable  libm.so.6                       [.] 0x0000000000073bac
     0.07%  my_executable  libm.so.6                       [.] 0x0000000000073bee
     0.07%  my_executable  libm.so.6                       [.] 0x0000000000073939
     0.06%  my_executable  libm.so.6                       [.] 0x0000000000073a50
     0.06%  my_executable  libgomp.so.1.0.0                [.] gomp_barrier_wait_end
     0.06%  my_executable  libm.so.6                       [.] 0x0000000000073a09
     0.05%  my_executable  libstencil.so                   [.] mesh_set_cell_kind@plt
     0.05%  my_executable  libm.so.6                       [.] 0x0000000000073dec
     0.05%  my_executable  libm.so.6                       [.] 0x0000000000073bd6
     0.05%  my_executable  libstencil.so                   [.] cos@plt
     0.05%  my_executable  libm.so.6                       [.] 0x0000000000073908
     0.05%  my_executable  libm.so.6                       [.] 0x0000000000073cc5
     0.04%  my_executable  libm.so.6                       [.] 0x000000000007391f
     0.04%  my_executable  [kernel.vmlinux]                [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  libm.so.6                       [.] 0x0000000000073277
     0.04%  my_executable  libm.so.6                       [.] 0x0000000000073bcd
     0.04%  my_executable  libm.so.6                       [.] 0x000000000007390a
     0.04%  my_executable  libm.so.6                       [.] 0x0000000000073916
     0.04%  my_executable  libm.so.6                       [.] 0x000000000007312f
     0.04%  my_executable  libstencil.so                   [.] idx
     0.04%  my_executable  libm.so.6                       [.] 0x0000000000073d65
     0.04%  my_executable  libm.so.6                       [.] 0x0000000000073c23
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073da3
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073bbd
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073dd3
     0.03%  my_executable  libm.so.6                       [.] 0x00000000000730cf
     0.03%  my_executable  libm.so.6                       [.] 0x00000000000732bb
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073bc6
     0.03%  my_executable  libm.so.6                       [.] 0x00000000000730a6
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6                       [.] 0x0000000000073bf3
     0.03%  my_executable  libm.so.6                       [.] 0x00000000000738f6
     0.03%  my_executable  libm.so.6                       [.] 0x00000000000730ee
     0.03%  my_executable  libm.so.6                       [.] 0x00000000000735fc
     0.03%  my_executable  libm.so.6                       [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6                       [.] 0x000000000007325e
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                       [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073ca2
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073d8f
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6                       [.] 0x000000000007357d
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073296
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073df7
     0.02%  my_executable  libm.so.6                       [.] 0x00000000000735e3
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073c76
     0.02%  my_executable  libm.so.6                       [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073be8
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073dfd
     0.01%  my_executable  libstencil.so                   [.] sin@plt
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730b8
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007339e
     0.01%  my_executable  [kernel.vmlinux]                [k] update_load_avg
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730b3
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000735c4
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073327
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007360d
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007334d
     0.01%  my_executable  [kernel.vmlinux]                [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073584
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073394
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]                [k] __rmqueue_pcplist
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007329f
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073bff
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d86
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073322
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007329b
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073602
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073374
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6                       [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073d58
     0.01%  my_executable  [kernel.vmlinux]                [k] trigger_load_balance
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007327c
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073c60
     0.01%  my_executable  libm.so.6                       [.] 0x0000000000073be4
     0.01%  my_executable  libm.so.6                       [.] 0x000000000007394b
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]                [k] update_curr
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]                [k] __update_load_avg_cfs_rq
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d9c
     0.00%  my_executable  [kernel.vmlinux]                [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] native_irq_return_iret
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000738fa
     0.00%  my_executable  [kernel.vmlinux]                [k] task_tick_fair
     0.00%  my_executable  [kernel.vmlinux]                [k] __irqentry_text_end
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007392d
     0.00%  my_executable  [kernel.vmlinux]                [k] psi_account_irqtime
     0.00%  my_executable  [kernel.vmlinux]                [k] update_cfs_group
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c35
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735a8
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073910
     0.00%  my_executable  [kernel.vmlinux]                [k] prep_compound_page
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]                [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]                [k] get_page_from_freelist
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_active
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]                [k] __update_load_avg_se
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073313
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730aa
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732e7
     0.00%  my_executable  [kernel.vmlinux]                [k] native_queued_spin_lock_slowpath
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073568
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]                [k] free_unref_page_prepare
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c3d
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]                [k] error_entry
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073334
     0.00%  my_executable  [kernel.vmlinux]                [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]                [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]                [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] arch_scale_freq_tick
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]                [k] sugov_update_single_freq
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007310f
     0.00%  my_executable  [kernel.vmlinux]                [k] ktime_get
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007333c
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_lock
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007330b
     0.00%  my_executable  [kernel.vmlinux]                [k] update_process_times
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073772
     0.00%  my_executable  [kernel.vmlinux]                [k] read_tsc
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073de2
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]                [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]                [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]                [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]                [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]                [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]                [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007332a
     0.00%  my_executable  [kernel.vmlinux]                [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007374e
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b78
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007347c
     0.00%  my_executable  [kernel.vmlinux]                [k] reweight_entity
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073944
     0.00%  my_executable  [kernel.vmlinux]                [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]                [k] task_mm_cid_work
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]                [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]                [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]                [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]                [k] flush_tlb_func
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d50
     0.00%  my_executable  [kernel.vmlinux]                [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]                [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]                [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]                [k] memset_orig
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073cdf
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d6d
     0.00%  my_executable  [kernel.vmlinux]                [k] update_min_vruntime
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c0d
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073592
     0.00%  my_executable  [kernel.vmlinux]                [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]                [k] clear_huge_page
     0.00%  my_executable  [kernel.vmlinux]                [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_nohz_highres_handler
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733a2
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]                [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]                [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_program_event
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007359a
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733ad
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073363
     0.00%  my_executable  [kernel.vmlinux]                [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_walk
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c7f
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073cd4
     0.00%  my_executable  [kernel.vmlinux]                [k] update_rq_clock
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733ef
     0.00%  my_executable  [kernel.vmlinux]                [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732ed
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073564
     0.00%  my_executable  [kernel.vmlinux]                [k] handle_mm_fault
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073273
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b83
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]                [k] llist_add_batch
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007348f
     0.00%  my_executable  [kernel.vmlinux]                [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_memcg_lruvec_state
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073416
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073425
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_lock_irq
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735da
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]                [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]                [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] update_blocked_averages
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732cc
     0.00%  my_executable  [kernel.vmlinux]                [k] load_balance
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007332d
     0.00%  my_executable  [igb]                           [k] 0x0000000000001d9b
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735f2
     0.00%  my_executable  [kernel.vmlinux]                [k] call_function_single_prep_ipi
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d7a
     0.00%  my_executable  [kernel.vmlinux]                [k] __flush_smp_call_function_queue
     0.00%  my_executable  [kernel.vmlinux]                [k] __hrtimer_next_event_base
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b4d
     0.00%  my_executable  [kernel.vmlinux]                [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]                [k] migration_entry_wait_on_locked
     0.00%  my_executable  [kernel.vmlinux]                [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]                [k] avg_vruntime
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073db0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073384
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]                [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]                [k] get_next_freq.constprop.0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073205
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_next
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073181
     0.00%  my_executable  [kernel.vmlinux]                [k] rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]                [k] lru_gen_del_folio
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731f7
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734a1
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]                [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731bb
     0.00%  my_executable  [kernel.vmlinux]                [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]                [k] record_times
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073245
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_core_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] __rcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]                [k] entry_SYSCALL_64
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]                [k] task_tick_mm_cid
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073303
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073124
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073349
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731f2
     0.00%  my_executable  [kernel.vmlinux]                [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]                [k] cpu_util_cfs_boost
     0.00%  my_executable  [kernel.vmlinux]                [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]                [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] lapic_next_event
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]                [k] pci_conf1_read
     0.00%  my_executable  [kernel.vmlinux]                [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]                [k] node_is_toptier
     0.00%  my_executable  [kernel.vmlinux]                [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]                [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]                [k] native_apic_msr_write
     0.00%  my_executable  [kernel.vmlinux]                [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]                [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]                [k] vm_normal_page_pmd
     0.00%  my_executable  [kernel.vmlinux]                [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731e2
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ced
     0.00%  my_executable  [kernel.vmlinux]                [k] update_rt_rq_load_avg
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]                [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]                [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]                [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_copy
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_clock
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073135
     0.00%  my_executable  [kernel.vmlinux]                [k] syscall_return_via_sysret
     0.00%  my_executable  [kernel.vmlinux]                [k] __schedule
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732ff
     0.00%  my_executable  [kernel.vmlinux]                [k] task_numa_fault
     0.00%  my_executable  libz.so.1.3.1                   [.] gzgets
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]                [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]                [k] llist_reverse_order
     0.00%  my_executable  [kernel.vmlinux]                [k] _find_next_bit
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007319f
     0.00%  my_executable  [kernel.vmlinux]                [k] irq_work_tick
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073abd
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]                [k] cpuacct_account_field
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733bb
     0.00%  my_executable  [kernel.vmlinux]                [k] account_process_tick
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073928
     0.00%  my_executable  [kernel.vmlinux]                [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]                [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]                [k] notifier_call_chain
     0.00%  my_executable  [kernel.vmlinux]                [k] free_pcppages_bulk
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730c0
     0.00%  my_executable  [kernel.vmlinux]                [k] timerqueue_add
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731ae
     0.00%  my_executable  [kernel.vmlinux]                [k] sugov_get_util
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730dd
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] timerqueue_del
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073924
     0.00%  my_executable  [kernel.vmlinux]                [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]                [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_sched_handle
     0.00%  my_executable  [kernel.vmlinux]                [k] __d_lookup
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_dop_revalidate
     0.00%  my_executable  [kernel.vmlinux]                [k] change_huge_pmd
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]                [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]                [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730cb
     0.00%  my_executable  [kernel.vmlinux]                [k] up_read
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b62
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b0c
     0.00%  my_executable  [kernel.vmlinux]                [k] __free_one_page
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073428
     0.00%  my_executable  [kernel.vmlinux]                [k] try_to_wake_up
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000037537
     0.00%  my_executable  [kernel.vmlinux]                [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]                [k] sysvec_call_function
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000738f4
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073190
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739f1
     0.00%  my_executable  [kernel.vmlinux]                [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]                [k] format_decode
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073123
     0.00%  my_executable  [kernel.vmlinux]                [k] __bitmap_and
     0.00%  my_executable  [kernel.vmlinux]                [k] __x86_indirect_thunk_r14
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a63
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a91
     0.00%  my_executable  [kernel.vmlinux]                [k] kfree
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]                [k] error_return
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073211
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073128
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732e3
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007342f
     0.00%  my_executable  [kernel.vmlinux]                [k] migrate_misplaced_folio
     0.00%  my_executable  [kernel.vmlinux]                [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]                [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]                [k] pmd_modify
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_zone_page_state
     0.00%  my_executable  [kernel.vmlinux]                [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]                [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]                [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]                [k] pgtable_trans_huge_deposit
     0.00%  my_executable  libc.so.6                       [.] cfree
     0.00%  my_executable  [kernel.vmlinux]                [k] set_pmd_migration_entry
     0.00%  my_executable  [kernel.vmlinux]                [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]                [k] page_vma_mapped_walk
     0.00%  my_executable  [kernel.vmlinux]                [k] should_numa_migrate_memory
     0.00%  my_executable  [kernel.vmlinux]                [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]                [k] psi_task_switch
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]                [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]                [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]                [k] dequeue_task
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073955
     0.00%  my_executable  [kernel.vmlinux]                [k] anon_vma_interval_tree_iter_first
     0.00%  my_executable  [kernel.vmlinux]                [k] wake_page_function
     0.00%  my_executable  [kernel.vmlinux]                [k] sugov_iowait_boost
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007399d
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_batch_move_lru
     0.00%  my_executable  [kernel.vmlinux]                [k] __run_timers
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]                [k] cpu_util
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731de
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073aee
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734d2
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073af4
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ade
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007324b
     0.00%  my_executable  [kernel.vmlinux]                [k] lru_gen_add_folio
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731d1
     0.00%  my_executable  [kernel.vmlinux]                [k] __zone_watermark_ok
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a7b
     0.00%  my_executable  [kernel.vmlinux]                [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]                [k] enqueue_task_fair
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734c9
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007310a
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007311e
     0.00%  my_executable  [kernel.vmlinux]                [k] newidle_balance
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f7c
     0.00%  my_executable  libc.so.6                       [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]                [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  [kernel.vmlinux]                [k] __cgroup_account_cputime
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]                [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] timekeeping_update
     0.00%  my_executable  [kernel.vmlinux]                [k] ntp_get_next_leap
     0.00%  my_executable  [kvm]                           [k] 0x00000000000239a9
     0.00%  my_executable  [kernel.vmlinux]                [k] pgtable_trans_huge_withdraw
     0.00%  my_executable  [kernel.vmlinux]                [k] path_openat
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739fc
     0.00%  my_executable  [kernel.vmlinux]                [k] kmalloc_trace
     0.00%  my_executable  [kvm]                           [k] 0x00000000000239a0
     0.00%  my_executable  [kernel.vmlinux]                [k] select_task_rq_fair
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]                [k] mpol_misplaced
     0.00%  my_executable  [kernel.vmlinux]                [k] pmdp_invalidate_ad
     0.00%  my_executable  [kernel.vmlinux]                [k] available_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] do_huge_pmd_wp_page
     0.00%  my_executable  [kernel.vmlinux]                [k] calc_global_load_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]                [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]                [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]                [k] net_rx_action
     0.00%  my_executable  [kernel.vmlinux]                [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]                [k] task_work_add
     0.00%  my_executable  [igb]                           [k] 0x0000000000008578
     0.00%  my_executable  [kernel.vmlinux]                [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]                [k] numa_migrate_prep
     0.00%  my_executable  [kernel.vmlinux]                [k] __x2apic_send_IPI_mask
     0.00%  my_executable  [kernel.vmlinux]                [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]                [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]                [k] update_dl_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]                [k] get_partial_node.part.0
     0.00%  my_executable  [kernel.vmlinux]                [k] irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_add_lru
     0.00%  my_executable  [kernel.vmlinux]                [k] next_expiry_recalc
     0.00%  my_executable  [kernel.vmlinux]                [k] put_prev_task_fair
     0.00%  my_executable  [kernel.vmlinux]                [k] down_read
     0.00%  my_executable  [kernel.vmlinux]                [k] __bitmap_or_equal
     0.00%  my_executable  [kernel.vmlinux]                [k] __wake_up_common
     0.00%  my_executable  [kernel.vmlinux]                [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]                [k] __x86_indirect_thunk_rbp
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734b4
     0.00%  my_executable  [kernel.vmlinux]                [k] futex_wait
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073f70
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a6b
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a77
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b33
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_xchg_last_cpupid
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b58
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735ac
     0.00%  my_executable  [kernel.vmlinux]                [k] migrate_pages_batch
     0.00%  my_executable  [kernel.vmlinux]                [k] try_charge_memcg
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073aa5
     0.00%  my_executable  [kernel.vmlinux]                [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]                [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]                [k] do_huge_pmd_numa_page
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_note_context_switch
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] opal_mem_hooks_release_hook
     0.00%  my_executable  [kernel.vmlinux]                [k] seq_printf
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]                [k] lockref_put_return
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009ae4
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009a7e
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000735c0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073499
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073bc9
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734b0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073afb
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b98
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073256
     0.00%  my_executable  [kernel.vmlinux]                [k] __msecs_to_jiffies
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073987
     0.00%  my_executable  [kernel.vmlinux]                [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]                [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]                [k] pud_val
     0.00%  my_executable  [kernel.vmlinux]                [k] handle_dots
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073440
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]                [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]                [k] __memcg_slab_free_hook
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_client_convert_group_procs
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739ac
     0.00%  my_executable  [kernel.vmlinux]                [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]                [k] amd_clear_divider
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073946
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739a4
     0.00%  my_executable  [kernel.vmlinux]                [k] raise_softirq
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015729b
     0.00%  my_executable  libhwloc.so.15.7.0              [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]                [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]                [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_wr_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000023620
     0.00%  my_executable  [kernel.vmlinux]                [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]                [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]                [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]                [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]                [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_iterate_ctx
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073997
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015a044
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000261a
     0.00%  my_executable  [kernel.vmlinux]                [k] rcu_core
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000156918
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_iop_get_link
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] 0x000000000002fa67
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000157587
     0.00%  my_executable  [kernel.vmlinux]                [k] __lookup_mnt
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000638d5
     0.00%  my_executable  [kernel.vmlinux]                [k] __futex_unqueue
     0.00%  my_executable  [kernel.vmlinux]                [k] zap_huge_pmd
     0.00%  my_executable  [kernel.vmlinux]                [k] update_fast_timekeeper
     0.00%  my_executable  [kernel.vmlinux]                [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]                [k] run_rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_ctx_disable
     0.00%  my_executable  [kernel.vmlinux]                [k] vma_migratable
     0.00%  my_executable  [kernel.vmlinux]                [k] uncharge_batch
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005f195
     0.00%  my_executable  [kernel.vmlinux]                [k] flush_tlb_mm_range
     0.00%  my_executable  [kernel.vmlinux]                [k] __mem_cgroup_uncharge
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_remove_rmap_pmd
     0.00%  my_executable  [kernel.vmlinux]                [k] group_balance_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] task_numa_work
     0.00%  my_executable  [kernel.vmlinux]                [k] try_to_migrate_one
     0.00%  my_executable  [kernel.vmlinux]                [k] show_cpuinfo
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000982a
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000097fc
     0.00%  my_executable  [kernel.vmlinux]                [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  [kernel.vmlinux]                [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]                [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]                [k] taskstats_exit
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000097d30
     0.00%  my_executable  [kernel.vmlinux]                [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]                [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]                [k] update_vsyscall
     0.00%  my_executable  libgomp.so.1.0.0                [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [ixgbe]                         [k] 0x000000000000077c
     0.00%  my_executable  [kernel.vmlinux]                [k] generic_smp_call_function_single_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  [kernel.vmlinux]                [k] run_timer_softirq
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_clock_tick
     0.00%  my_executable  [kernel.vmlinux]                [k] note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]                [k] napi_complete_done
     0.00%  my_executable  [kernel.vmlinux]                [k] pick_eevdf
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_clock_noinstr
     0.00%  my_executable  [ixgbe]                         [k] 0x000000000000eba3
     0.00%  my_executable  [kernel.vmlinux]                [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]                [k] skb_release_data
     0.00%  my_executable  [ixgbe]                         [k] 0x000000000000db3f
     0.00%  my_executable  [kernel.vmlinux]                [k] delayed_work_timer_fn
     0.00%  my_executable  [igb]                           [k] 0x0000000000007ee6
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_isolate_lru
     0.00%  my_executable  [kernel.vmlinux]                [k] mce_rdmsrl
     0.00%  my_executable  [kernel.vmlinux]                [k] migrate_pages
     0.00%  my_executable  [kernel.vmlinux]                [k] tracing_record_taskinfo_sched_switch
     0.00%  my_executable  [kernel.vmlinux]                [k] tcp_tso_segs
     0.00%  my_executable  [kernel.vmlinux]                [k] tcp_tasklet_func
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_first
     0.00%  my_executable  [kernel.vmlinux]                [k] netif_schedule_queue
     0.00%  my_executable  [kernel.vmlinux]                [k] add_timer_on
     0.00%  my_executable  [kernel.vmlinux]                [k] pick_next_task_idle
     0.00%  my_executable  libgomp.so.1.0.0                [.] GOMP_loop_ull_nonmonotonic_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]                [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]                [k] migrate_folio_done
     0.00%  my_executable  [kernel.vmlinux]                [k] pmd_migration_entry_wait
     0.00%  my_executable  [kernel.vmlinux]                [k] __folio_alloc
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000099476
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_wake_bit
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_migrate_flags
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_mca_base_framework_is_open
     0.00%  my_executable  [kernel.vmlinux]                [k] irq_work_run_list
     0.00%  my_executable  [kernel.vmlinux]                [k] x2apic_send_IPI
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] mca_base_var_deregister
     0.00%  my_executable  [kernel.vmlinux]                [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]                [k] pick_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]                [k] __slab_free
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_bfrops_base_value_destruct
     0.00%  my_executable  [kernel.vmlinux]                [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]                [k] mntput_no_expire
     0.00%  my_executable  [kernel.vmlinux]                [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]                [k] unmap_single_vma
     0.00%  my_executable  [kernel.vmlinux]                [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]                [k] copy_from_kernel_nofault
     0.00%  my_executable  [kernel.vmlinux]                [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]                [k] step_into
     0.00%  my_executable  [kernel.vmlinux]                [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]                [k] enqueue_hrtimer
     0.00%  my_executable  [kernel.vmlinux]                [k] __smp_call_single_queue
     0.00%  my_executable  [kernel.vmlinux]                [k] update_group_capacity
     0.00%  my_executable  [kernel.vmlinux]                [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_next_slot
     0.00%  my_executable  [kernel.vmlinux]                [k] smp_call_function_single_async
     0.00%  my_executable  [kernel.vmlinux]                [k] profile_tick
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a3d
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073776
     0.00%  my_executable  [kernel.vmlinux]                [k] pgd_none
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000733c0
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730c8
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000730d4
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000731a5
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073193
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007316a
     0.00%  my_executable  [kernel.vmlinux]                [k] __ptep_modify_prot_commit
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b53
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007317d
     0.00%  my_executable  [kernel.vmlinux]                [k] remove_migration_pte
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a87
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073145
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073ad7
     0.00%  my_executable  [kernel.vmlinux]                [k] memcpy
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a83
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073c31
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a51
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739b9
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073d40
     0.00%  my_executable  [kernel.vmlinux]                [k] mem_cgroup_migrate
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000732b5
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073aff
     0.00%  my_executable  [kernel.vmlinux]                [k] blk_cgroup_congested
     0.00%  my_executable  [kernel.vmlinux]                [k] vruntime_eligible
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a06
     0.00%  my_executable  [kernel.vmlinux]                [k] access_error
     0.00%  my_executable  [kernel.vmlinux]                [k] note_interrupt
     0.00%  my_executable  [kernel.vmlinux]                [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]                [k] memcg_check_events
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_unlock
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_mapping
     0.00%  my_executable  [kernel.vmlinux]                [k] cpufreq_stats_record_transition
     0.00%  my_executable  [kernel.vmlinux]                [k] do_fcntl
     0.00%  my_executable  [kernel.vmlinux]                [k] pmdp_invalidate
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005d159
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_pmu_disable_all
     0.00%  my_executable  [kernel.vmlinux]                [k] __alloc_skb
     0.00%  my_executable  [kernel.vmlinux]                [k] kmem_cache_alloc_lru
     0.00%  my_executable  [kernel.vmlinux]                [k] mntput
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000003c0b0
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007345a
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073b40
     0.00%  my_executable  [kernel.vmlinux]                [k] invalidate_user_asid
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005d088
     0.00%  my_executable  [kernel.vmlinux]                [k] do_sys_openat2
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000087810
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005e672
     0.00%  my_executable  libhwloc.so.15.7.0              [.] hwloc_bitmap_compare_inclusion
     0.00%  my_executable  libfabric.so.1.24.0             [.] fi_param_get
     0.00%  my_executable  [kernel.vmlinux]                [k] __pte_offset_map
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007358a
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009777
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000014697
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000079c2
     0.00%  my_executable  libc.so.6                       [.] epoll_ctl
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000001932
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_mab_cp
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000023659
     0.00%  my_executable  [kernel.vmlinux]                [k] rb_erase
     0.00%  my_executable  libstencil.so                   [.] comm_handler_ghost_exchange
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000007627
     0.00%  my_executable  [kernel.vmlinux]                [k] hsw_hw_config
     0.00%  my_executable  [kernel.vmlinux]                [k] resched_curr
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a4dc
     0.00%  my_executable  libhwloc.so.15.7.0              [.] hwloc_pci_find_by_busid
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a964
     0.00%  my_executable  [kernel.vmlinux]                [k] get_unused_fd_flags
     0.00%  my_executable  [kernel.vmlinux]                [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]                [k] task_nr_scan_windows
     0.00%  my_executable  [kernel.vmlinux]                [k] kvmalloc_node
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_get_event_constraints
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]                [k] __srcu_read_lock
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a861
     0.00%  my_executable  [kernel.vmlinux]                [k] __alloc_pages_bulk
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_event_init_task
     0.00%  my_executable  [kernel.vmlinux]                [k] perf_event_alloc
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a999
     0.00%  my_executable  [kernel.vmlinux]                [k] alloc_vmap_area
     0.00%  my_executable  [kernel.vmlinux]                [k] deactivate_slab
     0.00%  my_executable  libc.so.6                       [.] 0x000000000006078c
     0.00%  my_executable  [kernel.vmlinux]                [k] rtnl_fill_ifinfo
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000157cc0
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000087819
     0.00%  my_executable  [kernel.vmlinux]                [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]                [k] tlb_is_not_lazy
     0.00%  my_executable  [kernel.vmlinux]                [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]                [k] kvm_check_and_clear_guest_paused
     0.00%  my_executable  [kernel.vmlinux]                [k] do_fault
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734c0
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073163
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007326b
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073197
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000734ed
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007328e
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073352
     0.00%  my_executable  [kernel.vmlinux]                [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]                [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000097ce
     0.00%  my_executable  libc.so.6                       [.] 0x000000000008a35c
     0.00%  my_executable  [kernel.vmlinux]                [k] set_ptes.isra.0
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000290b
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000028f3
     0.00%  my_executable  [kernel.vmlinux]                [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]                [k] raw_irqentry_exit_cond_resched
     0.00%  my_executable  [kernel.vmlinux]                [k] lookup_fast
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001569c7
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073611
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739d8
     0.00%  my_executable  libm.so.6                       [.] 0x00000000000739a8
     0.00%  my_executable  [kernel.vmlinux]                [k] lru_add_fn
     0.00%  my_executable  libm.so.6                       [.] 0x0000000000073a02
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001572b3
     0.00%  my_executable  [kernel.vmlinux]                [k] __check_heap_object
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x000000000000264c
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159440
     0.00%  my_executable  [kernel.vmlinux]                [k] htab_map_hash
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d113
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a753
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001572a5
     0.00%  my_executable  libuct.so.0.0.0                 [.] 0x00000000000210f2
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002695
     0.00%  my_executable  [kernel.vmlinux]                [k] __mem_cgroup_threshold
     0.00%  my_executable  [kernel.vmlinux]                [k] sock_rfree
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fe1
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159446
     0.00%  my_executable  [kernel.vmlinux]                [k] __memcg_kmem_charge_page
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159413
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000025fa
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x00000000000025cc
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a07f
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001593e0
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002641
     0.00%  my_executable  libm.so.6                       [.] 0x000000000007396c
     0.00%  my_executable  [kernel.vmlinux]                [k] set_pte_range
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d153
     0.00%  my_executable  [kernel.vmlinux]                [k] rep_movs_alternative
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002604
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001568a4
     0.00%  my_executable  libc.so.6                       [.] pthread_rwlock_rdlock
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009aed3
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015a010
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001594bb
     0.00%  my_executable  [kernel.vmlinux]                [k] tcp_orphan_count_sum
     0.00%  my_executable  [ixgbe]                         [k] 0x000000000000ddae
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]                [k] apic_ack_irq
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]                [k] mas_node_count_gfp
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000159fc9
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d091
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001593e8
     0.00%  my_executable  libpciaccess.so.0.11.1          [.] 0x0000000000002628
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001568a8
     0.00%  my_executable  [kernel.vmlinux]                [k] plist_add
     0.00%  my_executable  libc.so.6                       [.] 0x00000000001593e4
     0.00%  my_executable  [kernel.vmlinux]                [k] filp_flush
     0.00%  my_executable  [kernel.vmlinux]                [k] __d_lookup_rcu
     0.00%  my_executable  [kernel.vmlinux]                [k] lookup_nulls_elem_raw
     0.00%  my_executable  [kernel.vmlinux]                [k] folio_add_file_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]                [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]                [k] __legitimize_mnt
     0.00%  my_executable  [kernel.vmlinux]                [k] bitmap_string.isra.0
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000158d40
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a78c
     0.00%  my_executable  [kernel.vmlinux]                [k] do_wp_page
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000157d4a
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000087784
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015962a
     0.00%  my_executable  [kernel.vmlinux]                [k] fput
     0.00%  my_executable  [kernel.vmlinux]                [k] seq_release
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000df5c
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] opal_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]                [k] move_page_tables
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009a0e
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009ae7
     0.00%  my_executable  libopen-pal.so.80.0.2           [.] mca_base_component_find
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000034a2b
     0.00%  my_executable  libc.so.6                       [.] __isoc23_sscanf
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005eb04
     0.00%  my_executable  [kernel.vmlinux]                [k] mem_cgroup_commit_charge
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005f872
     0.00%  my_executable  libc.so.6                       [.] _IO_switch_to_get_mode
     0.00%  my_executable  [kernel.vmlinux]                [k] __fput
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d308
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e58c
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000097df
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009a70
     0.00%  my_executable  [kernel.vmlinux]                [k] kmem_cache_alloc_bulk
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a669
     0.00%  my_executable  [kernel.vmlinux]                [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]                [k] build_open_flags
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009826
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e66c
     0.00%  my_executable  [kernel.vmlinux]                [k] do_dentry_open
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000986b
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e570
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]                [k] strlen
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009ac04
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000a420
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000df43
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009833
     0.00%  my_executable  [kernel.vmlinux]                [k] string
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009860
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009854
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000244c4
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000233d7
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_hash_store
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e6e3
     0.00%  my_executable  libc.so.6                       [.] readdir64
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a996
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009a05d
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x00000000000095f2
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_util_keyval_yylex
     0.00%  my_executable  libc.so.6                       [.] 0x000000000005d2cd
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x000000000000e740
     0.00%  my_executable  [kernel.vmlinux]                [k] security_file_alloc
     0.00%  my_executable  [kernel.vmlinux]                [k] syscall_exit_to_user_mode
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000014810
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x00000000000165a7
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000016578
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000009670
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000013ac0
     0.00%  my_executable  [kernel.vmlinux]                [k] map_id_up
     0.00%  my_executable  [kernel.vmlinux]                [k] vm_area_alloc
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x0000000000027693
     0.00%  my_executable  ld-linux-x86-64.so.2            [.] 0x0000000000007a75
     0.00%  my_executable  [kernel.vmlinux]                [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]                [k] chacha_permute
     0.00%  my_executable  [kernel.vmlinux]                [k] file_close_fd_locked
     0.00%  my_executable  [kernel.vmlinux]                [k] getname_flags.part.0
     0.00%  my_executable  libudev.so.1.7.8                [.] 0x000000000000f3bd
     0.00%  my_executable  libc.so.6                       [.] 0x00000000000608cb
     0.00%  my_executable  [kernel.vmlinux]                [k] pci_read_config
     0.00%  my_executable  [kernel.vmlinux]                [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  bpf_trampoline_6442532982       [k] bpf_trampoline_6442532982
     0.00%  my_executable  [kernel.vmlinux]                [k] __set_cpus_allowed_ptr
     0.00%  my_executable  libc.so.6                       [.] 0x000000000004d05d
     0.00%  my_executable  [kernel.vmlinux]                [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]                [k] legitimize_links
     0.00%  my_executable  [kernel.vmlinux]                [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]                [k] __note_gp_changes
     0.00%  my_executable  libc.so.6                       [.] pthread_mutex_unlock
     0.00%  my_executable  libevent_core-2.1.so.7.0.1      [.] 0x0000000000022d03
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000039bd9
     0.00%  my_executable  [kernel.vmlinux]                [k] __sched_setaffinity
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000039af0
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x0000000000039f70
     0.00%  my_executable  libc.so.6                       [.] __sched_cpufree
     0.00%  my_executable  libpmix.so.2.9.5                [.] pmix_hash_lookup_key
     0.00%  my_executable  [kernel.vmlinux]                [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009941c
     0.00%  my_executable  libhwloc.so.15.7.0              [.] 0x000000000003ae82
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]                [k] tlb_batch_pages_flush
     0.00%  my_executable  [kernel.vmlinux]                [k] hrtick_update
     0.00%  my_executable  libc.so.6                       [.] 0x000000000009af1b
     0.00%  my_executable  libc.so.6                       [.] 0x000000000015b483
     0.00%  my_executable  libevent_pthreads-2.1.so.7.0.1  [.] 0x0000000000001190
     0.00%  my_executable  libc.so.6                       [.] __sched_cpualloc
     0.00%  my_executable  [kernel.vmlinux]                [k] slab_update_freelist.isra.0
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000157c80
     0.00%  my_executable  libc.so.6                       [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]                [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]                [k] __bitmap_andnot
     0.00%  perf-exec      [kernel.vmlinux]                [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]                [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]                [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]                [k] intel_bts_enable_local
     0.00%  perf-exec      [kernel.vmlinux]                [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]                [k] native_write_msr


#
# (Tip: Print event counts in CSV format with: perf stat -x,)
#
