# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 102K of event 'cycles:P'
# Event count (approx.): 48129002660
#
# Overhead  Command        Shared Object               Symbol                                          
# ........  .............  ..........................  ................................................
#
    44.29%  my_executable  libstencil.so               [.] idx_const
    19.09%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
    11.21%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     9.06%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     4.80%  my_executable  libstencil.so               [.] idx_const@plt
     2.68%  my_executable  libstencil.so               [.] mesh_copy_core
     1.59%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     1.41%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     1.24%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.87%  my_executable  libstencil.so               [.] idx_core_const
     0.54%  my_executable  libstencil.so               [.] idx_core
     0.51%  my_executable  libstencil.so               [.] idx
     0.28%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.20%  my_executable  libstencil.so               [.] compute_core_pressure
     0.09%  my_executable  libstencil.so               [.] idx_core_const@plt
     0.06%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.05%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.05%  my_executable  libstencil.so               [.] idx_core@plt
     0.04%  my_executable  libstencil.so               [.] idx@plt
     0.03%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.02%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.02%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  libstencil.so               [.] cos@plt
     0.02%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.02%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.02%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.02%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.01%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.01%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.01%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.01%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  libz.so.1.3.1               [.] gzgets
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.01%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.01%  my_executable  [kernel.vmlinux]            [k] tick_program_event
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.01%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.01%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.00%  my_executable  [kernel.vmlinux]            [k] kfree
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] step_into
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_leaf_max_gap
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_get_util
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_hash
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073944
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735da
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735f2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_fast_switch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_nocheck_4
     0.00%  my_executable  [kernel.vmlinux]            [k] module_put
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] get_futex_key
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159403
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073437
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  libc.so.6                   [.] malloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_folio
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993b5
     0.00%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add_safe
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025b2
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fc9
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_core
     0.00%  my_executable  [kernel.vmlinux]            [k] strlen
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_queue_wakelist
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007324b
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2f2
     0.00%  my_executable  bpf_trampoline_6442532982   [k] bpf_trampoline_6442532982
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  [kernel.vmlinux]            [k] get_next_freq.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]            [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731bb
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a459
     0.00%  my_executable  libgomp.so.1.0.0            [.] omp_get_num_threads
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] do_futex
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_del
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r14
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait_queue
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_find
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]            [k] update_vsyscall
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_q_lock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a43c
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait_setup
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007374e
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007311e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake_mark
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util_cfs_boost
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] try_grab_page
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000001795e0
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157420
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a79c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a2
     0.00%  my_executable  [kernel.vmlinux]            [k] nla_put
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ac9b
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_nulls_elem_raw
     0.00%  my_executable  [kernel.vmlinux]            [k] __skb_try_recv_datagram
     0.00%  my_executable  [kernel.vmlinux]            [k] rtnetlink_rcv_msg
     0.00%  my_executable  libmpi.so.40.40.2           [.] ompi_datatype_init
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r13
     0.00%  my_executable  libc.so.6                   [.] strchrnul@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] khugepaged_enter_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_init_task
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b53
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x0000000000130210
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008658f
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] detach_entity_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982a
     0.00%  my_executable  [kernel.vmlinux]            [k] ethtool_get_settings
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c31
     0.00%  my_executable  [kernel.vmlinux]            [k] is_vmalloc_addr
     0.00%  my_executable  [kernel.vmlinux]            [k] raise_softirq
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000006eac
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] fget
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015962a
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_area_alloc
     0.00%  my_executable  libgomp.so.1.0.0            [.] GOMP_loop_end_nowait
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.00%  my_executable  [kernel.vmlinux]            [k] mlock_drain_local
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_eevdf
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] getname
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  [kernel.vmlinux]            [k] __nla_put
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.00%  my_executable  [kernel.vmlinux]            [k] pwq_tryinc_nr_active
     0.00%  my_executable  [kernel.vmlinux]            [k] __lookup_mnt
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982b
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read_config
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000002402a
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015b33
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016224
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993e8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d31c
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073924
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.00%  my_executable  [kernel.vmlinux]            [k] security_capable
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003c8dd
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993de
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a7b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_threshold
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wait_bit_common
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc__insert_object_by_cpuset
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000aa70
     0.00%  my_executable  [kernel.vmlinux]            [k] __radix_tree_lookup
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_dup_task_struct
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] do_proc_dointvec_minmax_conv
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731b7
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000eadbc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a058
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159407
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157280
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_read_batch
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f716
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f71b
     0.00%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000002f54f
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159419
     0.00%  my_executable  [kernel.vmlinux]            [k] list_add_event
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a796
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001569c7
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_first_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_rq_lock_irqsave
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007342f
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  libc.so.6                   [.] pthread_cond_destroy
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638d5
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002740
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_undo_large_rmappable
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b6a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_alloc_nodes
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a000
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_permission
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073245
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2f
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d13f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d165
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d189
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a040
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073971
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d179
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d059
     0.00%  my_executable  [kernel.vmlinux]            [k] exit_signals
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a31
     0.00%  my_executable  [kernel.vmlinux]            [k] exit_task_namespaces
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a044
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002598
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159423
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000164b4
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_mmap_file
     0.00%  my_executable  [kernel.vmlinux]            [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_get_current_cgroup_id
     0.00%  my_executable  libc.so.6                   [.] faccessat
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000024560
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000001749c
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_and
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_getattr
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_uncharge
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000018f06
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d97
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_readlink
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_empty_area_rev
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]            [k] get_unused_fd_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]            [k] memcg_list_lru_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] uprobe_mmap
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099413
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099415
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_xchg_last_cpupid
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ecb
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ebe
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_group_deregister
     0.00%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a451
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [nfs]                       [k] 0x000000000001d5fa
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000036b6b
     0.00%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ea9
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_output_close
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007551
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005fa34
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_iter_first
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_futex
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_folio_done
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000964a
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  libc.so.6                   [.] 0x000000000006119e
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] run_rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_topiary_replace
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009929c
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_deregister
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_file_read_iter
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023687
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a419
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000eda8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009854
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.00%  my_executable  [kernel.vmlinux]            [k] dget_parent
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000962a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a3f7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df63
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249ec
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aaa
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095c7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a95
     0.00%  my_executable  [kernel.vmlinux]            [k] do_vmi_align_munmap
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  libc.so.6                   [.] __sysconf
     0.00%  my_executable  libmpi.so.40.40.2           [.] PMPI_Allreduce
     0.00%  my_executable  [kernel.vmlinux]            [k] file_close_fd_locked
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_stop
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]            [k] cred_fscmp
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_do_update_jiffies64
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_iszero
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009830
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009860
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005dc20
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_lru
     0.00%  my_executable  libc.so.6                   [.] getaddrinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] proc_tgid_base_lookup
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_mca_base_var_generate_full_name4
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_table_get_value_ptr
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d19b
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_component_repository_get_components
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095d8
     0.00%  my_executable  [kernel.vmlinux]            [k] filldir64
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159be0
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_descend
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a75
     0.00%  my_executable  [kernel.vmlinux]            [k] cap_mmap_addr
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007625
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_util_keyval_yylex
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007557
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009f0f
     0.00%  my_executable  libmpi.so.40.40.2           [.] ompi_hook_base_mpi_init_top
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a6b
     0.00%  my_executable  libc.so.6                   [.] __strdup
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a054
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x0000000000008000
     0.00%  my_executable  [kernel.vmlinux]            [k] widen_string
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a89
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f60d
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]            [k] wait_for_completion
     0.00%  my_executable  [kernel.vmlinux]            [k] set_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] check_cfs_rq_runtime
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039b03
     0.00%  my_executable  [kernel.vmlinux]            [k] affine_move_task
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039f70
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_wake_up
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000994df
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_list
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039d7e
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] preempt_schedule_thunk
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_restore
     0.00%  perf-exec      [kernel.vmlinux]            [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Use --symfs <dir> if your symbol files are in non-standard locations)
#
