# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:P'
# Event count (approx.): 15366302616
#
# Overhead  Command        Shared Object           Symbol                                  
# ........  .............  ......................  ........................................
#
    29.50%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    24.73%  my_executable  libstencil.so           [.] idx_const
     9.69%  my_executable  libstencil.so           [.] idx_const@plt
     7.84%  my_executable  libstencil.so           [.] mesh_copy_core
     7.10%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     4.85%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     4.74%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     2.84%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.69%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.46%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.15%  my_executable  libstencil.so           [.] idx@plt
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.08%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.07%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.07%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.07%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.06%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.06%  my_executable  libstencil.so           [.] cos@plt
     0.05%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.05%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.05%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.05%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.04%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.04%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.04%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.04%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.04%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.03%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.03%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.03%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.03%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.03%  my_executable  libstencil.so           [.] idx
     0.03%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.03%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.02%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.02%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.02%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.02%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.02%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.02%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.02%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.02%  my_executable  libc.so.6               [.] malloc
     0.02%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.02%  my_executable  [kernel.vmlinux]        [k] kfree
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.02%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.02%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c0d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.01%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_release_hook
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.01%  my_executable  [kernel.vmlinux]        [k] __flush_smp_call_function_queue
     0.01%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.01%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.01%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.01%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.01%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.01%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]        [k] pte_offset_map_nolock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.01%  my_executable  [kernel.vmlinux]        [k] htab_map_hash
     0.01%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]        [k] down_write
     0.01%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.01%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.01%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731ae
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.01%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.01%  my_executable  libm.so.6               [.] 0x000000000007316f
     0.01%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.01%  my_executable  libc.so.6               [.] getenv
     0.01%  my_executable  libc.so.6               [.] 0x00000000001572f0
     0.01%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.01%  my_executable  [kernel.vmlinux]        [k] up_read
     0.01%  my_executable  libc.so.6               [.] 0x000000000015a044
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.01%  my_executable  [kernel.vmlinux]        [k] llist_reverse_order
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.01%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]        [k] amd_clear_divider
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_put_active
     0.01%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  libc.so.6               [.] 0x000000000009af28
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.01%  my_executable  [kernel.vmlinux]        [k] rw_verify_area
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.01%  my_executable  [kernel.vmlinux]        [k] __note_gp_changes
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.01%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.01%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.01%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.01%  my_executable  [kernel.vmlinux]        [k] free_swap_cache
     0.01%  my_executable  [kernel.vmlinux]        [k] vfs_open
     0.01%  my_executable  [kernel.vmlinux]        [k] string
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.01%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  libxml2.so.2.12.6       [.] 0x0000000000100a80
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097ec6
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_remove_all
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099480
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] cap_safe_nice
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] __radix_tree_lookup
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_q_lock
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_new_team
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] raise_softirq
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_forward
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.00%  my_executable  [kernel.vmlinux]        [k] migration_entry_wait_on_locked
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332d
     0.00%  my_executable  [kernel.vmlinux]        [k] __pmu_ctx_sched_out
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  [kernel.vmlinux]        [k] pmdp_invalidate
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]        [k] migrate_pages_batch
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  [kernel.vmlinux]        [k] uprobe_free_utask
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_alloc_nodes
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.00%  my_executable  libc.so.6               [.] pthread_rwlock_rdlock
     0.00%  my_executable  [kernel.vmlinux]        [k] __refill_stock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_get_page_prot
     0.00%  my_executable  libc.so.6               [.] 0x000000000005dd63
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d049
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003d4d4
     0.00%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_fast_pin_allowed
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000002475d
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_core_idle_cpu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024388
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073123
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.00%  my_executable  libc.so.6               [.] fstatat64
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157d4a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007996
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] proc_ns_dir_lookup
     0.00%  my_executable  [kernel.vmlinux]        [k] newidle_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] security_sk_free
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000021c0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_close
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000140f5
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b4ff
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159609
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000023f88
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  [kernel.vmlinux]        [k] fd_install
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_raw
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_emit
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073aff
     0.00%  my_executable  [kernel.vmlinux]        [k] kvmalloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054c18
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993c5
     0.00%  my_executable  [kernel.vmlinux]        [k] filldir64
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a77
     0.00%  my_executable  [kernel.vmlinux]        [k] run_rebalance_domains
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_and
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b0c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023ac0
     0.00%  my_executable  [kernel.vmlinux]        [k] move_addr_to_kernel
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073db9
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]        [k] __htab_map_lookup_elem
     0.00%  my_executable  libc.so.6               [.] 0x0000000000053810
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_task_group.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_hw_config
     0.00%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.00%  my_executable  libmpi.so.40.40.2       [.] 0x0000000000231e70
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a16ca
     0.00%  my_executable  [kernel.vmlinux]        [k] tracing_record_taskinfo_sched_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_init_task
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_vmap_area
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_charge_page
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_update_gap.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __common_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b78
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_node
     0.00%  my_executable  libc.so.6               [.] __lll_lock_wait_private
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a974
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] sigprocmask
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638eb
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x0000000000024857
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a20
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_lru
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_register_synonym
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000002c9d0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073aee
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b2b
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Load_nspace
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025fa
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731b7
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a8b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073592
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd4
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159446
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000268d
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a9
     0.00%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037440
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_hash
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ae9d
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000044443
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a289
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_process_tick
     0.00%  my_executable  libc.so.6               [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rt_rq_load_avg
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000026bf
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d050
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.00%  my_executable  libc.so.6               [.] pthread_rwlock_unlock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073de2
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572e6
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000001c876
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_store_b_node
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_noinstr
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a000
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159407
     0.00%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025b2
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157287
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ff
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a2b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e604
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014d80
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d8
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000161f5
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a0
     0.00%  my_executable  libc.so.6               [.] 0x00000000000b3c18
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014ca0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df43
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6af
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009854
     0.00%  my_executable  [kernel.vmlinux]        [k] do_wp_page
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_output_begin
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_topology_load
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095f7
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4cb
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a788
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249ec
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e734
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a52
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] fs_umode_to_dtype
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4dc
     0.00%  my_executable  [kernel.vmlinux]        [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_xchg_last_cpupid
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009af0
     0.00%  my_executable  [kernel.vmlinux]        [k] d_splice_alias
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae9
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_futex
     0.00%  my_executable  [kernel.vmlinux]        [k] nd_jump_root
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  libc.so.6               [.] 0x0000000000086e60
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a503
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_bnode
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000089c4
     0.00%  my_executable  [kernel.vmlinux]        [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]        [k] getname_flags.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpuc_prepare
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000078b0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a09b
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_dir_pos
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc6
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ad9b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159647
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_net_isaddr
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_cpu_get_raw
     0.00%  my_executable  libc.so.6               [.] __asprintf_chk
     0.00%  my_executable  libc.so.6               [.] _IO_fgets
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_range
     0.00%  my_executable  [kernel.vmlinux]        [k] memset
     0.00%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] put_dec
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002639
     0.00%  my_executable  [kernel.vmlinux]        [k] put_dec_trunc8
     0.00%  my_executable  libc.so.6               [.] realloc
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a05d
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  [ext4]                  [k] 0x0000000000002370
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  libutils.so             [.] _init
     0.00%  my_executable  [kernel.vmlinux]        [k] set_ptes.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095b2
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_config_pm_runtime_get
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025f7
     0.00%  my_executable  [kernel.vmlinux]        [k] dget_parent
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] __thp_vma_allowable_orders
     0.00%  my_executable  [kernel.vmlinux]        [k] __set_cpus_allowed_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_core
     0.00%  my_executable  libc.so.6               [.] __close
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.00%  my_executable  libc.so.6               [.] 0x000000000015983f
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  libc.so.6               [.] 0x00000000000608bd
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_read
     0.00%  my_executable  [kernel.vmlinux]        [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_stats_record_transition
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039b09
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099427
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_zone_page_state
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003ae80
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_entity
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000399b0
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev_slot
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_handle_over_high
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_var
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_uncharge_page
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_intersects
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] wait_for_completion
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] apei_check_gar
     0.00%  perf-exec      [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  my_executable  [kernel.vmlinux]        [k] nmi_handle
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_bts_enable_local
     0.00%  perf-exec      [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
