# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 64K of event 'cycles:P'
# Event count (approx.): 25263562167
#
# Overhead  Command        Shared Object               Symbol                                                                    
# ........  .............  ..........................  ..........................................................................
#
    25.43%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
    24.29%  my_executable  libstencil.so               [.] idx_const
    15.35%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
    11.96%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     8.42%  my_executable  libstencil.so               [.] idx_const@plt
     4.65%  my_executable  libstencil.so               [.] mesh_copy_core
     2.45%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     1.79%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     1.64%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.32%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.11%  my_executable  libstencil.so               [.] idx
     0.09%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.07%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.06%  my_executable  libstencil.so               [.] idx@plt
     0.05%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.04%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.03%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.03%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.03%  my_executable  libz.so.1.3.1               [.] gzgets
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.03%  my_executable  libstencil.so               [.] cos@plt
     0.03%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.02%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.02%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.02%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.02%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.02%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.02%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.02%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.02%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.01%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.01%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  [kernel.vmlinux]            [k] __x64_sys_futex
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  libc.so.6                   [.] malloc
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.01%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.01%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.01%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.01%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.01%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.01%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.01%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.01%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.01%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.01%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.01%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235de
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073afb
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_topology_load
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  [kernel.vmlinux]            [k] kfree
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_update_next_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_ptrlock_get_slow
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730aa
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] fd_install
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009854
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_slab
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e60a
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_rq_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_add
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] file_close_fd_locked
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] memcg_account_kmem
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_is_per_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073564
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d5b
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a65
     0.00%  my_executable  libstencil.so               [.] solve_jacobi
     0.00%  my_executable  [kernel.vmlinux]            [k] get_next_freq.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ad7
     0.00%  my_executable  [kernel.vmlinux]            [k] ftrace_profile_free_filter
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073256
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_size
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000976f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000976a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fed
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732cc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_wfree
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734b4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007311e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730cb
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073245
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libmpi.so.40.40.2           [.] PMPI_Allreduce
     0.00%  my_executable  [kernel.vmlinux]            [k] pty_write_room
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f2
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_range
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073384
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_file_alloc_security
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239a9
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] __rseq_handle_notify_resume
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000007761
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  libgomp.so.1.0.0            [.] omp_get_num_threads
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000018c41
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b52c
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  libc.so.6                   [.] __strdup
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000b39d1
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_file_open
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008779c
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_file_free_security
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000060843
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_init_task
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Proc_create
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003bef3
     0.00%  my_executable  bpf_trampoline_6442532982   [k] bpf_trampoline_6442532982
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_up_var
     0.00%  my_executable  libc.so.6                   [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpuc_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpuc_finish
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000881dd
     0.00%  my_executable  [kernel.vmlinux]            [k] allocate_slab
     0.00%  my_executable  [kernel.vmlinux]            [k] blk_cgroup_congested
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594b9
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] _dl_allocate_tls_init
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002628
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156899
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_puts
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159423
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261a
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fcd
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025cc
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a8
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156910
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e0
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wait_bit_common
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159419
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d179
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d04b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009883
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] check_stack_object
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000015f7f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a01b
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_readdir
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d0d6
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_eevdf
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d239
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_read_batch
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e5
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_drain_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e23d
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000173e1
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_disable_all
     0.00%  my_executable  [kernel.vmlinux]            [k] napi_skb_cache_get
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_show
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_core_idle_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000024269
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731b7
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000240a1
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009940c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000018f0d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157284
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]            [k] tid_fd_revalidate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073153
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159f7
     0.00%  my_executable  [kernel.vmlinux]            [k] available_idle_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734a1
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_stats_record_transition
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_ack
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r14
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] run_posix_cpu_timers
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_softirq
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d562
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_dots
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_read_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000085280
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000021e14
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x000000000001eaf0
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_component_close
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002ca2e
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_add
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_wake_up
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099427
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add_safe
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] amd_clear_divider
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_start
     0.00%  my_executable  [kernel.vmlinux]            [k] subsystem_device_show
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009af0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_unqueue
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a421
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_component_repository_init
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001598a5
     0.00%  my_executable  [kernel.vmlinux]            [k] inet_ehashfn
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003af6c
     0.00%  my_executable  libc.so.6                   [.] __libc_calloc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009639
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x0000000000137670
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] __tty_insert_flip_string_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] cap_vm_enough_memory
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_mca_base_var_group_finalize
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087810
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x00000000000555cf
     0.00%  my_executable  [kernel.vmlinux]            [k] down_write
     0.00%  my_executable  libm.so.6                   [.] exp
     0.00%  my_executable  [kernel.vmlinux]            [k] try_grab_folio
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4aa
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] cp_new_stat
     0.00%  my_executable  [kernel.vmlinux]            [k] atime_needs_update
     0.00%  my_executable  [kernel.vmlinux]            [k] mt_free_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_find
     0.00%  my_executable  [kernel.vmlinux]            [k] strnlen
     0.00%  my_executable  libfabric.so.1.24.0         [.] 0x000000000000cb40
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_leaf_max_gap
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_local_deliver
     0.00%  my_executable  [ext4]                      [k] 0x0000000000025a09
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.00%  my_executable  libc.so.6                   [.] fclose
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_pointer_array_set_item
     0.00%  my_executable  [kernel.vmlinux]            [k] should_failslab.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b41
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_collect
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] put_files_struct
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000153410
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009819
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099456
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a98a
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159bf6
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023651
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fc9
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159819
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b18
     0.00%  my_executable  [kernel.vmlinux]            [k] __mutex_init
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a329
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_program_event
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] bitmap_string.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a540
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a543
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e0
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_zero_bit
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a21e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000edb7
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  libc.so.6                   [.] memchr@plt
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095e3
     0.00%  my_executable  [kernel.vmlinux]            [k] get_unmapped_area
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159851
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000236a0
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault
     0.00%  my_executable  [kernel.vmlinux]            [k] bitmap_print_to_buf
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_q_lock
     0.00%  my_executable  libstdc++.so.6.0.32         [.] std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009860
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_framework_close_list
     0.00%  my_executable  libc.so.6                   [.] __isoc23_strtoul
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4da
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009f0f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e731
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087fec
     0.00%  my_executable  [kernel.vmlinux]            [k] init_file
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000007fec9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a093
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule_delayed_monitor_work
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005dd63
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_dir_pos
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982f
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     0.00%  my_executable  [kernel.vmlinux]            [k] fput
     0.00%  my_executable  [kernel.vmlinux]            [k] netlink_lookup
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993ff
     0.00%  my_executable  libfabric.so.1.24.0         [.] 0x000000000002373a
     0.00%  my_executable  [kernel.vmlinux]            [k] rtnl_fill_ifinfo
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000053746
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_ioctl
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  [kernel.vmlinux]            [k] ____sys_recvmsg
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000aac4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a796
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005513c
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  libc.so.6                   [.] _IO_getline_info
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_param_define
     0.00%  my_executable  [kernel.vmlinux]            [k] find_next_iomem_res
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000b42c
     0.00%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_lookup_key
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] record_times
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  [kernel.vmlinux]            [k] check_cfs_rq_runtime
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099585
     0.00%  my_executable  [kernel.vmlinux]            [k] set_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_restore
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_subset
     0.00%  my_executable  [kernel.vmlinux]            [k] __mmdrop
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_free
     0.00%  perf-exec      [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_cpu_backtrace
     0.00%  perf-exec      [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: To count events in every 1000 msec: perf stat -I 1000)
#
