# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 65K of event 'cycles:P'
# Event count (approx.): 26087329131
#
# Overhead  Command        Shared Object               Symbol                                   
# ........  .............  ..........................  .........................................
#
    24.97%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
    23.51%  my_executable  libstencil.so               [.] idx_const
    16.18%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
    12.11%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     7.69%  my_executable  libstencil.so               [.] idx_const@plt
     3.64%  my_executable  libstencil.so               [.] mesh_copy_core
     3.08%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     1.73%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     1.62%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.72%  my_executable  libstencil.so               [.] idx_core
     0.63%  my_executable  libstencil.so               [.] idx_core_const
     0.26%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.17%  my_executable  libstencil.so               [.] idx_core@plt
     0.12%  my_executable  libstencil.so               [.] idx
     0.11%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.09%  my_executable  libstencil.so               [.] idx_core_const@plt
     0.08%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.06%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.06%  my_executable  libstencil.so               [.] idx@plt
     0.05%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.05%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.04%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.03%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.03%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.02%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.02%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.02%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.02%  my_executable  libstencil.so               [.] cos@plt
     0.02%  my_executable  libstencil.so               [.] sin@plt
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.02%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.02%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  libz.so.1.3.1               [.] gzgets
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.01%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.01%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.01%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]            [k] up_read
     0.01%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.01%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.01%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  libc.so.6                   [.] 0x00000000001594b5
     0.01%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] putname
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_ptrlock_get_slow
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730aa
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738fa
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c0d
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073944
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d6d
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] may_expand_vm
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule_delayed_monitor_work
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008782d
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] __rseq_handle_notify_resume
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156924
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732cc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2f2
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]            [k] step_into
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_unqueue
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000387a9
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  libc.so.6                   [.] malloc
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073433
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] strlen
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_generate_full_name4
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993ba
     0.00%  my_executable  [kernel.vmlinux]            [k] do_wp_page
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097f63
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073564
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_disable_all
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.00%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073924
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007319f
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007311e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073971
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cdf
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_file_rmap_ptes
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_thp_gfp_mask
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332a
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331e
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a5dd
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c1f
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_start
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000007f53a
     0.00%  my_executable  libgomp.so.1.0.0            [.] omp_get_num_threads
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  [kernel.vmlinux]            [k] ip_rcv_finish_core.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]            [k] rtnl_fill_ifinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  [kernel.vmlinux]            [k] kick_pool
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_slot_store
     0.00%  my_executable  [kernel.vmlinux]            [k] kfree_skbmem
     0.00%  my_executable  [nfsv4]                     [k] 0x000000000002dc49
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000036e36
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]            [k] __bpf_tramp_exit
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_init_task
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_walk
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e99
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_config_parser_clone_opts
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x00000000001bdb49
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b6a
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_vmas
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b0c
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d260b
     0.00%  my_executable  bpf_trampoline_6442532982   [k] bpf_trampoline_6442532982
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] invoke_rcu_core
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a5c0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073997
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d04d
     0.00%  my_executable  [kernel.vmlinux]            [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_misplaced_dst_folio
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d41e
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b1c4
     0.00%  my_executable  [ext4]                      [k] 0x0000000000011b41
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ec3
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_throttle_swaprate
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x0000000000080c99
     0.00%  my_executable  [kernel.vmlinux]            [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_get_active
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_bin_read
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_install
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_alloc_nodes
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000079292
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005513c
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_iter
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055183
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739e7
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_iszero
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ade
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_groups_insert
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wait_bit_common
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_adjust_trans_huge
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_slab
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  [kernel.vmlinux]            [k] __vmap_pages_range_noflush
     0.00%  my_executable  [kernel.vmlinux]            [k] save_fpregs_to_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] do_filp_open
     0.00%  my_executable  [kernel.vmlinux]            [k] htab_map_hash
     0.00%  my_executable  libc.so.6                   [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]            [k] mtree_load
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a508
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read_config
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  libc.so.6                   [.] __sprintf_chk
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c2
     0.00%  my_executable  [kernel.vmlinux]            [k] put_ctx
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156884
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d200
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003b63b
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572b3
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_permission
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000260f
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_alias_lookup
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x000000000016d7a0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015728d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ac9b
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594a9
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159403
     0.00%  my_executable  [kernel.vmlinux]            [k] put_cpu_partial
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_forward
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e5
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638eb
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593ea
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [squashfs]                  [k] 0x00000000000048a9
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593f8
     0.00%  my_executable  libc.so.6                   [.] __strdup
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] fd_install
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000026a3
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a0a6
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a00a
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b395
     0.00%  my_executable  [kernel.vmlinux]            [k] __nla_put
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_note_context_switch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002740
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007330b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156918
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a049
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025b2
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568b6
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a50
     0.00%  my_executable  libz.so.1.3.1               [.] inflateResetKeep
     0.00%  my_executable  [kernel.vmlinux]            [k] dev_attr_show
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000b120
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df66
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ae
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009689
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aec
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a75
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000968d
     0.00%  my_executable  [kernel.vmlinux]            [k] file_path
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a448
     0.00%  my_executable  libc.so.6                   [.] fstatfs64
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ca
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731bb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b78
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000027682
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x0000000000018978
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000e94ac
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_alloc
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000b3a20
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055127
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e31
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e34
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015728b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d50
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_string_copy
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000174b1
     0.00%  my_executable  [kernel.vmlinux]            [k] path_lookupat
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_and
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4f8
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001533c8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4cb
     0.00%  my_executable  [kernel.vmlinux]            [k] mmap_region
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b464
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_core
     0.00%  my_executable  [kernel.vmlinux]            [k] proc_pid_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_futex
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014d94
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008528b
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_sb_list_add
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_put
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095b2
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  libc.so.6                   [.] __uflow
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  [kernel.vmlinux]            [k] resched_curr
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]            [k] pfn_pte
     0.00%  my_executable  [kernel.vmlinux]            [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]            [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]            [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  libucm.so.0.0.0             [.] 0x000000000000b456
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_class_initialize
     0.00%  my_executable  [nfs]                       [k] 0x000000000000c110
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_q_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_add
     0.00%  my_executable  [kernel.vmlinux]            [k] get_futex_key
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000002d68
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_add
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_mkwrite
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_run_list
     0.00%  my_executable  [kernel.vmlinux]            [k] rtnl_dump_ifinfo
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a054
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] get_current_fs_domain
     0.00%  my_executable  [kernel.vmlinux]            [k] mctp_fill_link_af
     0.00%  my_executable  [kernel.vmlinux]            [k] prepend_copy
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_open
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_free
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002ca1e
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572a5
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993be
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a08b
     0.00%  my_executable  [kernel.vmlinux]            [k] l3mdev_fib_table_by_index
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097eb1
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]            [k] __run_timers
     0.00%  my_executable  [kernel.vmlinux]            [k] raise_softirq
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000007f95f
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_topiary_replace
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_update_gap.part.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003e1fa
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009641
     0.00%  my_executable  [kernel.vmlinux]            [k] show_type
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake_mark
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009abf
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  libc.so.6                   [.] strlen
     0.00%  my_executable  [kernel.vmlinux]            [k] page_vma_mapped_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_stop
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d035
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159423
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5c
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000961f
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_enable
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  [kernel.vmlinux]            [k] kvmalloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_write
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aee
     0.00%  my_executable  [kernel.vmlinux]            [k] get_unused_fd_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] record_times
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e680
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d159
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_insert
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000877ba
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_misplaced_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249ec
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005fc0d
     0.00%  my_executable  [kernel.vmlinux]            [k] __enqueue_entity
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4a2
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f5bf
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000236a5
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] up_write
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]            [k] uprobe_mmap
     0.00%  my_executable  [kernel.vmlinux]            [k] x2apic_send_IPI
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_complete
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_user_cpus_ptr
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_set
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037440
     0.00%  my_executable  [kernel.vmlinux]            [k] dl_task_check_affinity
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] set_next_entity
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003ae82
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037532
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]            [k] preempt_schedule_thunk
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __mmdrop
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_kmem_uncharge_page
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]            [k] apei_check_gar
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] apei_read
     0.00%  perf-exec      [kernel.vmlinux]            [k] p4d_offset
     0.00%  perf-exec      [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: To report cacheline events from previous recording: perf c2c report)
#
