# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37K of event 'cycles:P'
# Event count (approx.): 17319739582
#
# Overhead  Command        Shared Object           Symbol                               
# ........  .............  ......................  .....................................
#
    27.88%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    23.80%  my_executable  libstencil.so           [.] idx_const
    10.52%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     9.18%  my_executable  libstencil.so           [.] idx_const@plt
     7.45%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     7.00%  my_executable  libstencil.so           [.] mesh_copy_core
     3.91%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     2.61%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.41%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.44%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.09%  my_executable  libstencil.so           [.] idx@plt
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.07%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.06%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.06%  my_executable  libstencil.so           [.] idx
     0.05%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.05%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.05%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.04%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.04%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.03%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.03%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.03%  my_executable  libstencil.so           [.] cos@plt
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.03%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.03%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.03%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.02%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.02%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.02%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.02%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.02%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.02%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.02%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.02%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  libc.so.6               [.] cfree
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.01%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.01%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.01%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.01%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.01%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.01%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.01%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.01%  my_executable  [kernel.vmlinux]        [k] x86_pmu_disable
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.01%  my_executable  libc.so.6               [.] sched_setaffinity
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] plist_add
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.01%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.01%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.01%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_node
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.01%  my_executable  [kernel.vmlinux]        [k] put_prev_entity
     0.01%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.01%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] mm_update_next_owner
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  libm.so.6               [.] 0x00000000000731da
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]        [k] expand_files
     0.01%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.01%  my_executable  [kernel.vmlinux]        [k] __fput
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159413
     0.01%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.01%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] up_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fc9
     0.01%  my_executable  [kernel.vmlinux]        [k] strlen
     0.01%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.01%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.01%  my_executable  libc.so.6               [.] 0x0000000000157587
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.01%  my_executable  [kernel.vmlinux]        [k] vm_normal_page
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_commit
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libc.so.6               [.] read
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_next_key_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009752
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a70
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099499
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994a0
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_deregister
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]        [k] tsk_fork_get_node
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_unmapped_area
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000005c7f
     0.00%  my_executable  [kernel.vmlinux]        [k] get_futex_key
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc0
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_alias_lookup
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_rehash
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_remove_all
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_init_task
     0.00%  my_executable  [kernel.vmlinux]        [k] timekeeping_advance
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a99
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2f5
     0.00%  my_executable  libc.so.6               [.] 0x0000000000086f07
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_getdents64
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.00%  my_executable  libc.so.6               [.] 0x000000000009aeeb
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6               [.] 0x000000000007374e
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.00%  my_executable  [kernel.vmlinux]        [k] __dentry_kill
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.00%  my_executable  libc.so.6               [.] 0x0000000000118100
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_open
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000021c40
     0.00%  my_executable  [kernel.vmlinux]        [k] putname
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]        [k] uncharge_batch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073190
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_load
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_skb
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.00%  my_executable  libc.so.6               [.] 0x000000000015adb1
     0.00%  my_executable  libc.so.6               [.] 0x000000000006071b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_async_should_hurry
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_readdir
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073444
     0.00%  my_executable  libc.so.6               [.] 0x0000000000158752
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000041d51
     0.00%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.0
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]        [k] find_vma
     0.00%  my_executable  libm.so.6               [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_getattr
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  [kernel.vmlinux]        [k] hook_file_alloc_security
     0.00%  my_executable  [kernel.vmlinux]        [k] do_fcntl
     0.00%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000164aa
     0.00%  my_executable  libc.so.6               [.] _IO_file_fopen
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730d8
     0.00%  my_executable  [kernel.vmlinux]        [k] migrate_enable
     0.00%  my_executable  libc.so.6               [.] 0x0000000000086609
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054c24
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] current_obj_cgroup
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libc.so.6               [.] 0x000000000005dce8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009656
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  libc.so.6               [.] __close
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_empty_file
     0.00%  my_executable  libc.so.6               [.] 0x0000000000179539
     0.00%  my_executable  [kernel.vmlinux]        [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073363
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014c0b
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_free
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] lapic_next_event
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877b8
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]        [k] follow_page_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rt_rq_load_avg
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_ptrlock_get_slow
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073987
     0.00%  my_executable  [kernel.vmlinux]        [k] thp_get_unmapped_area
     0.00%  my_executable  libc.so.6               [.] getenv
     0.00%  my_executable  [kernel.vmlinux]        [k] mab_mas_cp
     0.00%  my_executable  my_executable           [.] main
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073564
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  [kvm]                   [k] 0x00000000000239a0
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] proc_pid_permission
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037b5c
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_new_task
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_setup_perfctr
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a421
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree
     0.00%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.00%  my_executable  [kernel.vmlinux]        [k] raw_irqentry_exit_cond_resched
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235da
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_core_idle_cpu
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000277a
     0.00%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025f7
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638e7
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a00a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551ca
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_framework_register
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6bf
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a50
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002660
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b4d
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159446
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025b2
     0.00%  my_executable  libc.so.6               [.] 0x000000000015688d
     0.00%  my_executable  libc.so.6               [.] syscall
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159407
     0.00%  my_executable  libm.so.6               [.] 0x000000000007399d
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739ac
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d046
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a010
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.00%  my_executable  [kernel.vmlinux]        [k] newidle_balance
     0.00%  my_executable  libc.so.6               [.] 0x0000000000109534
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157524
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2d4
     0.00%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.00%  my_executable  libc.so.6               [.] 0x000000000009b221
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a051
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task
     0.00%  my_executable  libstencil.so           [.] omp_get_num_threads@plt
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000130f0
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_nulls_elem_raw
     0.00%  my_executable  libc.so.6               [.] 0x00000000000b39f6
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_fillattr
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015563
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159bf6
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_pci_find_by_busid
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000023f88
     0.00%  my_executable  libc.so.6               [.] 0x000000000015bbf4
     0.00%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018397
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037539
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x000000000005b6ed
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000026fa0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e740
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3f2
     0.00%  my_executable  [kernel.vmlinux]        [k] do_filp_open
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  libc.so.6               [.] 0x000000000009800e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a45e
     0.00%  my_executable  libc.so.6               [.] 0x0000000000086579
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003e2d8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023d40
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d148
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009787
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000000ab03
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003dd5f
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054bff
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b3c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a43c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a81
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_root_from_sb
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6a1
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5bd
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e60a
     0.00%  my_executable  [kernel.vmlinux]        [k] path_init
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009abf
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]        [k] check_stack_object
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_tool_init_info
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e59d
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4cb
     0.00%  my_executable  [kernel.vmlinux]        [k] __futex_unqueue
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  libc.so.6               [.] 0x000000000007922a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a744
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]        [k] set_ptes.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __radix_tree_lookup
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009670
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a43e
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734c9
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_open_net
     0.00%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.00%  my_executable  [kernel.vmlinux]        [k] amd_clear_divider
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000023485
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000777f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3f7
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0c5
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735e7
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_page_function
     0.00%  my_executable  [kernel.vmlinux]        [k] proc_reg_read_iter
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_user_read_config_dword
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015b4c
     0.00%  my_executable  libc.so.6               [.] 0x000000000010760d
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_group_set_var_flag
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ad5c
     0.00%  my_executable  [kernel.vmlinux]        [k] do_exit
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159665
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_ts64
     0.00%  my_executable  libc.so.6               [.] 0x00000000000865af
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_try_charge
     0.00%  my_executable  libc.so.6               [.] __isoc23_sscanf
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait_queue
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_read_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]        [k] string
     0.00%  my_executable  libc.so.6               [.] _IO_getline_info
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_area_alloc
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000089ae
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073aee
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r14
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_emit
     0.00%  my_executable  [kernel.vmlinux]        [k] up_write
     0.00%  my_executable  libc.so.6               [.] 0x000000000009966b
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_commit_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] check_cfs_rq_runtime
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]        [k] get_next_freq.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] anon_vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_last
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000399b0
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_pend_cbs
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039f70
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]        [k] __dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] __init_swait_queue_head
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] mm_pasid_drop
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_subset
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_intersects
     0.00%  my_executable  [kernel.vmlinux]        [k] wait_for_completion
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]        [k] apei_read
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] set_pte_vaddr_p4d
     0.00%  my_executable  [kernel.vmlinux]        [k] nmi_handle
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: To count events in every 1000 msec: perf stat -I 1000)
#
