# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 28K of event 'cycles:P'
# Event count (approx.): 14391950198
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    30.63%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
    24.25%  my_executable  libstencil.so               [.] idx_const
    10.00%  my_executable  libstencil.so               [.] idx_const@plt
     8.30%  my_executable  libstencil.so               [.] mesh_copy_core
     7.27%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     4.98%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     3.10%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     2.89%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     2.41%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.58%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.11%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.10%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.10%  my_executable  libstencil.so               [.] idx@plt
     0.09%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.07%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.07%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.06%  my_executable  libstencil.so               [.] cos@plt
     0.06%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.06%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.05%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.05%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.05%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.05%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.05%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.04%  my_executable  libstencil.so               [.] idx
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.03%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.03%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.03%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.03%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.03%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.03%  my_executable  libz.so.1.3.1               [.] gzgets
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.03%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.02%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.02%  my_executable  [kernel.vmlinux]            [k] down_read
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.02%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.02%  my_executable  [kernel.vmlinux]            [k] kfree
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.02%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.02%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.02%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.02%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.02%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_release_hook
     0.02%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.02%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.02%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.02%  my_executable  [kernel.vmlinux]            [k] step_into
     0.02%  my_executable  libstencil.so               [.] sin@plt
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]            [k] ttwu_queue_wakelist
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] number
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073153
     0.01%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073abd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]            [k] htab_map_hash
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libc.so.6                   [.] malloc
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.01%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.01%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000731f2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.01%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.01%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.01%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.01%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007392d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.01%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.01%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.01%  my_executable  [kernel.vmlinux]            [k] copy_mc_enhanced_fast_string
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.01%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.01%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.01%  my_executable  libc.so.6                   [.] 0x00000000001593ea
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002641
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.01%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.01%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.01%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_iterate_sb.constprop.0
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.01%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.01%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.01%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.01%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261a
     0.01%  my_executable  [kernel.vmlinux]            [k] getname_flags.part.0
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.01%  my_executable  libmpi.so.40.40.2           [.] PMPI_Allreduce
     0.01%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_wr_node_store
     0.01%  my_executable  [kernel.vmlinux]            [k] mempool_free_slab
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000099427
     0.01%  my_executable  [kernel.vmlinux]            [k] shared_cpu_map_show
     0.01%  my_executable  libc.so.6                   [.] cfree
     0.01%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.01%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.01%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.01%  my_executable  [kernel.vmlinux]            [k] try_to_migrate_one
     0.01%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.01%  my_executable  [kernel.vmlinux]            [k] page_vma_mapped_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.01%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_remove
     0.01%  my_executable  libgomp.so.1.0.0            [.] GOMP_loop_end_nowait
     0.01%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.01%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.01%  my_executable  [kernel.vmlinux]            [k] move_to_new_folio
     0.01%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002ca2e
     0.01%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.01%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x0000000000015530
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099456
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] calc_global_load_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073482
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073124
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073211
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] blk_cgroup_congested
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a761
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732cc
     0.00%  my_executable  [kernel.vmlinux]            [k] set_ptes.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730aa
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd4
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_store_entry.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]            [k] mt_find
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_spanning_store.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_core_idle_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009836
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c7f
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731de
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_lru
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000007a2f3
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_preallocate
     0.00%  my_executable  [kernel.vmlinux]            [k] mmap_region
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000037420
     0.00%  my_executable  [kernel.vmlinux]            [k] fsnotify
     0.00%  my_executable  libc.so.6                   [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] raise_softirq
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_mm_range
     0.00%  my_executable  libmpi.so.40.40.2           [.] ompi_op_base_op_select
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_account_cputime
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] _dl_allocate_tls_init
     0.00%  my_executable  [kernel.vmlinux]            [k] task_active_pid_ns
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aa5
     0.00%  my_executable  [kernel.vmlinux]            [k] task_rq_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] allocate_slab
     0.00%  my_executable  [kernel.vmlinux]            [k] pids_can_fork
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_hw_config.part.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a58
     0.00%  my_executable  [kernel.vmlinux]            [k] __bpf_tramp_exit
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f4b3
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_pci_find_by_busid
     0.00%  my_executable  [kernel.vmlinux]            [k] hsw_hw_config
     0.00%  my_executable  [kernel.vmlinux]            [k] strlen
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d50
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_namespaces
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_unqueue
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_event_init
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037445
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4f4
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.00%  my_executable  [kernel.vmlinux]            [k] do_filp_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a91
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e23d
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] nd_jump_root
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_get_current_cgroup_id
     0.00%  my_executable  libgomp.so.1.0.0            [.] omp_get_num_threads
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000608bd
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  libc.so.6                   [.] openat64
     0.00%  my_executable  [kernel.vmlinux]            [k] nla_put
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731da
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Get
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_dead
     0.00%  my_executable  libc.so.6                   [.] __sprintf_chk
     0.00%  my_executable  [kernel.vmlinux]            [k] mntget
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_flags_change
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_topology_load
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073af4
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157291
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099d08
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156884
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572e6
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_leaf_max_gap
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002660
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159403
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015945a
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159440
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  libc.so.6                   [.] _IO_getline_info
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157c80
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000060798
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000c6bb
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] task_work_run
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a000
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b0c
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_start
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a9
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_throttle_swaprate
     0.00%  my_executable  [kernel.vmlinux]            [k] security_socket_getpeersec_dgram
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735f2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157280
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000022c18
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594d4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b62
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000026f4
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_range
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_append
     0.00%  my_executable  libc.so.6                   [.] strlen
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027d5
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157524
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e6af
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a406
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000262e
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_read
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c2
     0.00%  my_executable  libfabric.so.1.24.0         [.] 0x0000000000025735
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wait_bit_common
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002666
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982f
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572f0
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_free
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015e4e
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  [kernel.vmlinux]            [k] terminate_walk
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073570
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000023f44
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000017624
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]            [k] set_root
     0.00%  my_executable  libc.so.6                   [.] strlen@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_trc_cmpxchg_need_qs
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993ff
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a39c
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000001373af
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  libc.so.6                   [.] fstatat64
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  [nfsv4]                     [k] 0x0000000000030165
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009689
     0.00%  my_executable  [kernel.vmlinux]            [k] preempt_schedule_thunk
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r11
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_read_iter
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aaa
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df66
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a318
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009afe
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000068891
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a65
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009af0
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000005a0b0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005fa34
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_run_list
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_iowait_boost
     0.00%  my_executable  libc.so.6                   [.] 0x000000000006090a
     0.00%  my_executable  libc.so.6                   [.] _IO_setb
     0.00%  my_executable  [kernel.vmlinux]            [k] __bpf_prog_enter
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_cleanup
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087807
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]            [k] file_close_fd_locked
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638bb
     0.00%  my_executable  [kernel.vmlinux]            [k] kvasprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a315
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235e2
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] legitimize_links
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b18
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_add
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000001b621
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a07f
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_empty_area_rev
     0.00%  my_executable  libc.so.6                   [.] __fstat64
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000135b2
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5f8
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_pointer_array_set_item
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235ec
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000010afff
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] __mutex_init
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005cff1
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005cff8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b0e0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099431
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003742e
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_asprintf
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a669
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  [kernel.vmlinux]            [k] amd_clear_divider
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b41
     0.00%  my_executable  [kernel.vmlinux]            [k] native_set_pte
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_iter
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000044666
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f9fb
     0.00%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_note_context_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039f70
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000386f3
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_intersects
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_output_begin
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuset_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_handle
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] drain_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]            [k] apei_read
     0.00%  perf-exec      [kernel.vmlinux]            [k] intel_pmu_handle_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_write
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_bts_enable_local
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
