# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 335K of event 'cycles:P'
# Event count (approx.): 194374310278
#
# Overhead  Command        Shared Object           Symbol                                    
# ........  .............  ......................  ..........................................
#
    30.65%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
    25.94%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     7.19%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     4.24%  my_executable  [kernel.vmlinux]        [k] mutex_spin_on_owner
     4.06%  my_executable  libstencil.so           [.] compute_core_pressure
     2.97%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     1.14%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     1.08%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.77%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     0.61%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.60%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.54%  my_executable  [kernel.vmlinux]        [k] _copy_from_iter
     0.52%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.51%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.45%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.44%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.43%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.36%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.36%  my_executable  libstencil.so           [.] cos@plt
     0.36%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.32%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.31%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.30%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.29%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.29%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.29%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.28%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.28%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.27%  my_executable  libstencil.so           [.] idx_const
     0.27%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.26%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.25%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.24%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.24%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.22%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.22%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.22%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     0.22%  my_executable  [kernel.vmlinux]        [k] __mutex_lock.constprop.0
     0.21%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.21%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.20%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.20%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.20%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.19%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.19%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.19%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.18%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.18%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.18%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.17%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.16%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.16%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.16%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.16%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.15%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.15%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.15%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.14%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.14%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.13%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.13%  my_executable  [kernel.vmlinux]        [k] osq_lock
     0.13%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.13%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.12%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.12%  my_executable  [kernel.vmlinux]        [k] pipe_write
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.11%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.11%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
     0.10%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.10%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.10%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.09%  my_executable  libstencil.so           [.] sin@plt
     0.09%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.09%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.09%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.09%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.09%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.08%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.08%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.07%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.07%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.06%  my_executable  [kernel.vmlinux]        [k] mt_find
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.06%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.06%  my_executable  [kernel.vmlinux]        [k] follow_page_mask
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.06%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.05%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073b83
     0.05%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.05%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.05%  my_executable  [kernel.vmlinux]        [k] dump_user_range
     0.05%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.05%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.05%  my_executable  [kernel.vmlinux]        [k] __get_user_pages
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.04%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.04%  my_executable  libstencil.so           [.] idx_const@plt
     0.04%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.04%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.04%  my_executable  [kernel.vmlinux]        [k] __wake_up_common
     0.03%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.03%  my_executable  [kernel.vmlinux]        [k] __kernel_write_iter
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.03%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.03%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073944
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.03%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.03%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.03%  my_executable  [kernel.vmlinux]        [k] follow_trans_huge_pmd
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073de2
     0.03%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.02%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073292
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.02%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073568
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.02%  my_executable  [kernel.vmlinux]        [k] copy_page_from_iter
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073fb2
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.02%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.02%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.02%  my_executable  [kernel.vmlinux]        [k] rwsem_spin_on_owner
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.02%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  [kernel.vmlinux]        [k] get_dump_page
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.02%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.02%  my_executable  [kernel.vmlinux]        [k] inode_needs_update_time
     0.02%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073b78
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_killable
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.01%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073592
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073745
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] osq_unlock
     0.01%  my_executable  libm.so.6               [.] 0x000000000007374e
     0.01%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.01%  my_executable  [kernel.vmlinux]        [k] kill_fasync
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.01%  my_executable  libm.so.6               [.] 0x000000000007310f
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733a2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073564
     0.01%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.01%  my_executable  libm.so.6               [.] 0x000000000007332a
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ced
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.01%  my_executable  libm.so.6               [.] 0x000000000007331e
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733ad
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_coarse_real_ts64
     0.01%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d7a
     0.01%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f4
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735da
     0.01%  my_executable  [kernel.vmlinux]        [k] pmd_pfn
     0.01%  my_executable  [kernel.vmlinux]        [k] find_vma
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732cc
     0.01%  my_executable  libc.so.6               [.] 0x0000000000157d4a
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738fa
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073273
     0.01%  my_executable  libc.so.6               [.] pthread_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] try_grab_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073363
     0.01%  my_executable  [kernel.vmlinux]        [k] timestamp_truncate
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735f2
     0.01%  my_executable  [kernel.vmlinux]        [k] __wake_up_sync_key
     0.01%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073124
     0.01%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.01%  my_executable  libstencil.so           [.] idx_core_const
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd4
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.01%  my_executable  [kernel.vmlinux]        [k] check_vma_flags
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_alloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073425
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.01%  my_executable  [kernel.vmlinux]        [k] gup_vma_lookup
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  libucs.so.0.0.0         [.] bfd_elf64_slurp_symbol_table
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073444
     0.01%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] file_update_time
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]        [k] up_read
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]        [k] iov_iter_bvec
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  libm.so.6               [.] 0x000000000007311e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d50
     0.00%  my_executable  [kernel.vmlinux]        [k] rwsem_down_write_slowpath
     0.00%  my_executable  libm.so.6               [.] 0x000000000007316f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b4d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073384
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  libstencil.so           [.] idx
     0.00%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.00%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ff
     0.00%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_find_function
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_charge_page
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] dump_interrupted
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073181
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073190
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_charge
     0.00%  my_executable  libc.so.6               [.] _IO_fread
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ed
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073135
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_elf_string_from_elf_section
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733bb
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073349
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_elf64_swap_symbol_in
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f2
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734a1
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073211
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  libz.so.1.3.1           [.] gzgets
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073db0
     0.00%  my_executable  [kernel.vmlinux]        [k] up_write
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073123
     0.00%  my_executable  libc.so.6               [.] malloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]        [k] __mutex_lock_slowpath
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_process_tick
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860bf
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731ae
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c0d
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_func
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099933
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073971
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util_cfs_boost
     0.00%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.00%  my_executable  libm.so.6               [.] 0x000000000007319f
     0.00%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5e6
     0.00%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] down_write_killable
     0.00%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000087f5c
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ba0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a7b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f7c
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731de
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_zone_page_state
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073afb
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] mprotect_fixup
     0.00%  my_executable  [kernel.vmlinux]        [k] get_next_freq.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]        [k] __flush_smp_call_function_queue
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_maybe_function_sym
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] do_mprotect_pkey
     0.00%  my_executable  [kernel.vmlinux]        [k] tlb_finish_mmu
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_wake_up
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073955
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c31
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073924
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073928
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733c0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073abd
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a77
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read
     0.00%  my_executable  [kernel.vmlinux]        [k] __kernel_write
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a63
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b0c
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731e2
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_hash_lookup
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734ed
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_account_field
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012de54
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5e3
     0.00%  my_executable  [kernel.vmlinux]        [k] tlb_gather_mmu
     0.00%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_check_format_matches
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012e278
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  [kernel.vmlinux]        [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073197
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b98
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073256
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cbf
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734d2
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_release_hook
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a83
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739a4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]        [k] find_busiest_group
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073aff
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd80d
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739f1
     0.00%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a91
     0.00%  my_executable  libm.so.6               [.] 0x000000000007342f
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733eb
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_elf_get_elf_syms
     0.00%  my_executable  libm.so.6               [.] 0x000000000007310a
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_out
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012e35f
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29ea
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_lru
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_handle
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]        [k] pgtable_trans_huge_deposit
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_user_read_config_dword
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_elf_sym_name
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]        [k] update_dl_rq_load_avg
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]        [k] lapic_next_event
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000912cd
     0.00%  my_executable  libc.so.6               [.] __fseeko64
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df745
     0.00%  my_executable  libc.so.6               [.] __sprintf_chk
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_mc_to_kernel
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df595
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_getl32
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e313c
     0.00%  my_executable  libc.so.6               [.] 0x000000000005513c
     0.00%  my_executable  [kernel.vmlinux]        [k] down_write
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a9a5
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a5
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159e0a
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a2
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_is_secretmem
     0.00%  my_executable  libc.so.6               [.] realloc
     0.00%  my_executable  [kernel.vmlinux]        [k] p4d_offset
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libc.so.6               [.] strchrnul@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] kfree
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_write
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073193
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730dd
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735ac
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073209
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734b0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073db9
     0.00%  my_executable  libm.so.6               [.] 0x000000000007359f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a52
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_reverse_order
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b53
     0.00%  my_executable  [kernel.vmlinux]        [k] sysvec_call_function
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a58
     0.00%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_stats_record_transition
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568bc
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_descend
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_noinstr
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df9b9
     0.00%  my_executable  [kernel.vmlinux]        [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157587
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734e4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a3d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007345a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739fc
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]        [k] ksys_read
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df59a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]        [k] memcg_account_kmem
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3159
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d146
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009abf
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_get_util
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c15
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29d6
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055183
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055179
     0.00%  my_executable  libc.so.6               [.] read
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055159
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_fault
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159e0f
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]        [k] newidle_balance
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073946
     0.00%  my_executable  [kernel.vmlinux]        [k] account_process_tick
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731b7
     0.00%  my_executable  [kernel.vmlinux]        [k] tracing_record_taskinfo_sched_switch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073997
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_section_from_shdr
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_read
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073145
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733f3
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_getl64
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_core_idle_cpu
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079261
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054bff
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_note_context_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_and
     0.00%  my_executable  libc.so.6               [.] _IO_link_in
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] rwsem_mark_wake
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev_slot
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_bread
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e226d
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc9
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a044
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157280
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29df
     0.00%  my_executable  [kernel.vmlinux]        [k] step_into
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e31e7
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_merge
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29dc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d23
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860d2
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd66a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860f7
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]        [k] __mark_inode_dirty
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037539
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1de3
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_exec_single
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009806
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000980f
     0.00%  my_executable  [kernel.vmlinux]        [k] get_unused_fd_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dde90
     0.00%  my_executable  [kernel.vmlinux]        [k] string
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159833
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a6f8
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_q_lock
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000087f75
     0.00%  my_executable  [kernel.vmlinux]        [k] pwq_tryinc_nr_active
     0.00%  my_executable  libc.so.6               [.] openat64
     0.00%  my_executable  [kernel.vmlinux]        [k] trace_rss_stat
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_swap_verdef_in
     0.00%  my_executable  libc.so.6               [.] 0x0000000000086609
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_regs_and_return_to_kernel
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c5
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000004315e
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_seq_stop
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003c2ad
     0.00%  my_executable  [kernel.vmlinux]        [k] policy_nodemask
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df33b
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_stock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073389
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159440
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0ff
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf88
     0.00%  my_executable  [kernel.vmlinux]        [k] default_wake_function
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593ea
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_hrtimer
     0.00%  my_executable  [kernel.vmlinux]        [k] timerqueue_add
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bdb
     0.00%  my_executable  [kernel.vmlinux]        [k] p4d_offset
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdc
     0.00%  my_executable  [kernel.vmlinux]        [k] update_group_capacity
     0.00%  my_executable  [kernel.vmlinux]        [k] __run_timers
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073352
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c88
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b8b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731d1
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libm.so.6               [.] 0x000000000007328e
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_driver_fast_switch
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bba
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733df
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002633
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739a8
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734c9
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073175
     0.00%  my_executable  libmpi.so.40.40.2       [.] ompi_rte_init
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ac
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739b9
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  libm.so.6               [.] 0x000000000007341f
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_disable
     0.00%  my_executable  [kernel.vmlinux]        [k] get_futex_key
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733aa
     0.00%  my_executable  [kernel.vmlinux]        [k] put_files_struct
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f70
     0.00%  my_executable  libc.so.6               [.] 0x000000000015940f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a73
     0.00%  my_executable  [kernel.vmlinux]        [k] timekeeping_update
     0.00%  my_executable  [kernel.vmlinux]        [k] error_return
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2b
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073575
     0.00%  my_executable  [kernel.vmlinux]        [k] __smp_call_single_queue
     0.00%  my_executable  libm.so.6               [.] 0x000000000007318d
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000268d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b62
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a87
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libgcc_s.so.1           [.] _Unwind_Backtrace
     0.00%  my_executable  [kernel.vmlinux]        [k] __folio_throttle_swaprate
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073af4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073965
     0.00%  my_executable  [ixgbe]                 [k] 0x000000000000db3f
     0.00%  my_executable  libucs.so.0.0.0         [.] ucs_get_tid
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594ce
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b58
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d15
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b33
     0.00%  my_executable  [kernel.vmlinux]        [k] invalidate_user_asid
     0.00%  my_executable  libm.so.6               [.] 0x000000000007398b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ade
     0.00%  my_executable  [kernel.vmlinux]        [k] check_cfs_rq_runtime
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235c0
     0.00%  my_executable  [kernel.vmlinux]        [k] task_numa_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] group_balance_cpu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073570
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073428
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5a3
     0.00%  my_executable  [kernel.vmlinux]        [k] do_vmi_align_munmap
     0.00%  my_executable  [kernel.vmlinux]        [k] next_expiry_recalc
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r13
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009d40
     0.00%  my_executable  [ext4]                  [k] 0x00000000000259a8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023620
     0.00%  my_executable  [kernel.vmlinux]        [k] dev_get_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] dev_attr_show
     0.00%  my_executable  [kernel.vmlinux]        [k] shared_cpu_map_show
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_edge_irq
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d058
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0d6
     0.00%  my_executable  [kernel.vmlinux]        [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_weight
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025fa
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] __tunable_get_val
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_insert
     0.00%  my_executable  [kernel.vmlinux]        [k] timerqueue_del
     0.00%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157300
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2c4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023651
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d168
     0.00%  my_executable  [kernel.vmlinux]        [k] anon_vma_interval_tree_insert
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156889
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]        [k] path_lookupat
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a09b
     0.00%  my_executable  [kernel.vmlinux]        [k] __zone_watermark_ok
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_lru_vma
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_commit_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_get_unmapped_area_topdown
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097b2
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a78c
     0.00%  my_executable  libc.so.6               [.] 0x00000000001595f8
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a753
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016268
     0.00%  my_executable  libudev.so.1.7.8        [.] udev_device_new_from_subsystem_sysname
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002639
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000260f
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_compare_types
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009691
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5c0
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_get_special_section
     0.00%  my_executable  [kernel.vmlinux]        [k] timekeeping_advance
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000023353
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4da
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994e6
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_pebs_constraints
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_thp_gfp_mask
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087784
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd68f
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159e8
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d2db
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000038970
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_core
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027c2
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x00000000000247c8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_allocate_tls_init
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a9a
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df7d1
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_mm_and_find_vma
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000087e9e
     0.00%  my_executable  libc.so.6               [.] 0x000000000004055d
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000009f91b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5fe
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ac9b
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_irq_event_percpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __note_gp_changes
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025cc
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5a1
     0.00%  my_executable  libc.so.6               [.] 0x00000000001569c2
     0.00%  my_executable  [kernel.vmlinux]        [k] should_failslab.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x000000000005513f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc0
     0.00%  my_executable  [nfs]                   [k] 0x00000000000035ce
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fcd
     0.00%  my_executable  libc.so.6               [.] 0x000000000015742e
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dda2c
     0.00%  my_executable  [kernel.vmlinux]        [k] task_scan_max
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df66
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c4
     0.00%  my_executable  libc.so.6               [.] 0x000000000004a12a
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2475
     0.00%  my_executable  [kernel.vmlinux]        [k] search_extable
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5b5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009afe
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003c027
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3196
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df62f
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1e2b
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_store_setup.isra.0
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000087f51
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_random_u32_below
     0.00%  my_executable  [kernel.vmlinux]        [k] nd_jump_root
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3129
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e33d4
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_make_section_anyway_with_flags
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097eee
     0.00%  my_executable  [nfs]                   [k] 0x0000000000008ec9
     0.00%  my_executable  [kernel.vmlinux]        [k] do_coredump
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3188
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5ad
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a761
     0.00%  my_executable  [kernel.vmlinux]        [k] set_nlink
     0.00%  my_executable  libc.so.6               [.] _IO_file_seekoff
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_groups_insert
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4c8
     0.00%  my_executable  [kernel.vmlinux]        [k] __lookup_mnt
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2970
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d34
     0.00%  my_executable  [kernel.vmlinux]        [k] __pm_runtime_idle
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e0bfc
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_destroy
     0.00%  my_executable  [sunrpc]                [k] 0x0000000000023faa
     0.00%  my_executable  libc.so.6               [.] 0x000000000015744a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e589
     0.00%  my_executable  libc.so.6               [.] __libc_calloc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000086107
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000860ae
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073472
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]        [k] tcp_orphan_count_sum
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dda83
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e299f
     0.00%  my_executable  [kernel.vmlinux]        [k] follow_page_pte
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055138
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_stat_account
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012de96
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_from_task
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_readlink
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df347
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a35
     0.00%  my_executable  libc.so.6               [.] 0x000000000007929d
     0.00%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_get_symtab_upper_bound
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d392
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e247c
     0.00%  my_executable  libucs.so.0.0.0         [.] _objalloc_alloc
     0.00%  my_executable  libc.so.6               [.] dl_iterate_phdr
     0.00%  my_executable  libc.so.6               [.] 0x0000000000084178
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd19c
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_mprotect
     0.00%  my_executable  libc.so.6               [.] 0x000000000009b199
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2932
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  libucs.so.0.0.0         [.] _bfd_elf_swap_verdaux_in
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfe77
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4cb
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e30e4
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a798
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054c0b
     0.00%  my_executable  [kvm]                   [k] 0x00000000000239a0
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_preallocate
     0.00%  my_executable  libc.so.6               [.] 0x00000000000607c1
     0.00%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d164
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd65e
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page_to_iter
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dde40
     0.00%  my_executable  libc.so.6               [.] 0x0000000000083eef
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e310b
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3058
     0.00%  my_executable  libc.so.6               [.] 0x000000000015964b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000984f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073987
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28f5
     0.00%  my_executable  [kernel.vmlinux]        [k] calc_global_load_tick
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e29d0
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2fa
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099c19
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099657
     0.00%  my_executable  [kernel.vmlinux]        [k] may_expand_vm
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000086100
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012de75
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a99f
     0.00%  my_executable  [kernel.vmlinux]        [k] do_readlinkat
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_file_free_security
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079264
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d5b
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000087f91
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c1f
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5df
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e46c7
     0.00%  my_executable  [kernel.vmlinux]        [k] strscpy
     0.00%  my_executable  [kernel.vmlinux]        [k] iov_iter_kvec
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_section_from_elf_index
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012de4b
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]        [k] select_task_rq_fair
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000005f5b1
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake
     0.00%  my_executable  libc.so.6               [.] 0x000000000008405c
     0.00%  my_executable  [kernel.vmlinux]        [k] access_error
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3ddf
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000005f5ac
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_modify
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ae9d
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_new_anon_rmap
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df72f
     0.00%  my_executable  [kernel.vmlinux]        [k] remove_vma
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a054
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a29b
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_lruvec_lock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  libc.so.6               [.] 0x000000000004043f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079258
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638d5
     0.00%  my_executable  [kernel.vmlinux]        [k] khugepaged_enter_vma
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28b2
     0.00%  my_executable  [kernel.vmlinux]        [k] rwsem_down_read_slowpath
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a778
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099be0
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_complete
     0.00%  my_executable  [kernel.vmlinux]        [k] show_vfsmnt
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e22ed
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000085f17
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159638
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e28e2
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156e23
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073240
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df740
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2b9
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x0000000000086e65
     0.00%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.00%  my_executable  [kernel.vmlinux]        [k] __fput
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054c18
     0.00%  my_executable  [kernel.vmlinux]        [k] bsearch
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012da3a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055147
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159d7f
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd180
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a061
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055133
     0.00%  my_executable  libc.so.6               [.] 0x00000000000974b0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000002a4d
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_seek
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df7f7
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]        [k] blk_stat_timer_fn
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df590
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r14
     0.00%  my_executable  libc.so.6               [.] realpath
     0.00%  my_executable  libucm.so.0.0.0         [.] ucm_override_sbrk
     0.00%  my_executable  libc.so.6               [.] 0x000000000005eb0c
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_flags_change
     0.00%  my_executable  libc.so.6               [.] 0x0000000000076a72
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a996
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3120
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3123
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3151
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_read_batch
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cfdc
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5dd
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x000000000012de26
     0.00%  my_executable  [kernel.vmlinux]        [k] __rb_insert_augmented
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  libc.so.6               [.] __mprotect
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]        [k] pud_val
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e229a
     0.00%  my_executable  [kernel.vmlinux]        [k] should_fail_alloc_page
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cfe7
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dfc80
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a974
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159d70
     0.00%  my_executable  [kernel.vmlinux]        [k] filename_lookup
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e59b0
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_next_slot
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3103
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e331b
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a9a9
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2a07
     0.00%  my_executable  [kernel.vmlinux]        [k] getname_flags.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3130
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_load
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df920
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a093
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d9d
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df627
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1dfc
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d200
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_queue_wakelist
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054c24
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cff8
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e22a3
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2295
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a772
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e24e3
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2b74
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e33db
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df850
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159653
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2530
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d34
     0.00%  my_executable  [kernel.vmlinux]        [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]        [k] run_rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_sysvec_call_function
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159d74
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df853
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df8ad
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3816
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3110
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3aca
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d0a2
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf7a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079276
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e1d9a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af37
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5c5
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e3d00
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd6a1
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e535a
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000ddc02
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd162
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd680
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd6bb
     0.00%  my_executable  libucs.so.0.0.0         [.] bfd_hash_insert
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000de6c1
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000dd9a7
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_push_data
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df74c
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e2a84
     0.00%  my_executable  libc.so.6               [.] 0x0000000000040505
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000e31fb
     0.00%  my_executable  [kernel.vmlinux]        [k] __dentry_kill
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_catch_exception
     0.00%  my_executable  [kernel.vmlinux]        [k] memcg_check_events
     0.00%  my_executable  [kernel.vmlinux]        [k] __vm_enough_memory
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055160
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159662
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df74a
     0.00%  my_executable  [kernel.vmlinux]        [k] __nla_put
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d562
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df5bc
     0.00%  my_executable  libc.so.6               [.] 0x000000000006119e
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d174
     0.00%  my_executable  [kernel.vmlinux]        [k] get_old_pud
     0.00%  my_executable  libc.so.6               [.] 0x000000000005eb04
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d12c
     0.00%  my_executable  libfabric.so.1.24.0     [.] fi_param_get
     0.00%  my_executable  [nfsv4]                 [k] 0x0000000000008c4a
     0.00%  my_executable  [kernel.vmlinux]        [k] __nla_reserve
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000df145
     0.00%  my_executable  [kernel.vmlinux]        [k] inet_dump_ifaddr
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003de59
     0.00%  my_executable  [kernel.vmlinux]        [k] preempt_schedule
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f64a
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_futex
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000038670
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003a7af
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000399ef
     0.00%  my_executable  libc.so.6               [.] 0x000000000009ac38
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_q
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003a00d
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]        [k] task_h_load
     0.00%  my_executable  [kernel.vmlinux]        [k] security_task_setscheduler
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  [nfsv4]                 [k] 0x0000000000009f50
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  perf-exec      [kernel.vmlinux]        [k] intel_pmu_handle_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: Show current config key-value pairs: perf config --list)
#
