# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cycles:P'
# Event count (approx.): 14749627215
#
# Overhead  Command        Shared Object           Symbol                                     
# ........  .............  ......................  ...........................................
#
    31.14%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    24.13%  my_executable  libstencil.so           [.] idx_const
    10.15%  my_executable  libstencil.so           [.] idx_const@plt
     7.92%  my_executable  libstencil.so           [.] mesh_copy_core
     5.60%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     4.56%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     4.51%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     3.03%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.72%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.54%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.17%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.13%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.12%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.12%  my_executable  libstencil.so           [.] idx@plt
     0.09%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.08%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.07%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.07%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.07%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.07%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.05%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.05%  my_executable  libstencil.so           [.] cos@plt
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.05%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.04%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.04%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.04%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.03%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.03%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.03%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.03%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.03%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.03%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.03%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.03%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.03%  my_executable  libz.so.1.3.1           [.] gzgets
     0.03%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.03%  my_executable  [kernel.vmlinux]        [k] kfree
     0.03%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.03%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.02%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.02%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.02%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.02%  my_executable  [kernel.vmlinux]        [k] down_read
     0.02%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.02%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.02%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.02%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.02%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.02%  my_executable  libstencil.so           [.] idx
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.02%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.02%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.02%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.02%  my_executable  libstencil.so           [.] sin@plt
     0.02%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  libc.so.6               [.] realloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.01%  my_executable  [kernel.vmlinux]        [k] __x64_sys_futex
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.01%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.01%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.01%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073987
     0.01%  my_executable  [kernel.vmlinux]        [k] dput
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.01%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.01%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_leaf_max_gap
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073416
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_generate_full_name4
     0.01%  my_executable  [kernel.vmlinux]        [k] lruvec_stat_mod_folio.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.01%  my_executable  libc.so.6               [.] __libc_calloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.01%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.01%  my_executable  libc.so.6               [.] sched_setaffinity
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  libc.so.6               [.] 0x000000000015a000
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] x86_pmu_hw_config
     0.01%  my_executable  libc.so.6               [.] 0x00000000001568a8
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irq
     0.01%  my_executable  libc.so.6               [.] pthread_mutex_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.01%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.01%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_batch_move_lru
     0.01%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.01%  my_executable  [kernel.vmlinux]        [k] string
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.01%  my_executable  libc.so.6               [.] openat64
     0.01%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.01%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] fd_install
     0.01%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a660
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.01%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  [kernel.vmlinux]        [k] timekeeping_advance
     0.01%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_fini_work_share
     0.01%  my_executable  [kernel.vmlinux]        [k] notifier_call_chain
     0.01%  my_executable  [kernel.vmlinux]        [k] flush_tlb_mm_range
     0.01%  my_executable  [kernel.vmlinux]        [k] __ptep_modify_prot_start
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009670
     0.01%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.01%  my_executable  [kernel.vmlinux]        [k] strlen
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kvm]                   [k] 0x00000000000239a0
     0.01%  my_executable  [kernel.vmlinux]        [k] mod_memcg_lruvec_state
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.01%  my_executable  [kernel.vmlinux]        [k] number
     0.01%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] select_task_rq_fair
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aec
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.01%  my_executable  libc.so.6               [.] getenv
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.01%  my_executable  [kernel.vmlinux]        [k] may_open
     0.01%  my_executable  libucs.so.0.0.0         [.] ucs_debug_disable_signal
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  libc.so.6               [.] 0x000000000009954c
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_commit
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994a4
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] __tcp_close
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f75
     0.00%  my_executable  libmpi.so.40.40.2       [.] 0x00000000000729d7
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_get_current_cgroup_id
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] migrate_enable
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097e65
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_release
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099456
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a77
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]        [k] __anon_vma_interval_tree_subtree_search
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b5
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073363
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073592
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009883
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734a1
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a63
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libm.so.6               [.] 0x000000000007311e
     0.00%  my_executable  libm.so.6               [.] 0x000000000007374e
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_read
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739f1
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_func
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739fc
     0.00%  my_executable  [kernel.vmlinux]        [k] madvise_walk_vmas
     0.00%  my_executable  libc.so.6               [.] 0x000000000008b361
     0.00%  my_executable  [kernel.vmlinux]        [k] __futex_wait
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_wake_up
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073afb
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_region
     0.00%  my_executable  [kernel.vmlinux]        [k] set_nlink
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]        [k] inet_dump_ifaddr
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x0000000000022196
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_arch_checkmask
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_group_get_internal
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055159
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c0d
     0.00%  my_executable  [kernel.vmlinux]        [k] __bpf_tramp_enter
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055127
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page
     0.00%  my_executable  [kernel.vmlinux]        [k] __vm_enough_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] mctp_dev_put
     0.00%  my_executable  [kernel.vmlinux]        [k] nla_reserve
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_descend
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]        [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_empty_area_rev
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b2b
     0.00%  my_executable  libc.so.6               [.] pthread_detach
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x00000000000073c7
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_info_get
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000005b9d
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_new_anon_rmap
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2b9
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000219f3
     0.00%  my_executable  [kernel.vmlinux]        [k] skb_put
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073abd
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_exception_create_format
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.00%  my_executable  [kernel.vmlinux]        [k] note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000000785f
     0.00%  my_executable  libucp.so.0.0.0         [.] 0x000000000001dd80
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a00a
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025fa
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993ba
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a056
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a7b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000977c
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025b8
     0.00%  my_executable  [kernel.vmlinux]        [k] list_add_leaf_cfs_rq
     0.00%  my_executable  [kernel.vmlinux]        [k] deactivate_slab
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x0000000000093cd9
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_header__init_id
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_stat_account
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] user_disable_single_step
     0.00%  my_executable  [kernel.vmlinux]        [k] __task_pid_nr_ns
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_get_event_constraints
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]        [k] __refill_stock
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027d5
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f2
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ad9b
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]        [k] count_memcg_events.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156910
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  [kernel.vmlinux]        [k] update_dl_rq_load_avg
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593f8
     0.00%  my_executable  [kernel.vmlinux]        [k] address_read_file
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_drain_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159407
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libc.so.6               [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594bb
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] chacha_permute
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000260a
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d085
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_read_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] __mutex_init
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_get_unmapped_area_topdown
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]        [k] do_vmi_align_munmap
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000130fc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157280
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d19b
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cfeb
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157340
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_mem_hooks_release_hook
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ff
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a67
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d06b
     0.00%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002692
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a093
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.00%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000902c
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002660
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235da
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735da
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731ae
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a508
     0.00%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000007756
     0.00%  my_executable  libc.so.6               [.] 0x000000000015727e
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000002097b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159fe
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638eb
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy
     0.00%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.00%  my_executable  [kernel.vmlinux]        [k] put_dec_trunc8
     0.00%  my_executable  [kernel.vmlinux]        [k] kvmalloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aee
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  libc.so.6               [.] read
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput
     0.00%  my_executable  libc.so.6               [.] 0x000000000005513c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3e6
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009639
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009761
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b04
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_addr_filters_adjust
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a43c
     0.00%  my_executable  [ext4]                  [k] 0x0000000000014f42
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e654
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009823
     0.00%  my_executable  [kernel.vmlinux]        [k] set_ptes.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000002d73
     0.00%  my_executable  [kernel.vmlinux]        [k] nd_jump_root
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af28
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_rte_init
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235e7
     0.00%  my_executable  [kernel.vmlinux]        [k] __update_idle_core
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159810
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  libc.so.6               [.] 0x000000000004730a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014d0f
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000002746a
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009697
     0.00%  my_executable  [kernel.vmlinux]        [k] complete_walk
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015d4b
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000004738f
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000000f45c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5f8
     0.00%  my_executable  [kernel.vmlinux]        [k] allocate_slab
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015b01
     0.00%  my_executable  libc.so.6               [.] 0x00000000000851e7
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018b54
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_openat
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087819
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000b404
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000762e
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_nulls_elem_raw
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r13
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]        [k] rpm_drop_usage_count
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_file_open
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  libc.so.6               [.] 0x0000000000060870
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d200
     0.00%  my_executable  [kernel.vmlinux]        [k] uncharge_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f5ed
     0.00%  my_executable  [kernel.vmlinux]        [k] __smp_call_single_queue
     0.00%  my_executable  [kernel.vmlinux]        [k] __split_vma
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  libc.so.6               [.] 0x000000000006119e
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_and
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_put_active
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000019838
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] kthread_blkcg
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993fb
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d1f8
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000002f1c0
     0.00%  my_executable  [kernel.vmlinux]        [k] __fput
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000244d8
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_dots
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000243f5
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] get_user_cpu_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] fput
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000444e9
     0.00%  my_executable  [kernel.vmlinux]        [k] dnotify_flush
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_coarse_real_ts64
     0.00%  my_executable  [kernel.vmlinux]        [k] task_lookup_fdget_rcu
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a796
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018f0d
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000249f2
     0.00%  my_executable  [kernel.vmlinux]        [k] chacha_block_generic
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000173ee
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_lookup_key
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000063289
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039af6
     0.00%  my_executable  [kernel.vmlinux]        [k] task_h_load
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039aa5
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039b09
     0.00%  my_executable  libc.so.6               [.] 0x000000000009941c
     0.00%  my_executable  [kernel.vmlinux]        [k] preempt_schedule_thunk
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0a0
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  libc.so.6               [.] 0x000000000009929c
     0.00%  my_executable  [kernel.vmlinux]        [k] __note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] affine_move_task
     0.00%  my_executable  [kernel.vmlinux]        [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  perf-exec      [kernel.vmlinux]        [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_nmi_handler
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
