# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 68K of event 'cycles:P'
# Event count (approx.): 32878886678
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    47.60%  my_executable  libstencil.so               [.] idx_const
    20.21%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
     6.16%  my_executable  libstencil.so               [.] idx_const@plt
     6.02%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     3.91%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     3.89%  my_executable  libstencil.so               [.] mesh_copy_core
     2.08%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     2.05%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     1.77%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     1.31%  my_executable  libstencil.so               [.] idx_core_const
     0.80%  my_executable  libstencil.so               [.] idx_core
     0.43%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.43%  my_executable  libstencil.so               [.] idx
     0.28%  my_executable  libstencil.so               [.] compute_core_pressure
     0.15%  my_executable  libstencil.so               [.] idx_core_const@plt
     0.09%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.06%  my_executable  libstencil.so               [.] idx@plt
     0.06%  my_executable  libstencil.so               [.] idx_core@plt
     0.05%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.04%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.04%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.03%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.02%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.02%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.02%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.02%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.02%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.02%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.02%  my_executable  libstencil.so               [.] cos@plt
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  libz.so.1.3.1               [.] gzgets
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.01%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.01%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.01%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.01%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  libc.so.6                   [.] malloc
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait_setup
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_stats_record_transition
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] migration_entry_wait_on_locked
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_queue_wakelist
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007330b
     0.00%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a061
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638d5
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_add
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_dots
     0.00%  my_executable  [kernel.vmlinux]            [k] mmap_region
     0.00%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_dead
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732cc
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015728d
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_addr_filters_adjust
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_flags_change
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731de
     0.00%  my_executable  [kernel.vmlinux]            [k] file_tty_write.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] update_fast_timekeeper
     0.00%  my_executable  [kernel.vmlinux]            [k] ntp_get_next_leap
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739cf
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734e4
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_uncharge_list
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004fb20
     0.00%  my_executable  [kernel.vmlinux]            [k] __filemap_get_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] free_swap_cache
     0.00%  my_executable  [kernel.vmlinux]            [k] calc_global_load_tick
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735da
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073425
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073592
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_out
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]            [k] __switch_to_asm
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f70
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_from_task
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_in
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]            [k] rwsem_down_read_slowpath
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_mm_cid_before_execve
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a63
     0.00%  my_executable  [kernel.vmlinux]            [k] zap_page_range_single
     0.00%  my_executable  [kernel.vmlinux]            [k] clockevents_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b78
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_adjust_trans_huge
     0.00%  my_executable  [kernel.vmlinux]            [k] internal_get_user_pages_fast
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008b3e3
     0.00%  my_executable  [kernel.vmlinux]            [k] ethtool_get_settings
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f2
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ad93
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159819
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] _dl_find_dso_for_object
     0.00%  my_executable  libuct_cma.so.0.0.0         [.] 0x00000000000030f4
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000002f70
     0.00%  my_executable  [kernel.vmlinux]            [k] netlink_lookup
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000721a5
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] security_socket_recvmsg
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_init_always
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_erase
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000021674
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_queue_tail
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000041798
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005cfeb
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_hash
     0.00%  my_executable  [kernel.vmlinux]            [k] security_task_setscheduler
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_node_store
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_ptrlock_get_slow
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000117ff4
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_group_get_internal
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_put
     0.00%  my_executable  [kernel.vmlinux]            [k] error_return
     0.00%  my_executable  [kernel.vmlinux]            [k] mntget
     0.00%  my_executable  [kernel.vmlinux]            [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_and
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x000000000008d380
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] __queue_work.part.0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000073f8
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  libc.so.6                   [.] 0x000000000007fea4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f872
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_unqueue
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d153
     0.00%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.00%  my_executable  libc.so.6                   [.] __netlink_assert_response
     0.00%  my_executable  [kernel.vmlinux]            [k] bitmap_string.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009abec
     0.00%  my_executable  [kernel.vmlinux]            [k] rw_verify_area
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]            [k] sock_def_readable
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015be7a
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_hw_config
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_wants_writenotify
     0.00%  my_executable  libc.so.6                   [.] 0x000000000014cb10
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073472
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_get_page_prot
     0.00%  my_executable  [kernel.vmlinux]            [k] allocate_fake_cpuc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a83
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_bts_config
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073af4
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_process
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_groups_insert
     0.00%  my_executable  [kernel.vmlinux]            [k] current_obj_cgroup
     0.00%  my_executable  libc.so.6                   [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_setup_perfctr
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a451
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028e8
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x00000000000807b1
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ed7
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993f1
     0.00%  my_executable  [kernel.vmlinux]            [k] fget
     0.00%  my_executable  [kernel.vmlinux]            [k] update_group_capacity
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_pci_find_by_busid
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_from_user
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ade
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_call_function
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c8
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000095c4
     0.00%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a02b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ff
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000027691
     0.00%  my_executable  [kernel.vmlinux]            [k] rpm_idle
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000011534
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a049
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  [kvm]                       [k] 0x00000000000239a0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000992f7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.00%  my_executable  [nfs]                       [k] 0x00000000000030a8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a999
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002633
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572ec
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007c96
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_range
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_misplaced_folio
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d79
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_openat
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015cab
     0.00%  my_executable  [kernel.vmlinux]            [k] zone_watermark_ok
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d19b
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_xchg_last_cpupid
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_event_enter
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b172
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015688d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b0c
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a040
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159b6a
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572e6
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009672
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_futex
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a45
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000002366c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982a
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] up_write
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a227
     0.00%  my_executable  [kernel.vmlinux]            [k] __msecs_to_jiffies
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e39d
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] get_cached_acl_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] get_unused_fd_flags
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005513c
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f4bd
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  [kernel.vmlinux]            [k] kvmalloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_open
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005dc59
     0.00%  my_executable  libc.so.6                   [.] 0x000000000006085f
     0.00%  my_executable  bpf_trampoline_6442532982   [k] bpf_trampoline_6442532982
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f96f
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000153416
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a21e
     0.00%  my_executable  [kernel.vmlinux]            [k] strlen
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249c0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_get_current_cgroup_id
     0.00%  my_executable  [kernel.vmlinux]            [k] do_faccessat
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a343
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097a4
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000001faa1
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_fast_switch
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000018be9
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000023948
     0.00%  my_executable  libc.so.6                   [.] _IO_sputbackc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aa5f
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000001133bd
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003be3a
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_fstat
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] pfn_pte
     0.00%  my_executable  [kernel.vmlinux]            [k] p4d_offset
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015965b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.00%  my_executable  [nfs]                       [k] 0x00000000000059f0
     0.00%  my_executable  [kernel.vmlinux]            [k] ksys_shmctl.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_preallocate
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  libc.so.6                   [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a70
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_readlinkat
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2e5
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015d3b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001595f8
     0.00%  my_executable  [ext4]                      [k] 0x0000000000002900
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095b2
     0.00%  my_executable  libc.so.6                   [.] _IO_fread
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_alloc_setup_object
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e70c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015730b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  libgomp.so.1.0.0            [.] goacc_profiling_initialize
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000244c0
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_quick_get
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  libc.so.6                   [.] _IO_setb
     0.00%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] __mutex_init
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016a36
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000001359a
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x00000000000181c0
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x000000000001e6c0
     0.00%  my_executable  [kernel.vmlinux]            [k] set_ptes.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000061840
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_and
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule_delayed_monitor_work
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_store_entry.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aa4e
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000042350
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000019700
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_read_iter
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014db3
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000021439
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015ca5
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]            [k] __futex_wait
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e2b
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000068c6
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_eevdf
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_get_util
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982b
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] check_cfs_rq_runtime
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039f70
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_stop
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993b0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003a6c0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003753c
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037539
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pages_and_swap_cache
     0.00%  my_executable  [kernel.vmlinux]            [k] affine_move_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __dequeue_entity
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a29f
     0.00%  my_executable  [kernel.vmlinux]            [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_intersects
     0.00%  my_executable  [kernel.vmlinux]            [k] __mmdrop
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_handle
     0.00%  my_executable  [kernel.vmlinux]            [k] wait_for_completion
     0.00%  perf-exec      [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]            [k] end_repeat_nmi
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] apei_check_gar
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_vaddr
     0.00%  perf-exec      [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]            [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_nmi_handler
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Print event counts in CSV format with: perf stat -x,)
#
