# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cycles:P'
# Event count (approx.): 27800023173
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    46.97%  my_executable  libstencil.so               [.] idx_const
    21.68%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.1
     7.10%  my_executable  libstencil.so               [.] idx_const@plt
     4.54%  my_executable  libstencil.so               [.] mesh_copy_core
     4.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     2.56%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     2.37%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     2.11%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     1.66%  my_executable  libstencil.so               [.] idx_core_const
     1.30%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.97%  my_executable  libstencil.so               [.] idx_core
     0.56%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.46%  my_executable  libstencil.so               [.] idx
     0.35%  my_executable  libstencil.so               [.] compute_core_pressure
     0.17%  my_executable  libstencil.so               [.] idx_core_const@plt
     0.07%  my_executable  libstencil.so               [.] idx_core@plt
     0.07%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.06%  my_executable  libstencil.so               [.] idx@plt
     0.06%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.06%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.04%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.03%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.03%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.03%  my_executable  libstencil.so               [.] cos@plt
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.02%  my_executable  libz.so.1.3.1               [.] gzgets
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.02%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.02%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.02%  my_executable  [kernel.vmlinux]            [k] free_tail_page_prepare
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_release_hook
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]            [k] clear_huge_page
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.01%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.01%  my_executable  libc.so.6                   [.] malloc
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.01%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.01%  my_executable  [kernel.vmlinux]            [k] up_read
     0.01%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.01%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.01%  my_executable  [kernel.vmlinux]            [k] prep_compound_page
     0.01%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.01%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.00%  my_executable  [kernel.vmlinux]            [k] record_times
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_uncharge
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.00%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_dots
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Info_destruct
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025fa
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027d5
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a093
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_getattr_nosec
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule_delayed_monitor_work
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055159
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097eba
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_xchg_last_cpupid
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x0000000000064970
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002ca2e
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000e1c40
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_table_remove_all
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b78
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000095c4
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731bb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073db0
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_local
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] available_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_mm_range
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lruvec_lock_irq
     0.00%  my_executable  libmpi.so.40.40.2           [.] PMPI_Barrier
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_migrate_one
     0.00%  my_executable  libm.so.6                   [.] pow
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_copy
     0.00%  my_executable  libm.so.6                   [.] cosf32x
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cdf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  libc.so.6                   [.] _IO_file_xsputn
     0.00%  my_executable  [kernel.vmlinux]            [k] update_wall_time
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_out
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]            [k] __x2apic_send_IPI_mask
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]            [k] __split_vma
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007314f
     0.00%  my_executable  [kernel.vmlinux]            [k] strlen
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_kmem_uncharge_page
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073564
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a91
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073256
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007319f
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982f
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a73
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073433
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157c88
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f4
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014dee
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016562
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000b3990
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000164eb
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_nocheck_4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_zero
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732b1
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087807
     0.00%  my_executable  [kernel.vmlinux]            [k] __futex_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]            [k] nd_jump_root
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_open
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a421
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] switch_fpu_return
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aa5
     0.00%  my_executable  [kernel.vmlinux]            [k] attach_entity_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_slot
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]            [k] chacha_permute
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_event_init
     0.00%  my_executable  libc.so.6                   [.] __ctype_b_loc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015728d
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000265d
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_read
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_slab
     0.00%  my_executable  [kernel.vmlinux]            [k] down_write
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000443a9
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_first
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000060e9c
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000060ea2
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572e6
     0.00%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event__id_header_size
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594f1
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002740
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __mutex_init
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594b9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015691f
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001573c4
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002660
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235de
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_undo_large_rmappable
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024744
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] user_disable_single_step
     0.00%  my_executable  [kernel.vmlinux]            [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734a1
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f72b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027ef
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d153
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] unlink_anon_vmas
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a30c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a9a5
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730b3
     0.00%  my_executable  [kernel.vmlinux]            [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] try_grab_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d13d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015940f
     0.00%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d058
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593f4
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002641
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_descend
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a2b
     0.00%  my_executable  [kernel.vmlinux]            [k] ghes_notify_nmi
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159e8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_and
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157254
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159f7
     0.00%  my_executable  [kernel.vmlinux]            [k] d_set_d_op
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  [kernel.vmlinux]            [k] invoke_rcu_core
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_preallocate
     0.00%  my_executable  [kernel.vmlinux]            [k] map_id_up
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099538
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000076a00
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005faa6
     0.00%  my_executable  [kernel.vmlinux]            [k] cp_new_stat
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005513c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000066b0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_pcidisc_check_bridge_type
     0.00%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_up_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]            [k] getname_flags.part.0
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read_config
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d088
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157280
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099272
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000093cf2
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5d9
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b37
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023b2a
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  libc.so.6                   [.] __memset_chk
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x000000000012b7f0
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009860
     0.00%  my_executable  [kernel.vmlinux]            [k] prepend_path
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e57b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e390
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_coarse_real_ts64
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_dcache
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_malloc
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000b39af
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_destroy
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001870
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015adfe
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ad5c
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d0d6
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002b61d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055127
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095b2
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a20
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_next
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4e0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_compare_inclusion
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009756
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]            [k] do_fault
     0.00%  my_executable  libc.so.6                   [.] __sched_cpualloc
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_extract_done_cbs
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d159
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b290
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d7380
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009af0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a09f
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x00000000000225b0
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_empty_file
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000034a7a
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x0000000000142000
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_table_set_value_ptr
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d0a8
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_enable
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_str_to_memunits
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_area_dup
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a441
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000002f271
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023ebf
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4ec
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  libc.so.6                   [.] sendto
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  [kernel.vmlinux]            [k] rtnl_fill_ifinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_spanning_store.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009823
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_range
     0.00%  my_executable  [kernel.vmlinux]            [k] current_check_access_socket
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_read_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] sk_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] do_mprotect_pkey
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000117e2a
     0.00%  my_executable  libuct.so.0.0.0             [.] uct_posix_init
     0.00%  my_executable  [kernel.vmlinux]            [k] mctp_dump_addrinfo
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f5e2
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f5e5
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget
     0.00%  my_executable  libc.so.6                   [.] __isoc23_sscanf
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fc6
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000013d3b
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_val
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_empty_area_rev
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000877b8
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003ae80
     0.00%  my_executable  [kernel.vmlinux]            [k] affine_move_task
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_lookup_key
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_or_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] task_h_load
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099585
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_change
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039a00
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_finish_mmu
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake_mark
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x0000000000040f91
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x0000000000055d22
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039eda
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] preempt_schedule
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] account_process_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_intersects
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_free
     0.00%  perf-exec      [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] set_pte_vaddr_p4d
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: To set sample time separation other than 100ms with --sort time use --time-quantum)
#
