# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 81K of event 'cycles:P'
# Event count (approx.): 38855423868
#
# Overhead  Command        Shared Object           Symbol                                  
# ........  .............  ......................  ........................................
#
    51.16%  my_executable  libstencil.so           [.] idx_const
    20.51%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
     5.77%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     5.32%  my_executable  libstencil.so           [.] idx_const@plt
     3.41%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     3.31%  my_executable  libstencil.so           [.] mesh_copy_core
     1.81%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     1.75%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     1.48%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     1.12%  my_executable  libstencil.so           [.] idx_core_const
     0.66%  my_executable  libstencil.so           [.] idx_core
     0.45%  my_executable  libstencil.so           [.] idx
     0.38%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.26%  my_executable  libstencil.so           [.] compute_core_pressure
     0.13%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.07%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.07%  my_executable  libstencil.so           [.] idx_core@plt
     0.06%  my_executable  libstencil.so           [.] idx@plt
     0.05%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.04%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.04%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.04%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.02%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.02%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.02%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.02%  my_executable  libstencil.so           [.] cos@plt
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.02%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.01%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.01%  my_executable  libz.so.1.3.1           [.] gzgets
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.01%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.01%  my_executable  libc.so.6               [.] cfree
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.01%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.01%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.01%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.01%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.01%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]        [k] migrate_pages_batch
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.01%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.00%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.00%  my_executable  libc.so.6               [.] realloc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.00%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.00%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_charge
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]        [k] free_swap_cache
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332d
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  libm.so.6               [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000268d
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_open
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055134
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_remove
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  [kernel.vmlinux]        [k] select_task_rq_fair
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2a7
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_read
     0.00%  my_executable  libc.so.6               [.] malloc
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake_mark
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.00%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073de2
     0.00%  my_executable  [kernel.vmlinux]        [k] string
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  libc.so.6               [.] __close
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.00%  my_executable  libstencil.so           [.] sin@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087810
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_pci_find_by_busid
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037459
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]        [k] should_failslab.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]        [k] mt_find
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] plist_add
     0.00%  my_executable  [kvm]                   [k] 0x00000000000239a0
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_write
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]        [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_iowait_boost
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] userfaultfd_remove
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733c0
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rt_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.00%  my_executable  [kernel.vmlinux]        [k] ip_rcv_finish_core.isra.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  libstencil.so           [.] comm_handler_ghost_exchange
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f4
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a70
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073334
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_mab_cp
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738fa
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.00%  my_executable  [kernel.vmlinux]        [k] fput
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_free_list_grow_st
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a753
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  libc.so.6               [.] 0x000000000015adc4
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_write
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] rtnetlink_rcv_msg
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099427
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a850
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f2
     0.00%  my_executable  [kernel.vmlinux]        [k] __sys_recvmsg
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a678
     0.00%  my_executable  libc.so.6               [.] __sprintf_chk
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073495
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a05d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007399d
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_init_task
     0.00%  my_executable  [kernel.vmlinux]        [k] mm_update_next_owner
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d50
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page
     0.00%  my_executable  libucs.so.0.0.0         [.] 0x00000000000500f7
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x00000000000167b7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_folio
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_fault
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_start_this_gp
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a2
     0.00%  my_executable  [kernel.vmlinux]        [k] inet6_fill_ifla6_attrs
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099538
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073190
     0.00%  my_executable  libm.so.6               [.] 0x000000000007359a
     0.00%  my_executable  libc.so.6               [.] 0x00000000001794eb
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000c10c
     0.00%  my_executable  libc.so.6               [.] 0x000000000015692b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_seq_stop
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_remove_all
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a7b4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  libc.so.6               [.] 0x00000000000851b8
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] fd_install
     0.00%  my_executable  [kernel.vmlinux]        [k] user_path_at_empty
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_put_active
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  libm.so.6               [.] 0x000000000007342f
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000001865
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009d40
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]        [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024c01
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000013ee8
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_q_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __srcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_list
     0.00%  my_executable  libc.so.6               [.] 0x0000000000054bf0
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_exit_rcu
     0.00%  my_executable  libc.so.6               [.] getenv
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a87
     0.00%  my_executable  [kernel.vmlinux]        [k] lapic_next_event
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.00%  my_executable  libucs.so.0.0.0         [.] ucs_crc16
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Value_destruct
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_topology_load
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002641
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_file_rmap_ptes
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000263e
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097eba
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_read_batch
     0.00%  my_executable  libc.so.6               [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_raw
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuset_can_fork
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_task_group.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_thread
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_init
     0.00%  my_executable  [kernel.vmlinux]        [k] tlb_gather_mmu
     0.00%  my_executable  [kernel.vmlinux]        [k] deactivate_slab
     0.00%  my_executable  [kernel.vmlinux]        [k] task_active_pid_ns
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_try_init_event
     0.00%  my_executable  [kernel.vmlinux]        [k] hsw_hw_config
     0.00%  my_executable  [kernel.vmlinux]        [k] tracing_record_taskinfo_sched_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d08a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733f3
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc9
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159423
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f64a
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025f7
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a05a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]        [k] remove_migration_pte
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  libc.so.6               [.] 0x000000000015730b
     0.00%  my_executable  libmpi.so.40.40.2       [.] 0x0000000000217be0
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099456
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]        [k] check_preempt_wakeup_fair
     0.00%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d195
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_try_charge
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000089f3
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572e6
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a9
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157280
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a049
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159446
     0.00%  my_executable  libc.so.6               [.] 0x000000000009b395
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_generate_full_name4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b53
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_local
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002633
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594b5
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156910
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073181
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  libc.so.6               [.] pthread_rwlock_rdlock
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] __rb_insert_augmented
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735da
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d17e
     0.00%  my_executable  [kernel.vmlinux]        [k] current_time
     0.00%  my_executable  [kernel.vmlinux]        [k] tid_fd_revalidate
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a52
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_complete
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a80
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000b404
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568b6
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_root_from_sb
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000001b82b
     0.00%  my_executable  [kernel.vmlinux]        [k] expand_files
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a421
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014c33
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024c12
     0.00%  my_executable  libc.so.6               [.] __errno_location
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_preallocate
     0.00%  my_executable  [kernel.vmlinux]        [k] block_uevent
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_value_array_set_size
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  libc.so.6               [.] __strdup
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a157
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a21e
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af1b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055137
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b0a
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095f2
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d19b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4ec
     0.00%  my_executable  libc.so.6               [.] __libc_calloc
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e0
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_set_value_ptr
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009639
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000244c8
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a09b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a406
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a0e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a433
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_lru
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a531
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  [kernel.vmlinux]        [k] pmd_install
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_mnt
     0.00%  my_executable  [kernel.vmlinux]        [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]        [k] putname
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097a4
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a16bf
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d19a
     0.00%  my_executable  libzstd.so.1.5.5        [.] 0x000000000000c008
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572db
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095c4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b41
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d6b
     0.00%  my_executable  libc.so.6               [.] _IO_getline_info
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000007780
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  libc.so.6               [.] _IO_getc
     0.00%  my_executable  [kernel.vmlinux]        [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] hook_file_open
     0.00%  my_executable  libc.so.6               [.] pthread_once
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e658
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]        [k] policy_nodemask
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.00%  my_executable  libgomp.so.1.0.0        [.] omp_get_num_threads
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_commit
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_lookup_key
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2fa
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2fe
     0.00%  my_executable  [kernel.vmlinux]        [k] pick_eevdf
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_and
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f347
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f360
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_func
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  libc.so.6               [.] 0x000000000015981b
     0.00%  my_executable  [kernel.vmlinux]        [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]        [k] atime_needs_update
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_dots
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  libc.so.6               [.] 0x000000000009bf77
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] path_init
     0.00%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.00%  my_executable  libc.so.6               [.] 0x000000000004e3ac
     0.00%  my_executable  libc.so.6               [.] fprintf
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] node_is_toptier
     0.00%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_mm_range
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159e8
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016381
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000001f3de
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_inode_readlink
     0.00%  my_executable  [kernel.vmlinux]        [k] file_close_fd
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a010
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000002760b
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_get_active
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_inode_permission
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003ae80
     0.00%  my_executable  [kernel.vmlinux]        [k] check_cfs_rq_runtime
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_in
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039a64
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993de
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_entity
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b0
     0.00%  my_executable  [kernel.vmlinux]        [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_pick_mmap_layout
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] __set_cpus_allowed_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] drain_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]        [k] nmi_handle
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
