# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3M of event 'cycles:P'
# Event count (approx.): 3030505634070
#
# Overhead  Command        Shared Object              Symbol                                     
# ........  .............  .........................  ...........................................
#
    53.91%  my_executable  libstencil.so              [.] idx_const
    24.69%  my_executable  libstencil.so              [.] solve_jacobi._omp_fn.1
     8.00%  my_executable  libstencil.so              [.] idx_const@plt
     3.37%  my_executable  libstencil.so              [.] mesh_copy_core
     1.97%  my_executable  libstencil.so              [.] setup_mesh_cell_values._omp_fn.0
     1.75%  my_executable  libstencil.so              [.] idx_core_const
     1.67%  my_executable  libstencil.so              [.] setup_mesh_cell_kinds._omp_fn.0
     1.09%  my_executable  libstencil.so              [.] idx_core
     0.55%  my_executable  libstencil.so              [.] idx
     0.46%  my_executable  libstencil.so              [.] mesh_set_cell_kind
     0.27%  my_executable  [kernel.vmlinux]           [k] clear_page_erms
     0.26%  my_executable  libstencil.so              [.] compute_core_pressure
     0.20%  my_executable  libstencil.so              [.] idx_core_const@plt
     0.10%  my_executable  libstencil.so              [.] idx_core@plt
     0.07%  my_executable  libstencil.so              [.] mesh_set_cell_kind@plt
     0.07%  my_executable  libstencil.so              [.] idx@plt
     0.07%  my_executable  [kernel.vmlinux]           [k] copy_page
     0.05%  my_executable  libgomp.so.1.0.0           [.] gomp_team_barrier_wait_end
     0.04%  my_executable  libm.so.6                  [.] 0x0000000000073bee
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073a5d
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073a50
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073b8f
     0.03%  my_executable  [kernel.vmlinux]           [k] perf_adjust_freq_unthr_context
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073a09
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073cc5
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073939
     0.02%  my_executable  libstencil.so              [.] cos@plt
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073277
     0.02%  my_executable  libgomp.so.1.0.0           [.] gomp_barrier_wait_end
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073bcd
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007312f
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073122
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073b83
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073916
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007390a
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000730cf
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007391f
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730a6
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073bf3
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073908
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073bac
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073bb1
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073bd6
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730b8
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c76
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007357d
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073bd2
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000732c8
     0.01%  my_executable  libstencil.so              [.] sin@plt
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073607
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007391b
     0.00%  my_executable  [kernel.vmlinux]           [k] update_load_avg
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007339e
     0.00%  my_executable  [kernel.vmlinux]           [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]           [k] update_curr
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735c4
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]           [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]           [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]           [k] call_function_single_prep_ipi
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]           [k] native_irq_return_iret
     0.00%  my_executable  [kernel.vmlinux]           [k] __irqentry_text_end
     0.00%  my_executable  [kernel.vmlinux]           [k] task_mm_cid_work
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007334d
     0.00%  my_executable  [kernel.vmlinux]           [k] __update_load_avg_cfs_rq
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]           [k] hrtimer_active
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]           [k] psi_account_irqtime
     0.00%  my_executable  [kernel.vmlinux]           [k] task_tick_fair
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d86
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d95
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d58
     0.00%  my_executable  [kernel.vmlinux]           [k] error_entry
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000730a5
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d9c
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]           [k] idle_cpu
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735af
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]           [k] __update_load_avg_se
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ce5
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007394b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c35
     0.00%  my_executable  [kernel.vmlinux]           [k] account_user_time
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733b3
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c63
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c3d
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735a8
     0.00%  my_executable  [kernel.vmlinux]           [k] __rmqueue_pcplist
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073273
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000738fa
     0.00%  my_executable  [kernel.vmlinux]           [k] timekeeping_advance
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]           [k] notifier_call_chain
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d54
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733a6
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bc6
     0.00%  my_executable  [kernel.vmlinux]           [k] free_tail_page_prepare
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007310f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073313
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]           [k] hrtimer_interrupt
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073be4
     0.00%  my_executable  [kernel.vmlinux]           [k] update_cfs_group
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_lock
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073de2
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]           [k] sugov_update_single_freq
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c6a
     0.00%  my_executable  [kernel.vmlinux]           [k] native_read_msr
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073334
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073596
     0.00%  my_executable  [kernel.vmlinux]           [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]           [k] arch_scale_freq_tick
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d7e
     0.00%  my_executable  libgomp.so.1.0.0           [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073730
     0.00%  my_executable  [kernel.vmlinux]           [k] native_sched_clock
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073370
     0.00%  my_executable  [kernel.vmlinux]           [k] trigger_load_balance
     0.00%  my_executable  [kernel.vmlinux]           [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]           [k] get_page_from_freelist
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]           [k] rcu_sched_clock_irq
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]           [k] free_unref_page_prepare
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073910
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]           [k] sync_regs
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007331a
     0.00%  my_executable  [kernel.vmlinux]           [k] prep_compound_page
     0.00%  my_executable  [kernel.vmlinux]           [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]           [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]           [k] effective_cpu_util
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]           [k] update_irq_load_avg
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007330b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cdf
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073be8
     0.00%  my_executable  [kernel.vmlinux]           [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]           [k] update_fast_timekeeper
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]           [k] ktime_get
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]           [k] update_vsyscall
     0.00%  my_executable  [kernel.vmlinux]           [k] __hrtimer_run_queues
     0.00%  my_executable  [kvm]                      [k] 0x00000000000239a9
     0.00%  my_executable  [kernel.vmlinux]           [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]           [k] x86_pmu_disable
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073592
     0.00%  my_executable  [kernel.vmlinux]           [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]           [k] scheduler_tick
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073772
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007347c
     0.00%  my_executable  [kernel.vmlinux]           [k] timekeeping_update
     0.00%  my_executable  [kernel.vmlinux]           [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]           [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]           [k] __cgroup_account_cputime_field
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007374e
     0.00%  my_executable  [kernel.vmlinux]           [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]           [k] irqtime_account_irq
     0.00%  my_executable  [kvm]                      [k] 0x00000000000239a0
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_clock_cpu
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073944
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d7a
     0.00%  my_executable  [kernel.vmlinux]           [k] update_process_times
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007359a
     0.00%  my_executable  [kernel.vmlinux]           [k] __handle_mm_fault
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b78
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007332a
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000730b3
     0.00%  my_executable  [kernel.vmlinux]           [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]           [k] native_apic_msr_eoi
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d50
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ced
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_program_event
     0.00%  my_executable  [kernel.vmlinux]           [k] native_queued_spin_lock_slowpath
     0.00%  my_executable  [kernel.vmlinux]           [k] memset_orig
     0.00%  my_executable  [kernel.vmlinux]           [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]           [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cd4
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733a2
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]           [k] record_times
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073363
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073564
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735da
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733ef
     0.00%  my_executable  [kernel.vmlinux]           [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]           [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]           [k] _find_next_bit
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735f2
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]           [k] vma_migratable
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733ad
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c7f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c0d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073245
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ba0
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000738f4
     0.00%  my_executable  [kernel.vmlinux]           [k] error_return
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073444
     0.00%  my_executable  [kernel.vmlinux]           [k] hrtimer_forward
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073463
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]           [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]           [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]           [k] task_numa_fault
     0.00%  my_executable  [kernel.vmlinux]           [k] clear_huge_page
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]           [k] reweight_entity
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073124
     0.00%  my_executable  libgomp.so.1.0.0           [.] GOMP_loop_ull_nonmonotonic_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]           [k] cpuacct_charge
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731f2
     0.00%  my_executable  [kernel.vmlinux]           [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]           [k] nohz_balance_exit_idle
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073384
     0.00%  my_executable  [kernel.vmlinux]           [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_sched_do_timer
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007348f
     0.00%  my_executable  [kernel.vmlinux]           [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]           [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [igb]                      [k] 0x0000000000001d9b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073425
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732cc
     0.00%  my_executable  [kernel.vmlinux]           [k] __radix_tree_lookup
     0.00%  my_executable  [kernel.vmlinux]           [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]           [k] sugov_get_util
     0.00%  my_executable  [kernel.vmlinux]           [k] run_posix_cpu_timers
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733bb
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073123
     0.00%  my_executable  [kernel.vmlinux]           [k] task_tick_mm_cid
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732ff
     0.00%  my_executable  [kernel.vmlinux]           [k] cpu_util_cfs_boost
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_core_idle_cpu
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073db0
     0.00%  my_executable  [kernel.vmlinux]           [k] timerqueue_del
     0.00%  my_executable  [kernel.vmlinux]           [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007311e
     0.00%  my_executable  [kernel.vmlinux]           [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]           [k] task_work_add
     0.00%  my_executable  [kernel.vmlinux]           [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]           [k] native_apic_msr_write
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073190
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073437
     0.00%  my_executable  [kernel.vmlinux]           [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]           [k] __schedule
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]           [k] lru_gen_del_folio
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event_task_tick
     0.00%  my_executable  [kernel.vmlinux]           [k] kick_pool
     0.00%  my_executable  [kernel.vmlinux]           [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]           [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]           [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]           [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]           [k] do_huge_pmd_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]           [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_unlock
     0.00%  my_executable  libz.so.1.3.1              [.] gzgets
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_sched_handle
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731bb
     0.00%  my_executable  [kernel.vmlinux]           [k] pci_conf1_read
     0.00%  my_executable  [kernel.vmlinux]           [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]           [k] node_is_toptier
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_mm_cid_remote_clear
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b98
     0.00%  my_executable  [kernel.vmlinux]           [k] calc_global_load
     0.00%  my_executable  [kernel.vmlinux]           [k] entry_SYSCALL_64
     0.00%  my_executable  [kernel.vmlinux]           [k] get_next_freq.constprop.0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073211
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007332d
     0.00%  my_executable  [kernel.vmlinux]           [k] account_process_tick
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073349
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]           [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]           [k] avg_vruntime
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731e2
     0.00%  my_executable  [kernel.vmlinux]           [k] do_huge_pmd_numa_page
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734a1
     0.00%  my_executable  [kernel.vmlinux]           [k] __rcu_read_lock
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731ae
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007342f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073181
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a7b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073482
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]           [k] irq_work_tick
     0.00%  my_executable  [kernel.vmlinux]           [k] _find_next_and_bit
     0.00%  my_executable  [kernel.vmlinux]           [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]           [k] __queue_work.part.0
     0.00%  my_executable  [kernel.vmlinux]           [k] __irq_exit_rcu
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]           [k] delayed_work_timer_fn
     0.00%  my_executable  [kernel.vmlinux]           [k] ntp_tick_length
     0.00%  my_executable  [kernel.vmlinux]           [k] irq_work_run_list
     0.00%  my_executable  [kernel.vmlinux]           [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073afb
     0.00%  my_executable  [kernel.vmlinux]           [k] change_protection
     0.00%  my_executable  [kernel.vmlinux]           [k] syscall_return_via_sysret
     0.00%  my_executable  [kernel.vmlinux]           [k] rebalance_domains
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007319f
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732b5
     0.00%  my_executable  [kernel.vmlinux]           [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_copy
     0.00%  my_executable  [kernel.vmlinux]           [k] vm_normal_page_pmd
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733f3
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b4d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073193
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733c0
     0.00%  my_executable  [kernel.vmlinux]           [k] get_mem_cgroup_from_mm
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]           [k] timerqueue_add
     0.00%  my_executable  [kernel.vmlinux]           [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731f7
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732f1
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000739d8
     0.00%  my_executable  [kernel.vmlinux]           [k] blk_cgroup_congested
     0.00%  my_executable  [kernel.vmlinux]           [k] sugov_iowait_boost
     0.00%  my_executable  [kernel.vmlinux]           [k] vma_policy_mof
     0.00%  my_executable  [kernel.vmlinux]           [k] update_dl_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]           [k] change_huge_pmd
     0.00%  my_executable  [kernel.vmlinux]           [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]           [k] ntp_get_next_leap
     0.00%  my_executable  [kernel.vmlinux]           [k] pmd_pfn
     0.00%  my_executable  [kernel.vmlinux]           [k] task_numa_work
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037537
     0.00%  my_executable  [kernel.vmlinux]           [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]           [k] __mod_node_page_state
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073256
     0.00%  my_executable  [kernel.vmlinux]           [k] generic_permission
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073924
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073197
     0.00%  my_executable  [kernel.vmlinux]           [k] do_user_addr_fault
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734d2
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073575
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073af4
     0.00%  my_executable  libc.so.6                  [.] malloc
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c31
     0.00%  my_executable  [kernel.vmlinux]           [k] profile_tick
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a63
     0.00%  my_executable  [kernel.vmlinux]           [k] kfree
     0.00%  my_executable  [kernel.vmlinux]           [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]           [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]           [k] kmem_cache_alloc
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000739f1
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b6a
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cbf
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a3d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073428
     0.00%  my_executable  [kernel.vmlinux]           [k] do_huge_pmd_wp_page
     0.00%  my_executable  [kernel.vmlinux]           [k] __run_timers
     0.00%  my_executable  [kernel.vmlinux]           [k] intel_pmu_disable_all
     0.00%  my_executable  [kernel.vmlinux]           [k] hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]           [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]           [k] pmd_modify
     0.00%  my_executable  [kernel.vmlinux]           [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_next_slot
     0.00%  my_executable  [kvm]                      [k] 0x00000000000239ce
     0.00%  my_executable  [kernel.vmlinux]           [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]           [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]           [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]           [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]           [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]           [k] down_read
     0.00%  my_executable  [kernel.vmlinux]           [k] show_cpuinfo
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007310a
     0.00%  my_executable  [kernel.vmlinux]           [k] smp_call_function_many_cond
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bdb
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]           [k] enqueue_hrtimer
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]           [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]           [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_enter_from_user_mode
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731de
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b62
     0.00%  my_executable  [kernel.vmlinux]           [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]           [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]           [k] __x86_indirect_thunk_r14
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073997
     0.00%  my_executable  [kernel.vmlinux]           [k] strcmp
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073abd
     0.00%  my_executable  [kernel.vmlinux]           [k] pgtable_trans_huge_deposit
     0.00%  my_executable  [kernel.vmlinux]           [k] dput
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734db
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009ae4
     0.00%  my_executable  libgomp.so.1.0.0           [.] gomp_thread_start
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733eb
     0.00%  my_executable  [kernel.vmlinux]           [k] __mod_zone_page_state
     0.00%  my_executable  [kernel.vmlinux]           [k] enqueue_task_fair
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073240
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073928
     0.00%  my_executable  [kernel.vmlinux]           [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]           [k] core_get_val
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000730c8
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007317d
     0.00%  my_executable  [kernel.vmlinux]           [k] cpu_util
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a58
     0.00%  my_executable  [kernel.vmlinux]           [k] step_into
     0.00%  my_executable  [kernel.vmlinux]           [k] mem_cgroup_handle_over_high
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073f70
     0.00%  my_executable  [kernel.vmlinux]           [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] update_group_capacity
     0.00%  my_executable  [kvm]                      [k] 0x0000000000023a60
     0.00%  my_executable  [kernel.vmlinux]           [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_rq_lock_irqsave
     0.00%  my_executable  [kvm]                      [k] 0x00000000000239e1
     0.00%  my_executable  [kernel.vmlinux]           [k] _find_first_bit
     0.00%  my_executable  [kernel.vmlinux]           [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]           [k] __dev_queue_xmit
     0.00%  my_executable  [kernel.vmlinux]           [k] update_wall_time
     0.00%  my_executable  [kernel.vmlinux]           [k] numa_migrate_prep
     0.00%  my_executable  [kernel.vmlinux]           [k] mpol_misplaced
     0.00%  my_executable  [kernel.vmlinux]           [k] psi_task_switch
     0.00%  my_executable  [kernel.vmlinux]           [k] migrate_misplaced_folio
     0.00%  my_executable  [kernel.vmlinux]           [k] migrate_pages_batch
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_remove_rmap_pmd
     0.00%  my_executable  [kernel.vmlinux]           [k] task_work_run
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_migrate_flags
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b58
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_dop_revalidate
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  [kernel.vmlinux]           [k] __virt_addr_valid
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099526
     0.00%  my_executable  [kernel.vmlinux]           [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]           [k] __d_lookup
     0.00%  my_executable  [kernel.vmlinux]           [k] wakeup_preempt
     0.00%  my_executable  [kernel.vmlinux]           [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_lruvec_lock_irq
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073951
     0.00%  my_executable  [kernel.vmlinux]           [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]           [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]           [k] __mod_memcg_state
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000739a4
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734c0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a87
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073aeb
     0.00%  my_executable  [kernel.vmlinux]           [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]           [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]           [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]           [k] do_filp_open
     0.00%  my_executable  libc.so.6                  [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]           [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]           [k] irq_exit_rcu
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a51
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073149
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732e3
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ade
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bdf
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a91
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073472
     0.00%  my_executable  [kernel.vmlinux]           [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]           [k] __memcg_kmem_charge_page
     0.00%  my_executable  [kernel.vmlinux]           [k] _compound_head
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_find
     0.00%  my_executable  [kernel.vmlinux]           [k] filemap_get_entry
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073145
     0.00%  my_executable  [kernel.vmlinux]           [k] format_decode
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]           [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e570
     0.00%  my_executable  [kernel.vmlinux]           [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]           [k] lru_gen_add_folio
     0.00%  my_executable  libc.so.6                  [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]           [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_clock_noinstr
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073389
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073209
     0.00%  my_executable  [kernel.vmlinux]           [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]           [k] __check_heap_object
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007340a
     0.00%  my_executable  [kernel.vmlinux]           [k] try_to_migrate_one
     0.00%  my_executable  [kernel.vmlinux]           [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]           [k] obj_cgroup_charge
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000739f7
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a77
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073955
     0.00%  my_executable  [kernel.vmlinux]           [k] llist_reverse_order
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073aff
     0.00%  my_executable  [kernel.vmlinux]           [k] fd_install
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733df
     0.00%  my_executable  libc.so.6                  [.] cfree
     0.00%  my_executable  [kernel.vmlinux]           [k] unmap_page_range
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015729b
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007398b
     0.00%  my_executable  libc.so.6                  [.] __strdup
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025ed
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025b2
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6                  [.] strtoumax
     0.00%  my_executable  [kernel.vmlinux]           [k] up_read
     0.00%  my_executable  [kernel.vmlinux]           [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]           [k] flush_tlb_func
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b33
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c15
     0.00%  my_executable  [kernel.vmlinux]           [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]           [k] vsnprintf
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007399d
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000097fcf
     0.00%  my_executable  libfabric.so.1.24.0        [.] 0x000000000000d578
     0.00%  my_executable  [kernel.vmlinux]           [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  libstencil.so              [.] mesh_drop
     0.00%  my_executable  [kernel.vmlinux]           [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]           [k] schedule
     0.00%  my_executable  [kernel.vmlinux]           [k] __bitmap_weight
     0.00%  my_executable  [kernel.vmlinux]           [k] early_xen_iret_patch
     0.00%  my_executable  [kernel.vmlinux]           [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] pud_val
     0.00%  my_executable  [kernel.vmlinux]           [k] tlb_gather_mmu
     0.00%  my_executable  [kernel.vmlinux]           [k] vm_normal_folio
     0.00%  my_executable  [kernel.vmlinux]           [k] amd_clear_divider
     0.00%  my_executable  [kernel.vmlinux]           [k] smp_call_function_single_async
     0.00%  my_executable  [kernel.vmlinux]           [k] generic_exec_single
     0.00%  my_executable  [kernel.vmlinux]           [k] second_overflow
     0.00%  my_executable  [kernel.vmlinux]           [k] tcp_delack_timer_handler
     0.00%  my_executable  [kernel.vmlinux]           [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]           [k] tlb_finish_mmu
     0.00%  my_executable  [kernel.vmlinux]           [k] rcu_core
     0.00%  my_executable  [kernel.vmlinux]           [k] skb_network_protocol
     0.00%  my_executable  [kernel.vmlinux]           [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] __pmd_trans_huge_lock
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_ctx_disable
     0.00%  my_executable  [kernel.vmlinux]           [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]           [k] vruntime_eligible
     0.00%  my_executable  [kvm]                      [k] 0x0000000000023a36
     0.00%  my_executable  [kernel.vmlinux]           [k] note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]           [k] dma_map_page_attrs
     0.00%  my_executable  [kernel.vmlinux]           [k] __rb_insert_augmented
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_clock_tick
     0.00%  my_executable  [kernel.vmlinux]           [k] enqueue_task
     0.00%  my_executable  [kernel.vmlinux]           [k] pmdp_invalidate_ad
     0.00%  my_executable  [kernel.vmlinux]           [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]           [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]           [k] __smp_call_single_queue
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]           [k] do_nocb_deferred_wakeup.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] __perf_event_task_sched_out
     0.00%  my_executable  [kvm]                      [k] 0x0000000000023a4c
     0.00%  my_executable  [kernel.vmlinux]           [k] mem_cgroup_from_task
     0.00%  my_executable  [igb]                      [k] 0x0000000000008031
     0.00%  my_executable  [kernel.vmlinux]           [k] pgtable_trans_huge_withdraw
     0.00%  my_executable  [kernel.vmlinux]           [k] destroy_large_folio
     0.00%  my_executable  [kernel.vmlinux]           [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]           [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_get_anon_vma
     0.00%  my_executable  [kernel.vmlinux]           [k] memcg_check_events
     0.00%  my_executable  [kernel.vmlinux]           [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]           [k] alloc_misplaced_dst_folio
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_add_anon_rmap_pmd
     0.00%  my_executable  [kernel.vmlinux]           [k] __page_cache_release
     0.00%  my_executable  [kernel.vmlinux]           [k] resched_curr
     0.00%  my_executable  [kernel.vmlinux]           [k] page_vma_mapped_walk
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_add_lru
     0.00%  my_executable  [kvm]                      [k] 0x0000000000023a0e
     0.00%  my_executable  [kernel.vmlinux]           [k] __enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] update_rt_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]           [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]           [k] may_open
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_setaffinity
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b53
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000249e4
     0.00%  my_executable  [kernel.vmlinux]           [k] shared_cpu_map_show
     0.00%  my_executable  [kernel.vmlinux]           [k] mod_objcg_state
     0.00%  my_executable  libc.so.6                  [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]           [k] ksys_read
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009872
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009a7e
     0.00%  my_executable  libhwloc.so.15.7.0         [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000097f07
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] opal_hash_table_remove_all
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015b046
     0.00%  my_executable  [kernel.vmlinux]           [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]           [k] bpf_probe_read_kernel
     0.00%  my_executable  [kernel.vmlinux]           [k] newidle_balance
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000730cb
     0.00%  my_executable  [kernel.vmlinux]           [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]           [k] kvfree_call_rcu
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a2ee
     0.00%  my_executable  libgomp.so.1.0.0           [.] gomp_team_start
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073128
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073734
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073570
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c1f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bf7
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073987
     0.00%  my_executable  [kernel.vmlinux]           [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  [kernel.vmlinux]           [k] set_ptes.isra.0
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734ed
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733fc
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007393e
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007359f
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735c0
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000730c0
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007326b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073163
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734f2
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731d1
     0.00%  my_executable  [kernel.vmlinux]           [k] run_timer_softirq
     0.00%  my_executable  [kernel.vmlinux]           [k] vma_alloc_folio
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007324b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734b4
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734c9
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b0c
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bba
     0.00%  my_executable  [kernel.vmlinux]           [k] lruvec_stat_mod_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]           [k] propagate_protected_usage
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000095b2
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000730d8
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] opal_free_list_grow_st
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] 0x000000000003de57
     0.00%  my_executable  [kernel.vmlinux]           [k] __fput
     0.00%  my_executable  libfabric.so.1.24.0        [.] 0x0000000000025ff9
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] 0x000000000003ca46
     0.00%  my_executable  [kernel.vmlinux]           [k] try_to_wake_up
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]           [k] mctp_dump_addrinfo
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000001b33
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000118172
     0.00%  my_executable  [kernel.vmlinux]           [k] inet6_dump_addr
     0.00%  my_executable  [kernel.vmlinux]           [k] memset
     0.00%  my_executable  libucs.so.0.0.0            [.] 0x0000000000080e4a
     0.00%  my_executable  [kernel.vmlinux]           [k] alloc_pages
     0.00%  my_executable  [kernel.vmlinux]           [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734e4
     0.00%  my_executable  [kernel.vmlinux]           [k] ethtool_get_settings
     0.00%  my_executable  [kernel.vmlinux]           [k] mm_update_next_owner
     0.00%  my_executable  [kernel.vmlinux]           [k] __cgroup_account_cputime
     0.00%  my_executable  [kernel.vmlinux]           [k] _find_next_or_bit
     0.00%  my_executable  libfabric.so.1.24.0        [.] 0x000000000001b140
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099933
     0.00%  my_executable  [kernel.vmlinux]           [k] kfree_skbmem
     0.00%  my_executable  [kernel.vmlinux]           [k] obj_cgroup_uncharge
     0.00%  my_executable  [kernel.vmlinux]           [k] mast_split_data
     0.00%  my_executable  [kernel.vmlinux]           [k] __d_lookup_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000001079f
     0.00%  my_executable  [kernel.vmlinux]           [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]           [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_ascend
     0.00%  my_executable  [kernel.vmlinux]           [k] hsw_hw_config
     0.00%  my_executable  [kernel.vmlinux]           [k] copy_process
     0.00%  my_executable  [kernel.vmlinux]           [k] mt_find
     0.00%  my_executable  [kernel.vmlinux]           [k] can_vma_merge_before
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] _dl_allocate_tls_init
     0.00%  my_executable  [kernel.vmlinux]           [k] strncpy_from_user
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x000000000000290b
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a5c0
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x00000000000248b8
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002157
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009ac04
     0.00%  my_executable  libc.so.6                  [.] access
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000020278
     0.00%  my_executable  [kernel.vmlinux]           [k] errseq_sample
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000739fc
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a5d6
     0.00%  my_executable  [kernel.vmlinux]           [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]           [k] size_show
     0.00%  my_executable  [kernel.vmlinux]           [k] set_root
     0.00%  my_executable  [kernel.vmlinux]           [k] bitmap_string.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] make_vfsuid
     0.00%  my_executable  [kernel.vmlinux]           [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]           [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]           [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]           [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]           [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]           [k] _find_next_zero_bit
     0.00%  my_executable  [kernel.vmlinux]           [k] current_obj_cgroup
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event_mmap
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x000000000000293a
     0.00%  my_executable  libpmix.so.2.9.5           [.] PMIx_Value_unload
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000028f3
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d175
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001593e8
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d13f
     0.00%  my_executable  [kernel.vmlinux]           [k] pci_read_config
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]           [k] mntput_no_expire
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159fe1
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000739b9
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001569c7
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159453
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159665
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025a9
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]           [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] lockref_put_return
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005f32f
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007312a
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d058
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a565
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a055
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]           [k] __fdget_pos
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002740
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x000000000000268d
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001568bc
     0.00%  my_executable  [kernel.vmlinux]           [k] kobject_get
     0.00%  my_executable  [kernel.vmlinux]           [k] widen_string
     0.00%  my_executable  [kernel.vmlinux]           [k] seq_open
     0.00%  my_executable  [kernel.vmlinux]           [k] show_vfsmnt
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d0ff
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735ac
     0.00%  my_executable  [kernel.vmlinux]           [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]           [k] remove_migration_pte
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002746
     0.00%  my_executable  [kernel.vmlinux]           [k] invalid_migration_vma
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002639
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d170
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000001737f
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007399a
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025b8
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007395d
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a83
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b43
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073aa1
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ac1
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000731c0
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001569c0
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015a00a
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000027d5
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002765
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000045960
     0.00%  my_executable  [kernel.vmlinux]           [k] __slab_free
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002174
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000013a98
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073352
     0.00%  my_executable  [kernel.vmlinux]           [k] atime_needs_update
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000014c61
     0.00%  my_executable  [kernel.vmlinux]           [k] mntget
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x000000000001a360
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]           [k] __x64_sys_openat
     0.00%  my_executable  [kernel.vmlinux]           [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]           [k] do_mmap
     0.00%  my_executable  [kernel.vmlinux]           [k] tlb_batch_pages_flush
     0.00%  my_executable  libgomp.so.1.0.0           [.] goacc_runtime_initialize
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] opal_util_keyval_yylex
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] opal_class_initialize
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_fop_open
     0.00%  my_executable  libc.so.6                  [.] openat64
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]           [k] xa_load
     0.00%  my_executable  libc.so.6                  [.] 0x000000000008782d
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097fc
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a343
     0.00%  my_executable  libc.so.6                  [.] getenv
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a42c
     0.00%  my_executable  libc.so.6                  [.] dlopen
     0.00%  my_executable  libc.so.6                  [.] _IO_getline_info
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005d2cd
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009b41
     0.00%  my_executable  [kernel.vmlinux]           [k] string
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015ad9b
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a441
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a425
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a04b
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_batch_move_lru
     0.00%  my_executable  [kernel.vmlinux]           [k] uprobe_mmap
     0.00%  my_executable  [kernel.vmlinux]           [k] deactivate_slab
     0.00%  my_executable  libc.so.6                  [.] _IO_file_open
     0.00%  my_executable  [kernel.vmlinux]           [k] vma_prepare
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009a65
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000981f
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x000000000003bfa0
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_preallocate
     0.00%  my_executable  [kernel.vmlinux]           [k] path_openat
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_iop_permission
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000023651
     0.00%  my_executable  [kernel.vmlinux]           [k] bpf_lsm_inode_permission
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e4ce
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a4aa
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000df5c
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x000000000003a053
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009aee
     0.00%  my_executable  [kernel.vmlinux]           [k] mounts_open_common
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009af7
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000982d
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e607
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037c62
     0.00%  my_executable  libc.so.6                  [.] wcsncpy
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000135b2
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_iop_get_link
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]           [k] strlen
     0.00%  my_executable  [kernel.vmlinux]           [k] security_mmap_addr
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000023e7c
     0.00%  my_executable  [kernel.vmlinux]           [k] cred_fscmp
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000007996
     0.00%  my_executable  [kernel.vmlinux]           [k] map_id_range_down
     0.00%  my_executable  [kernel.vmlinux]           [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]           [k] chacha_permute
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099427
     0.00%  my_executable  [kernel.vmlinux]           [k] affine_move_task
     0.00%  my_executable  bpf_trampoline_6442532982  [k] bpf_trampoline_6442532982
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_put_active
     0.00%  my_executable  libc.so.6                  [.] pthread_cond_broadcast
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037553
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099585
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037539
     0.00%  my_executable  [kernel.vmlinux]           [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]           [k] syscall_exit_to_user_mode
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000039b09
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000039aee
     0.00%  my_executable  [kernel.vmlinux]           [k] __set_cpus_allowed_ptr
     0.00%  my_executable  [kernel.vmlinux]           [k] security_task_setscheduler
     0.00%  my_executable  [kernel.vmlinux]           [k] psi_flags_change
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015b0c1
     0.00%  my_executable  libpmix.so.2.9.5           [.] PMIx_Check_key
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015982f
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event_exit_task
     0.00%  my_executable  [kernel.vmlinux]           [k] lock_mm_and_find_vma
     0.00%  my_executable  libc.so.6                  [.] clock_gettime
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099350
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015983f
     0.00%  my_executable  [kernel.vmlinux]           [k] cpuset_cpus_allowed
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]           [k] blkcg_maybe_throttle_current
     0.00%  perf-exec      [kernel.vmlinux]           [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]           [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]           [k] nmi_handle
     0.00%  perf-exec      [kernel.vmlinux]           [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]           [k] ghes_copy_tofrom_phys


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
