# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 100K of event 'cycles:P'
# Event count (approx.): 46847319178
#
# Overhead  Command        Shared Object           Symbol                                      
# ........  .............  ......................  ............................................
#
    44.51%  my_executable  libstencil.so           [.] idx_const
    19.19%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    10.95%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     8.84%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     4.84%  my_executable  libstencil.so           [.] idx_const@plt
     2.71%  my_executable  libstencil.so           [.] mesh_copy_core
     1.43%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     1.38%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     1.23%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.89%  my_executable  libstencil.so           [.] idx_core_const
     0.59%  my_executable  libstencil.so           [.] idx_core
     0.58%  my_executable  libstencil.so           [.] idx
     0.34%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.18%  my_executable  libstencil.so           [.] compute_core_pressure
     0.12%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.07%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.06%  my_executable  libstencil.so           [.] idx@plt
     0.05%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.04%  my_executable  libstencil.so           [.] idx_core@plt
     0.04%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.03%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.03%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.02%  my_executable  libstencil.so           [.] cos@plt
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.02%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.02%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.01%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.01%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.01%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  libz.so.1.3.1           [.] gzgets
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.01%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.01%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.01%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_work_share_start
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.01%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.00%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]        [k] up_read
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task
     0.00%  my_executable  [kernel.vmlinux]        [k] getname_flags.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.00%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]        [k] task_active_pid_ns
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read
     0.00%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572a5
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073944
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_next_event_base
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732cc
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] nla_put
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_generate_full_name4
     0.00%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_charge
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.00%  my_executable  [kernel.vmlinux]        [k] string
     0.00%  my_executable  [kernel.vmlinux]        [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.00%  my_executable  [kernel.vmlinux]        [k] up_write
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.00%  my_executable  libgomp.so.1.0.0        [.] omp_get_num_threads
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_reverse_order
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]        [k] __kfence_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a87
     0.00%  my_executable  [kernel.vmlinux]        [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a00a
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.00%  my_executable  [kernel.vmlinux]        [k] step_into
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0d6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_empty_file
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157587
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  libc.so.6               [.] __close
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] hook_file_open
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule_delayed_monitor_work
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_task_tick
     0.00%  my_executable  libc.so.6               [.] malloc
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] update_dl_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] mt_find
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_read
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.00%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_futex
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]        [k] process_echoes
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6               [.] 0x00000000000738f4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]        [k] available_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] get_next_freq.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073181
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731da
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_disable
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073384
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073af4
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_unqueue
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_mm_cid
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]        [k] update_group_capacity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.00%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __futex_wait
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_entity
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_openat
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073de2
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]        [k] can_migrate_task
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b58
     0.00%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_asprintf
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_skb
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf59
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733aa
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  libc.so.6               [.] strchrnul@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_update_gap.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_signal_error
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]        [k] __lookup_mnt
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d34
     0.00%  my_executable  [kernel.vmlinux]        [k] file_tty_write.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] raise_softirq
     0.00%  my_executable  [kernel.vmlinux]        [k] tlb_finish_mmu
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7a
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_smsc_cma_get_user_ns_id
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010eec
     0.00%  my_executable  libm.so.6               [.] 0x000000000007332d
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] pid_vnr
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000078d0
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003bcb0
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000007811
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_close
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_zero_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] dev_attr_show
     0.00%  my_executable  [kernel.vmlinux]        [k] inet6_dump_addr
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073123
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_batch_move_lru
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e0
     0.00%  my_executable  [kernel.vmlinux]        [k] _copy_to_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] memset
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_ptrlock_get_slow
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010754
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2a7
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002138
     0.00%  my_executable  [kernel.vmlinux]        [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_hw_config
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d061
     0.00%  my_executable  [kernel.vmlinux]        [k] __update_idle_core
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ae2
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594a9
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_follow_link
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002633
     0.00%  my_executable  [kernel.vmlinux]        [k] access_error
     0.00%  my_executable  libgomp.so.1.0.0        [.] GOMP_loop_ull_nonmonotonic_dynamic_start
     0.00%  my_executable  libc.so.6               [.] getenv
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000013a98
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037b34
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a20
     0.00%  my_executable  libc.so.6               [.] 0x000000000007fee8
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594bb
     0.00%  my_executable  libc.so.6               [.] 0x00000000000617b0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a683
     0.00%  my_executable  [kernel.vmlinux]        [k] __init_waitqueue_head
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037b3b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159843
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util_cfs_boost
     0.00%  my_executable  libc.so.6               [.] __snprintf_chk
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]        [k] __split_vma
     0.00%  my_executable  [kernel.vmlinux]        [k] may_expand_vm
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  [kernel.vmlinux]        [k] native_set_pte
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] mangle_path
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000420cd
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002641
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568b6
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]        [k] account_process_tick
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d165
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap
     0.00%  my_executable  libc.so.6               [.] 0x00000000001569c2
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a80
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073193
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073abd
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_get_util
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b53
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c1f
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b2f
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0d3
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d19b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027ef
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d239
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027c0
     0.00%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073997
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a8
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_trace
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593ea
     0.00%  my_executable  libc.so.6               [.] 0x000000000015945a
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159407
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a9
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018f00
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_nocheck_4
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000144fd
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_statfs.part.0.isra.0
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000152cb
     0.00%  my_executable  [kernel.vmlinux]        [k] uevent_show
     0.00%  my_executable  libc.so.6               [.] 0x00000000000b41ca
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000164f1
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_ksym_find
     0.00%  my_executable  [kernel.vmlinux]        [k] add_uevent_var
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_lru
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000160cd
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_getattr
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018f29
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_read_iter
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015b4f
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read
     0.00%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f6b
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_next_key_ptr
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x0000000000036b6b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f75
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010ed6
     0.00%  my_executable  [kernel.vmlinux]        [k] __msecs_to_jiffies
     0.00%  my_executable  [nfs]                   [k] 0x0000000000019ba0
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  libc.so.6               [.] read
     0.00%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]        [k] module_put
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d392
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_noinstr
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099499
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994a0
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d058
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f60
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f32f
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  libc.so.6               [.] 0x0000000000060876
     0.00%  my_executable  libc.so.6               [.] 0x000000000008779c
     0.00%  my_executable  [kernel.vmlinux]        [k] timerqueue_del
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099456
     0.00%  my_executable  [kernel.vmlinux]        [k] queue_attr_show
     0.00%  my_executable  [kernel.vmlinux]        [k] task_numa_fault
     0.00%  my_executable  libc.so.6               [.] __strdup
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_mm_cid_remote_clear
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_set
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc__insert_object_by_cpuset
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638d5
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000020250
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095fd
     0.00%  my_executable  [kernel.vmlinux]        [k] terminate_walk
     0.00%  my_executable  libc.so.6               [.] 0x000000000006385c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4f2
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e740
     0.00%  my_executable  libc.so.6               [.] __isoc23_strtol
     0.00%  my_executable  [kernel.vmlinux]        [k] path_init
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a318
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_catch_exception
     0.00%  my_executable  libgcc_s.so.1           [.] register_tm_clones
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_r14
     0.00%  my_executable  libc.so.6               [.] 0x00000000000851cb
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009836
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a3ef
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_probe_read_kernel
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_get_current_cgroup_id
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b12
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5bd
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a424
     0.00%  my_executable  [kernel.vmlinux]        [k] mast_fill_bnode
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249cd
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_isolate_lru
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5c
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f4af
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4c8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aaf
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a178a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  [kernel.vmlinux]        [k] do_wp_page
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f4
     0.00%  my_executable  [kernel.vmlinux]        [k] widen_string
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_update_timestamps
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6f8
     0.00%  my_executable  [kernel.vmlinux]        [k] __put_partials
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4a2
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_work_share_end_nowait
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_mca_base_var_generate_full_name4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009656
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235c0
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  [kernel.vmlinux]        [k] chacha_permute
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e4
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009758
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a484
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095b2
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d458
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003c982
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e74b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_group_deregister
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_pointer_array_init
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e704
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x000000000010dd41
     0.00%  my_executable  [ext4]                  [k] 0x0000000000021978
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]        [k] xas_descend
     0.00%  my_executable  libc.so.6               [.] 0x000000000009952d
     0.00%  my_executable  libmpi.so.40.40.2       [.] PMPI_Init
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982d
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a97f
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_get_value_uint32
     0.00%  my_executable  libc.so.6               [.] 0x00000000001533d8
     0.00%  my_executable  libc.so.6               [.] pthread_mutex_lock
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572b8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000bb41
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_weight
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_psquash_base_select
     0.00%  my_executable  [kernel.vmlinux]        [k] do_epoll_wait
     0.00%  my_executable  libc.so.6               [.] 0x000000000015982f
     0.00%  my_executable  [kernel.vmlinux]        [k] inet_create
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]        [k] pick_next_task_stop
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003a7bb
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099585
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_q
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_flags_change
     0.00%  my_executable  [kernel.vmlinux]        [k] migrate_task_rq_fair
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_bfrops_base_copy
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] __rseq_handle_notify_resume
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003ae80
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_uncharge
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0e4
     0.00%  my_executable  [kernel.vmlinux]        [k] __shmem_file_setup
     0.00%  my_executable  [kernel.vmlinux]        [k] proc_sys_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  libc.so.6               [.] 0x0000000000088430
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_lookup_key
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_uncharge_page
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_handle
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  perf-exec      [kernel.vmlinux]        [k] mutex_lock
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_set_fixmap
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0


#
# (Tip: List events using substring match: perf list <keyword>)
#
