# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cycles:P'
# Event count (approx.): 27803350723
#
# Overhead  Command        Shared Object           Symbol                               
# ........  .............  ......................  .....................................
#
    46.48%  my_executable  libstencil.so           [.] idx_const
    21.65%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
     6.84%  my_executable  libstencil.so           [.] idx_const@plt
     4.49%  my_executable  libstencil.so           [.] mesh_copy_core
     3.69%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     2.59%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     2.45%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     2.35%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     2.12%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     1.71%  my_executable  libstencil.so           [.] idx_core_const
     0.89%  my_executable  libstencil.so           [.] idx_core
     0.52%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.50%  my_executable  libstencil.so           [.] idx
     0.29%  my_executable  libstencil.so           [.] compute_core_pressure
     0.17%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.10%  my_executable  libstencil.so           [.] idx_core@plt
     0.08%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.08%  my_executable  libstencil.so           [.] idx@plt
     0.07%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.07%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.05%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.04%  my_executable  libstencil.so           [.] cos@plt
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.04%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.03%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.03%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.03%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.02%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.02%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.02%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.02%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.02%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.02%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  libz.so.1.3.1           [.] gzgets
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.01%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f0
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.01%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.01%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.01%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.01%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] vm_normal_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.01%  my_executable  [kernel.vmlinux]        [k] migrate_pages_batch
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.01%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  [kernel.vmlinux]        [k] try_to_migrate_one
     0.00%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.00%  my_executable  libc.so.6               [.] realloc
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_zone_page_state
     0.00%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.00%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.00%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] is_vmalloc_addr
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_charge_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.00%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0d6
     0.00%  my_executable  libm.so.6               [.] 0x000000000007313d
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] mt_find
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] up_write
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] blk_cgroup_congested
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000264c
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000984f
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] up_read
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_bnode
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4c8
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  libmpi.so.40.40.2       [.] PMPI_Barrier
     0.00%  my_executable  libc.so.6               [.] 0x000000000005380b
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] cpu_util_cfs_boost
     0.00%  my_executable  [kernel.vmlinux]        [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ad87
     0.00%  my_executable  [kernel.vmlinux]        [k] page_vma_mapped_walk
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000010e0
     0.00%  my_executable  [nfs]                   [k] 0x000000000000ed47
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]        [k] put_cpu_partial
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_empty_area_rev
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009af7
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] filename_lookup
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097da5
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_single_vma
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0af
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]        [k] security_task_setscheduler
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b3
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993de
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099650
     0.00%  my_executable  [kernel.vmlinux]        [k] numa_migrate_prep
     0.00%  my_executable  [kernel.vmlinux]        [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]        [k] notifier_call_chain
     0.00%  my_executable  [kernel.vmlinux]        [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_out
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c1f
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a451
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734c9
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000012b6c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.00%  my_executable  libm.so.6               [.] 0x000000000007342f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000012afc
     0.00%  my_executable  [kernel.vmlinux]        [k] need_active_balance
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731ae
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.00%  my_executable  [kernel.vmlinux]        [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_undo_large_rmappable
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732cc
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x00000000000124a0
     0.00%  my_executable  libm.so.6               [.] 0x000000000007319f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000090259
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a0ac
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ed
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.00%  my_executable  libc.so.6               [.] __libc_calloc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]        [k] mntget
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073211
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073425
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_fault
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]        [k] find_busiest_group
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]        [k] do_mprotect_pkey
     0.00%  my_executable  libc.so.6               [.] 0x0000000000061c3e
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_walk
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ac87
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000000722f
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_uncharge
     0.00%  my_executable  libc.so.6               [.] _IO_default_finish
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073abd
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_alloc_nodes
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a89
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000004174e
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_get_active
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2f5
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055120
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000001fbda
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572f0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079261
     0.00%  my_executable  libc.so.6               [.] 0x0000000000079264
     0.00%  my_executable  [kernel.vmlinux]        [k] get_partial_node.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739d8
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.00%  my_executable  [kvm]                   [k] 0x00000000000239a9
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073955
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_vm_area_node
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] find_get_pmu_context
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_accelerate_cbs
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159643
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000022a0d
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.00%  my_executable  [kernel.vmlinux]        [k] netlink_skb_destructor
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irq
     0.00%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002614
     0.00%  my_executable  [kernel.vmlinux]        [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]        [k] sock_init_data_uid
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a0f0
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_first
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]        [k] do_mmap
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156918
     0.00%  my_executable  libfabric.so.1.24.0     [.] fi_param_define
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libc.so.6               [.] 0x000000000015688d
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_nulls_elem_raw
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003b321
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d17c
     0.00%  my_executable  [kernel.vmlinux]        [k] should_fail_alloc_page
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025c2
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a80
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a648
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002641
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0e0
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027c0
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002825
     0.00%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_core
     0.00%  my_executable  libc.so.6               [.] __strdup
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d055
     0.00%  my_executable  libc.so.6               [.] strtoumax
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a07f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000118160
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_read
     0.00%  my_executable  [nfsv4]                 [k] 0x0000000000029f00
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156884
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568b6
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025d2
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014d0f
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000165f0
     0.00%  my_executable  [igb]                   [k] 0x0000000000010080
     0.00%  my_executable  [kernel.vmlinux]        [k] count_memcg_events.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097e92
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e8
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000162e5
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ad
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b12
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a498
     0.00%  my_executable  libm.so.6               [.] exp2f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095d8
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000095f2
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016569
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a04f
     0.00%  my_executable  [kernel.vmlinux]        [k] touch_atime
     0.00%  my_executable  [kernel.vmlinux]        [k] import_ubuf
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009656
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014c76
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009689
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000018f5c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009836
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_readdir
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  [kernel.vmlinux]        [k] available_idle_cpu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5a
     0.00%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e726
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009830
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a22c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4e1
     0.00%  my_executable  libc.so.6               [.] 0x00000000001533ce
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] do_vmi_align_munmap
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003d3d0
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_zero
     0.00%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]        [k] __find_get_block
     0.00%  my_executable  [kernel.vmlinux]        [k] housekeeping_test_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_util_keyval_yylex
     0.00%  my_executable  libc.so.6               [.] getenv
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a289
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c5
     0.00%  my_executable  libmpi.so.40.40.2       [.] ompi_mpi_errcode_init
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_get_value_ptr
     0.00%  my_executable  libucm.so.0.0.0         [.] ucm_shmdt
     0.00%  my_executable  libc.so.6               [.] __isoc23_sscanf
     0.00%  my_executable  [kernel.vmlinux]        [k] check_stack_object
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x00000000000e9498
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d094
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  [nfsv4]                 [k] 0x000000000002f9f0
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_ts64
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Argv_count
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_client_convert_group_procs
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_release
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_topiary_replace
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000001b400
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877a5
     0.00%  my_executable  [kernel.vmlinux]        [k] set_task_cpu
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_allocator_component_lookup
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000568b
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuset_cpus_allowed
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  libucp.so.0.0.0         [.] ucp_context_print_info
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_wake_up
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009819
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e658
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_range
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000976a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159466
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235c8
     0.00%  my_executable  libc.so.6               [.] _IO_file_underflow
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a6f
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a061
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003e2b0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249ec
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159851
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c4
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x00000000000348c2
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]        [k] terminate_walk
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_get_current_cgroup_id
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_zero_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_probe_read_kernel
     0.00%  my_executable  libc.so.6               [.] openat64
     0.00%  my_executable  [kernel.vmlinux]        [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_close
     0.00%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_commit_charge
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_up_q
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037440
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  [kernel.vmlinux]        [k] list_add_leaf_cfs_rq
     0.00%  my_executable  [kernel.vmlinux]        [k] __enqueue_entity
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b0
     0.00%  my_executable  [kernel.vmlinux]        [k] __rb_insert_augmented
     0.00%  my_executable  [kernel.vmlinux]        [k] stop_one_cpu_nowait
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000004b804
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] __note_gp_changes
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037539
     0.00%  perf-exec      [kernel.vmlinux]        [k] strscpy
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] __kfence_free
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_in
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] cc_platform_has
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
