# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 64K of event 'cycles:P'
# Event count (approx.): 26197481051
#
# Overhead  Command        Shared Object           Symbol                                  
# ........  .............  ......................  ........................................
#
    24.77%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.1
    22.96%  my_executable  libstencil.so           [.] idx_const
    16.70%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
    12.86%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     7.56%  my_executable  libstencil.so           [.] idx_const@plt
     3.52%  my_executable  libstencil.so           [.] mesh_copy_core
     2.80%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     1.71%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     1.61%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.80%  my_executable  libstencil.so           [.] idx_core
     0.64%  my_executable  libstencil.so           [.] idx_core_const
     0.28%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.17%  my_executable  libstencil.so           [.] idx_core@plt
     0.11%  my_executable  libstencil.so           [.] idx_core_const@plt
     0.10%  my_executable  libstencil.so           [.] idx
     0.08%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.06%  my_executable  libstencil.so           [.] idx@plt
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.05%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.04%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.04%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.03%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.03%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.03%  my_executable  libstencil.so           [.] cos@plt
     0.03%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.03%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.02%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.02%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.02%  my_executable  libstencil.so           [.] sin@plt
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.02%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.02%  my_executable  [kernel.vmlinux]        [k] clear_huge_page
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.02%  my_executable  [kernel.vmlinux]        [k] prep_compound_page
     0.02%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.02%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.01%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.01%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.01%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.01%  my_executable  [kernel.vmlinux]        [k] free_tail_page_prepare
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  [kernel.vmlinux]        [k] __hrtimer_run_queues
     0.01%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.01%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_iter_ull_dynamic_next
     0.01%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073292
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_ptrlock_get_slow
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.01%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.01%  my_executable  [kernel.vmlinux]        [k] find_busiest_group
     0.01%  my_executable  libc.so.6               [.] cfree
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]        [k] deactivate_slab
     0.01%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be8
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_work_share_start
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000976a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]        [k] timerqueue_add
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  [kernel.vmlinux]        [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734a1
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.00%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault
     0.00%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] plist_add
     0.00%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073910
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  [kernel.vmlinux]        [k] __netif_receive_skb_core.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wait_bit_common
     0.00%  my_executable  [kernel.vmlinux]        [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.00%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009815
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] string
     0.00%  my_executable  libc.so.6               [.] __strdup
     0.00%  my_executable  [kernel.vmlinux]        [k] path_lookupat
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_new_anon_rmap
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_inode_permission
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_rq_lock_irqsave
     0.00%  my_executable  libc.so.6               [.] openat64
     0.00%  my_executable  [kernel.vmlinux]        [k] mm_update_next_owner
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]        [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]        [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.00%  my_executable  [kernel.vmlinux]        [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime
     0.00%  my_executable  libm.so.6               [.] 0x000000000007311e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073463
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  [kernel.vmlinux]        [k] access_error
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733b3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.00%  my_executable  [kernel.vmlinux]        [k] __rseq_handle_notify_resume
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730aa
     0.00%  my_executable  [kernel.vmlinux]        [k] acct_account_cputime
     0.00%  my_executable  libc.so.6               [.] 0x000000000004fb20
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_trylock
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f1
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073175
     0.00%  my_executable  [kernel.vmlinux]        [k] task_h_load
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739b9
     0.00%  my_executable  [kernel.vmlinux]        [k] pick_next_task_fair
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073568
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735f2
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_hash
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_read_iter
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073145
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073564
     0.00%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073a63
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c0d
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_wake_up
     0.00%  my_executable  [kernel.vmlinux]        [k] eth_type_trans
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000001077f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]        [k] run_rebalance_domains
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.00%  my_executable  [kernel.vmlinux]        [k] account_process_tick
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073273
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd4
     0.00%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_list
     0.00%  my_executable  [kernel.vmlinux]        [k] dma_unmap_page_attrs
     0.00%  my_executable  libfabric.so.1.24.0     [.] 0x000000000001591b
     0.00%  my_executable  [kernel.vmlinux]        [k] __percpu_counter_sum
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc9
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.00%  my_executable  libc.so.6               [.] 0x000000000007ff0e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073363
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]        [k] do_tcp_setsockopt
     0.00%  my_executable  libucs.so.0.0.0         [.] ucs_async_remove_handler
     0.00%  my_executable  [ext4]                  [k] 0x0000000000012295
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000001071a
     0.00%  my_executable  [kernel.vmlinux]        [k] __local_bh_enable_ip
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_threshold
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_alloc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000053808
     0.00%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]        [k] propagate_protected_usage
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_mmap_output
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000146b8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073425
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055159
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000b436
     0.00%  my_executable  [kernel.vmlinux]        [k] inet_sendmsg
     0.00%  my_executable  [kernel.vmlinux]        [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000233b7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe5
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libc.so.6               [.] 0x000000000009941c
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000047a5c
     0.00%  my_executable  [kernel.vmlinux]        [k] rw_verify_area
     0.00%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000104a8
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_queue_wakelist
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  libc.so.6               [.] 0x0000000000060843
     0.00%  my_executable  [kernel.vmlinux]        [k] crng_fast_key_erasure
     0.00%  my_executable  [kernel.vmlinux]        [k] task_nr_scan_windows
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087833
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_openat
     0.00%  my_executable  [kernel.vmlinux]        [k] allocate_slab
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]        [k] allocate_fake_cpuc
     0.00%  my_executable  [kernel.vmlinux]        [k] find_vm_area
     0.00%  my_executable  [kernel.vmlinux]        [k] pids_can_fork
     0.00%  my_executable  [kernel.vmlinux]        [k] get_random_u64
     0.00%  my_executable  [kernel.vmlinux]        [k] get_current_fs_domain
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739f1
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]        [k] asm_exc_page_fault
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739d8
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_bitmap_and
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  libc.so.6               [.] __close
     0.00%  my_executable  [nfsv4]                 [k] 0x00000000000116ed
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d2d9
     0.00%  my_executable  [kernel.vmlinux]        [k] task_mm_cid_work
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877a5
     0.00%  my_executable  [kernel.vmlinux]        [k] hook_file_alloc_security
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a0b
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015a33
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159453
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015ca5
     0.00%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.00%  my_executable  [kernel.vmlinux]        [k] m_next
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a5e
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_config_pm_runtime_get
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159403
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000002b66a
     0.00%  my_executable  [kernel.vmlinux]        [k] select_task_rq_fair
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] call_function_single_prep_ipi
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025fa
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000268d
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d050
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002633
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fe9
     0.00%  my_executable  libc.so.6               [.] fstatat64
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000015e12
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099476
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593ea
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a051
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097da5
     0.00%  my_executable  [kernel.vmlinux]        [k] account_user_time
     0.00%  my_executable  [ext4]                  [k] 0x00000000000123a0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009966b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027e5
     0.00%  my_executable  libc.so.6               [.] pthread_mutex_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] do_fault
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097f3e
     0.00%  my_executable  libc.so.6               [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]        [k] profile_tick
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_deregister
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073944
     0.00%  my_executable  [kernel.vmlinux]        [k] __fput
     0.00%  my_executable  [kernel.vmlinux]        [k] mast_split_data
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_run_list
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000026a3
     0.00%  my_executable  libc.so.6               [.] realloc
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d0c3
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d13d
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073482
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733bb
     0.00%  my_executable  libc.so.6               [.] 0x000000000015983f
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7a
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.00%  my_executable  [kernel.vmlinux]        [k] select_idle_core.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] update_vsyscall
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_nulls_elem_raw
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733eb
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073193
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002760
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027d5
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_batch_move_lru
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b700
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000017624
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a64d
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_in
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter_from_user_mode
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000017589
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_task_tick
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015b4c
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000014c04
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_do_activate
     0.00%  my_executable  libc.so.6               [.] 0x00000000001595e7
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157268
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_get_current_cgroup_id
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159613
     0.00%  my_executable  [kernel.vmlinux]        [k] should_failslab.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877b8
     0.00%  my_executable  [kernel.vmlinux]        [k] do_epoll_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]        [k] early_xen_iret_patch
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a1691
     0.00%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] __note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]        [k] getname_flags.part.0
     0.00%  my_executable  [kernel.vmlinux]        [k] init_file
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_charge
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f663
     0.00%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]        [k] blk_cgroup_congested
     0.00%  my_executable  libgomp.so.1.0.0        [.] omp_get_num_threads
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073416
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159662
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159665
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]        [k] newidle_balance
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  [kernel.vmlinux]        [k] filp_flush
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]        [k] up_write
     0.00%  my_executable  [kernel.vmlinux]        [k] uncharge_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] tcp_do_parse_auth_options
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009830
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a484
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009689
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_lru
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b2a
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003b702
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d10c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009787
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a43e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a7e8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097df
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000ee53
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_disable
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009858
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a221
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_mm_range
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df66
     0.00%  my_executable  [kernel.vmlinux]        [k] memset
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000968d
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_header__init_id
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097c6
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_mnt
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097e5
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4cb
     0.00%  my_executable  [kernel.vmlinux]        [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2d0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a31e
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] num_to_str
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_handle
     0.00%  my_executable  [kernel.vmlinux]        [k] get_unused_fd_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d19a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]        [k] set_nlink
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a343
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_insert
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007a82
     0.00%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b12
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087ebe
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000001b400
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aee
     0.00%  my_executable  libc.so.6               [.] _IO_setb
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097b2
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x00000000000daf97
     0.00%  my_executable  libucm.so.0.0.0         [.] ucm_orig_sbrk
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000013a6f
     0.00%  my_executable  [kernel.vmlinux]        [k] __xas_next
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a00a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5bd
     0.00%  my_executable  [unknown]               [k] 0xffffffffc00a1703
     0.00%  my_executable  libc.so.6               [.] __uflow
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b41
     0.00%  my_executable  libc.so.6               [.] 0x000000000015adb1
     0.00%  my_executable  [kernel.vmlinux]        [k] ip_mc_drop_socket
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097aa
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x00000000000934cf
     0.00%  my_executable  libc.so.6               [.] 0x000000000009aec3
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_update_gap.part.0
     0.00%  my_executable  [ext4]                  [k] 0x000000000002c0f2
     0.00%  my_executable  [kernel.vmlinux]        [k] __fsnotify_parent
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  [kernel.vmlinux]        [k] current_time
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_flags_change
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039a4c
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_change
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000038764
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993b0
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] set_next_task_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_task_stop
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]        [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] affine_move_task
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_set_fixmap
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
